+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GraphAT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'GraphAT'
also installing the dependencies ‘Matrix’, ‘MatrixModels’, ‘coda’, ‘mcmc’, ‘quantreg’, ‘MCMCpack’

trying URL 'https://cloud.r-project.org/src/contrib/Matrix_1.6-0.tar.gz'
Content type 'application/x-gzip' length 2058479 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/MatrixModels_0.5-2.tar.gz'
Content type 'application/x-gzip' length 24659 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://cloud.r-project.org/src/contrib/coda_0.19-4.tar.gz'
Content type 'application/x-gzip' length 74239 bytes (72 KB)
==================================================
downloaded 72 KB

trying URL 'https://cloud.r-project.org/src/contrib/mcmc_0.9-7.tar.gz'
Content type 'application/x-gzip' length 1586529 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/quantreg_5.95.tar.gz'
Content type 'application/x-gzip' length 1026027 bytes (1001 KB)
==================================================
downloaded 1001 KB

trying URL 'https://cloud.r-project.org/src/contrib/MCMCpack_1.6-3.tar.gz'
Content type 'application/x-gzip' length 1030533 bytes (1006 KB)
==================================================
downloaded 1006 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/GraphAT_1.73.0.tar.gz'
Content type 'application/x-gzip' length 1975093 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘Matrix’ ...
** package ‘Matrix’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c CHMfactor.c -o CHMfactor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Csparse.c -o Csparse.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Mutils.c -o Mutils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c chm_common.c -o chm_common.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cs.c -o cs.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cs_utils.c -o cs_utils.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dense.c -o dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dgCMatrix.c -o dgCMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dgeMatrix.c -o dgeMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c factorizations.c -o factorizations.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c kappa.c -o kappa.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sparseVector.c -o sparseVector.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c abIndex.c -o abIndex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c packedMatrix.c -o packedMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c products.c -o products.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c unpackedMatrix.c -o unpackedMatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sparse.c -o sparse.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c subscript.c -o subscript.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER -I./SuiteSparse_config -DUSE_FC_LEN_T  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validity.c -o validity.o
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD'
( cd Lib ; make clean )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD/Lib'
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD/Lib'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD'
( cd Source ; make clean )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD/Source'
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD/Source'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD'
( cd Source ; make clean )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD/Source'
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD/Source'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/SuiteSparse_config'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/SuiteSparse_config'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD'
( cd Lib ; make -f "/usr/local/lib/R/etc/Makeconf" -f Makefile )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD/Lib'
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_aat.c -o cholmod_aat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_add.c -o cholmod_add.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_band.c -o cholmod_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_change_factor.c -o cholmod_change_factor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_common.c -o cholmod_common.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_complex.c -o cholmod_complex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_copy.c -o cholmod_copy.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_dense.c -o cholmod_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_error.c -o cholmod_error.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_factor.c -o cholmod_factor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_memory.c -o cholmod_memory.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_sparse.c -o cholmod_sparse.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_transpose.c -o cholmod_transpose.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_triplet.c -o cholmod_triplet.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Core/cholmod_version.c -o cholmod_version.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Check/cholmod_check.c -o cholmod_check.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Check/cholmod_read.c -o cholmod_read.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Check/cholmod_write.c -o cholmod_write.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_amd.c -o cholmod_amd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_analyze.c -o cholmod_analyze.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_colamd.c -o cholmod_colamd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_etree.c -o cholmod_etree.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_factorize.c -o cholmod_factorize.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_postorder.c -o cholmod_postorder.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_rcond.c -o cholmod_rcond.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_resymbol.c -o cholmod_resymbol.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_rowcolcounts.c -o cholmod_rowcolcounts.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_rowfac.c -o cholmod_rowfac.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_solve.c -o cholmod_solve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Cholesky/cholmod_spsolve.c -o cholmod_spsolve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_drop.c -o cholmod_drop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_horzcat.c -o cholmod_horzcat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_norm.c -o cholmod_norm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_scale.c -o cholmod_scale.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_sdmult.c -o cholmod_sdmult.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_ssmult.c -o cholmod_ssmult.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_submatrix.c -o cholmod_submatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_vertcat.c -o cholmod_vertcat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../MatrixOps/cholmod_symmetry.c -o cholmod_symmetry.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Modify/cholmod_rowadd.c -o cholmod_rowadd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Modify/cholmod_rowdel.c -o cholmod_rowdel.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Modify/cholmod_updown.c -o cholmod_updown.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Supernodal/cholmod_super_numeric.c -o cholmod_super_numeric.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Supernodal/cholmod_super_solve.c -o cholmod_super_solve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ../Supernodal/cholmod_super_symbolic.c -o cholmod_super_symbolic.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_aat.c -o cholmod_l_aat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_add.c -o cholmod_l_add.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_band.c -o cholmod_l_band.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_change_factor.c -o cholmod_l_change_factor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_common.c -o cholmod_l_common.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_complex.c -o cholmod_l_complex.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_copy.c -o cholmod_l_copy.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_dense.c -o cholmod_l_dense.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_error.c -o cholmod_l_error.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_factor.c -o cholmod_l_factor.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_memory.c -o cholmod_l_memory.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_sparse.c -o cholmod_l_sparse.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_transpose.c -o cholmod_l_transpose.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_triplet.c -o cholmod_l_triplet.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Core/cholmod_version.c -o cholmod_l_version.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Check/cholmod_check.c -o cholmod_l_check.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Check/cholmod_read.c -o cholmod_l_read.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Check/cholmod_write.c -o cholmod_l_write.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_amd.c -o cholmod_l_amd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_analyze.c -o cholmod_l_analyze.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_colamd.c -o cholmod_l_colamd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_etree.c -o cholmod_l_etree.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_factorize.c -o cholmod_l_factorize.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_postorder.c -o cholmod_l_postorder.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_rcond.c -o cholmod_l_rcond.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_resymbol.c -o cholmod_l_resymbol.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_rowcolcounts.c -o cholmod_l_rowcolcounts.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_rowfac.c -o cholmod_l_rowfac.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_solve.c -o cholmod_l_solve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Cholesky/cholmod_spsolve.c -o cholmod_l_spsolve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_drop.c -o cholmod_l_drop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_horzcat.c -o cholmod_l_horzcat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_norm.c -o cholmod_l_norm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_scale.c -o cholmod_l_scale.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_sdmult.c -o cholmod_l_sdmult.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_ssmult.c -o cholmod_l_ssmult.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_submatrix.c -o cholmod_l_submatrix.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_vertcat.c -o cholmod_l_vertcat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../MatrixOps/cholmod_symmetry.c -o cholmod_l_symmetry.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Modify/cholmod_rowadd.c -o cholmod_l_rowadd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Modify/cholmod_rowdel.c -o cholmod_l_rowdel.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Modify/cholmod_updown.c -o cholmod_l_updown.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Supernodal/cholmod_super_numeric.c -o cholmod_l_super_numeric.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Supernodal/cholmod_super_solve.c -o cholmod_l_super_solve.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../../AMD/Include -I../../AMD/Source -I../../COLAMD/Include -I../Include -I../../SuiteSparse_config -DNPARTITION -DNPRINT  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -DDLONG -c  ../Supernodal/cholmod_super_symbolic.c -o cholmod_l_super_symbolic.o
ar -rucs ../../CHOLMOD.a cholmod_aat.o cholmod_add.o cholmod_band.o cholmod_change_factor.o cholmod_common.o cholmod_complex.o cholmod_copy.o cholmod_dense.o cholmod_error.o cholmod_factor.o cholmod_memory.o cholmod_sparse.o cholmod_transpose.o cholmod_triplet.o cholmod_version.o cholmod_check.o cholmod_read.o cholmod_write.o cholmod_amd.o cholmod_analyze.o cholmod_colamd.o cholmod_etree.o cholmod_factorize.o cholmod_postorder.o cholmod_rcond.o cholmod_resymbol.o cholmod_rowcolcounts.o cholmod_rowfac.o cholmod_solve.o cholmod_spsolve.o cholmod_drop.o cholmod_horzcat.o cholmod_norm.o cholmod_scale.o cholmod_sdmult.o cholmod_ssmult.o cholmod_submatrix.o cholmod_vertcat.o cholmod_symmetry.o cholmod_rowadd.o cholmod_rowdel.o cholmod_updown.o cholmod_super_numeric.o cholmod_super_solve.o cholmod_super_symbolic.o  cholmod_l_aat.o cholmod_l_add.o cholmod_l_band.o cholmod_l_change_factor.o cholmod_l_common.o cholmod_l_complex.o cholmod_l_copy.o cholmod_l_dense.o cholmod_l_error.o cholmod_l_factor.o cholmod_l_memory.o cholmod_l_sparse.o cholmod_l_transpose.o cholmod_l_triplet.o cholmod_l_version.o cholmod_l_check.o cholmod_l_read.o cholmod_l_write.o cholmod_l_amd.o cholmod_l_analyze.o cholmod_l_colamd.o cholmod_l_etree.o cholmod_l_factorize.o cholmod_l_postorder.o cholmod_l_rcond.o cholmod_l_resymbol.o cholmod_l_rowcolcounts.o cholmod_l_rowfac.o cholmod_l_solve.o cholmod_l_spsolve.o cholmod_l_drop.o cholmod_l_horzcat.o cholmod_l_norm.o cholmod_l_scale.o cholmod_l_sdmult.o cholmod_l_ssmult.o cholmod_l_submatrix.o cholmod_l_vertcat.o cholmod_l_symmetry.o cholmod_l_rowadd.o cholmod_l_rowdel.o cholmod_l_updown.o cholmod_l_super_numeric.o cholmod_l_super_solve.o cholmod_l_super_symbolic.o 
ar: `u' modifier ignored since `D' is the default (see `U')
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD/Lib'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/CHOLMOD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD'
( cd Source ; make -f "/usr/local/lib/R/etc/Makeconf" -f Makefile lib )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD/Source'
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c colamd.c -o colamd.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c colamd.c -o colamd_l.o
ar -rucs ../../COLAMD.a colamd.o colamd_l.o
ar: `u' modifier ignored since `D' is the default (see `U')
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD/Source'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/COLAMD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD'
( cd Source ; make -f "/usr/local/lib/R/etc/Makeconf" -f Makefile lib )
make[2]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD/Source'
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_aat.c -o amd_i_aat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_aat.c -o amd_l_aat.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_1.c -o amd_i_1.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_1.c -o amd_l_1.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_2.c -o amd_i_2.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_2.c -o amd_l_2.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_postorder.c -o amd_i_postorder.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_postorder.c -o amd_l_postorder.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_post_tree.c -o amd_i_post_tree.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_post_tree.c -o amd_l_post_tree.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_defaults.c -o amd_i_defaults.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_defaults.c -o amd_l_defaults.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_order.c -o amd_i_order.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_order.c -o amd_l_order.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_control.c -o amd_i_control.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_control.c -o amd_l_control.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_info.c -o amd_i_info.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_info.c -o amd_l_info.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_valid.c -o amd_i_valid.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_valid.c -o amd_l_valid.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_preprocess.c -o amd_i_preprocess.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_preprocess.c -o amd_l_preprocess.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDINT -c amd_dump.c -o amd_i_dump.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I../Include -I../../SuiteSparse_config  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -I../Include -DDLONG -c amd_dump.c -o amd_l_dump.o
ar -rucs ../../AMD.a amd_i_aat.o amd_l_aat.o amd_i_1.o amd_l_1.o amd_i_2.o amd_l_2.o amd_i_postorder.o amd_l_postorder.o amd_i_post_tree.o amd_l_post_tree.o amd_i_defaults.o amd_l_defaults.o amd_i_order.o amd_l_order.o amd_i_control.o amd_l_control.o amd_i_info.o amd_l_info.o amd_i_valid.o amd_l_valid.o amd_i_preprocess.o amd_l_preprocess.o amd_i_dump.o amd_l_dump.o
ar: `u' modifier ignored since `D' is the default (see `U')
make[2]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD/Source'
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/AMD'
make[1]: Entering directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/SuiteSparse_config'
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DNTIMER  -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SuiteSparse_config.c -o SuiteSparse_config.o
ar -rucs ../SuiteSparse_config.a SuiteSparse_config.o
ar: `u' modifier ignored since `D' is the default (see `U')
make[1]: Leaving directory '/tmp/RtmpKTL8h4/R.INSTALL4c227a1e41/Matrix/src/SuiteSparse_config'
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Matrix.so CHMfactor.o Csparse.o init.o Mutils.o chm_common.o cs.o cs_utils.o dense.o dgCMatrix.o dgeMatrix.o factorizations.o kappa.o sparseVector.o abIndex.o packedMatrix.o products.o unpackedMatrix.o sparse.o subscript.o validity.o CHOLMOD.a COLAMD.a AMD.a SuiteSparse_config.a -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Matrix/00new/Matrix/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘zapsmall’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘unname’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘drop’ from package ‘base’ in package ‘Matrix’
in method for ‘coerce’ with signature ‘"matrix.csc","dgCMatrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csr","dgRMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.coo","dgTMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.csr","dgCMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.coo","dgCMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.csc","CsparseMatrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csc","RsparseMatrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csc","TsparseMatrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csr","CsparseMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.csr","RsparseMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.csr","TsparseMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.coo","CsparseMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.coo","RsparseMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.coo","TsparseMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.csc","sparseMatrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csr","sparseMatrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.coo","sparseMatrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"matrix.csc","Matrix"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"matrix.csr","Matrix"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"matrix.coo","Matrix"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"dgCMatrix","matrix.csc"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"dgRMatrix","matrix.csr"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"dgTMatrix","matrix.coo"’: no definition for class “matrix.coo”
in method for ‘coerce’ with signature ‘"Matrix","matrix.csc"’: no definition for class “matrix.csc”
in method for ‘coerce’ with signature ‘"Matrix","matrix.csr"’: no definition for class “matrix.csr”
in method for ‘coerce’ with signature ‘"Matrix","matrix.coo"’: no definition for class “matrix.coo”
Creating a generic function for ‘chol2inv’ from ‘base’ in package ‘Matrix’
    (from the saved implicit definition)
Creating a generic function for ‘chol2inv’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘diag’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘colSums’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘colMeans’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘rowSums’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘rowMeans’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘diag<-’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘crossprod’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘tcrossprod’ from package ‘base’ in package ‘Matrix’
in method for ‘coerce’ with signature ‘"graphAM","TsparseMatrix"’: no definition for class “graphAM”
in method for ‘coerce’ with signature ‘"graphNEL","TsparseMatrix"’: no definition for class “graphNEL”
in method for ‘coerce’ with signature ‘"graph","CsparseMatrix"’: no definition for class “graph”
in method for ‘coerce’ with signature ‘"graph","RsparseMatrix"’: no definition for class “graph”
in method for ‘coerce’ with signature ‘"graph","TsparseMatrix"’: no definition for class “graph”
in method for ‘coerce’ with signature ‘"graph","sparseMatrix"’: no definition for class “graph”
in method for ‘coerce’ with signature ‘"graph","Matrix"’: no definition for class “graph”
in method for ‘coerce’ with signature ‘"TsparseMatrix","graphNEL"’: no definition for class “graphNEL”
in method for ‘coerce’ with signature ‘"Matrix","graphNEL"’: no definition for class “graphNEL”
in method for ‘coerce’ with signature ‘"Matrix","graph"’: no definition for class “graph”
Creating a generic function for ‘norm’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘cov2cor’ from package ‘stats’ in package ‘Matrix’
Creating a generic function for ‘qr.Q’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.R’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.X’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.coef’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.fitted’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.resid’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.qty’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘qr.qy’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘rcond’ from ‘base’ in package ‘Matrix’
    (from the saved implicit definition)
Creating a generic function for ‘rcond’ from package ‘base’ in package ‘Matrix’
Creating a generic function for ‘toeplitz’ from ‘stats’ in package ‘Matrix’
    (from the saved implicit definition)
Creating a generic function for ‘toeplitz’ from package ‘stats’ in package ‘Matrix’
Creating a generic function for ‘which’ from package ‘base’ in package ‘Matrix’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Matrix’ as ‘Matrix_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Matrix)
* installing *source* package ‘coda’ ...
** package ‘coda’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *source* package ‘mcmc’ ...
** package ‘mcmc’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getListElement.c -o getListElement.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getScalarInteger.c -o getScalarInteger.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getScalarLogical.c -o getScalarLogical.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c initseq.c -o initseq.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c isAllFinite.c -o isAllFinite.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c metrop.c -o metrop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c olbm.c -o olbm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c temper.c -o temper.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o mcmc.so getListElement.o getScalarInteger.o getScalarLogical.o init.o initseq.o isAllFinite.o metrop.o olbm.o temper.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-mcmc/00new/mcmc/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mcmc’ as ‘mcmc_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mcmc)
* installing *source* package ‘MatrixModels’ ...
** package ‘MatrixModels’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *source* package ‘quantreg’ ...
** package ‘quantreg’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gfortran  -fpic  -g -O2  -c akj.f -o akj.o
gfortran  -fpic  -g -O2  -c boot.f -o boot.o
gfortran  -fpic  -g -O2  -c bound.f -o bound.o
gfortran  -fpic  -g -O2  -c boundc.f -o boundc.o
gfortran  -fpic  -g -O2  -c brute.f -o brute.o
gfortran  -fpic  -g -O2  -c chlfct.f -o chlfct.o
gfortran  -fpic  -g -O2  -c cholesky.f -o cholesky.o
cholesky.f:2946:72:

 2946 |                          IF  ( NODE )  400, 900, 500
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
cholesky.f:2980:72:

 2980 |                  IF  ( RNODE )  1100, 1800, 1200
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
cholesky.f:3297:72:

 3297 |                      IF  ( ENODE )  400, 800, 500
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
cholesky.f:3354:72:

 3354 |                              IF  ( NODE )  1000, 2100, 1100
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
cholesky.f:3428:72:

 3428 |                                          IF  ( NODE )  1700, 2000, 1800
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
gfortran  -fpic  -g -O2  -c combos.f -o combos.o
gfortran  -fpic  -g -O2  -c crqf.f -o crqf.o
crqf.f:98:72:

   98 |         DO 5 J=1,N
      |                                                                        1
Warning: Fortran 2018 deleted feature: Shared DO termination label 5 at (1)
crqf.f:99:72:

   99 |    5    WA(I,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 5 at (1)
crqf.f:140:72:

  140 |   25      WA(L,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 25 at (1)
crqf.f:149:72:

  149 |   50  SOL(J+1,1) = WF(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 50 at (1)
crqf.f:165:72:

  165 |   60    XH(K,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 60 at (1)
crqf.f:180:72:

  180 |   80  S = S - WF(J)*X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 80 at (1)
crqf.f:181:72:

  181 |   90  WE(I) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
crqf.f:192:72:

  192 |  210  S = DMIN1(WD(J),S)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 210 at (1)
crqf.f:205:72:

  205 |  240    SOL(J+1,LSOL) = WF(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 240 at (1)
crqf.f:226:72:

  226 |  250  WD(I) = ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 250 at (1)
crqf.f:228:72:

  228 |  260  WD(H(J)) = ONE
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 260 at (1)
crqf.f:236:72:

  236 |  270  S = S + X(I,J)*XH(J,KM)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 270 at (1)
crqf.f:258:72:

  258 |         DO 310 J = 1,N
      |                                                                        1
Warning: Fortran 2018 deleted feature: Shared DO termination label 310 at (1)
crqf.f:259:72:

  259 |  310    XH(K,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 310 at (1)
crqf.f:273:72:

  273 |  330  S = S + XH(K,J)*Y(H(J))
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 330 at (1)
crqf.f:274:72:

  274 |  340  WF(K) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 340 at (1)
crqf.f:278:72:

  278 |  350  S = S - WF(J)*X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 350 at (1)
crqf.f:279:72:

  279 |  360  WE(I) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 360 at (1)
crqf.f:287:72:

  287 |  370    SOL(J+1,LSOL) = WF(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 370 at (1)
crqf.f:330:72:

  330 | 396       B2 = B2 + X(I,J) * SOL(J+1,LSOL - 1)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 396 at (1)
crqf.f:369:72:

  369 |  506  WF(J) = ZERO
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 506 at (1)
crqf.f:376:72:

  376 |  510      WA(L1,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 510 at (1)
crqf.f:379:72:

  379 |  514      WF(J) = WF(J) + X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 514 at (1)
crqf.f:389:72:

  389 |  520      WF(J) = WF(J) + (ONE - W) * X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 520 at (1)
crqf.f:394:72:

  394 |  534  WA(MAL,J) = WF(J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 534 at (1)
crqf.f:413:72:

  413 |  540        XH(K,J) = X(I,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 540 at (1)
crqf.f:429:72:

  429 |  610  WD(I) = SOL(N+2,I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 610 at (1)
crqf.f:441:72:

  441 |  650  WF(J) = S/V
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 650 at (1)
crqf.f:445:72:

  445 |  660    S = S + WF(J) * SOL(J+1,I)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 660 at (1)
crqf.f:446:72:

  446 |  670  SOL(N+2,I) = S
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 670 at (1)
crqf.f:487:72:

  487 |   60    A = A + X(I,K)*XH(K,J)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 60 at (1)
crqf.f:488:72:

  488 |   70  WA(I,J) = A
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 70 at (1)
crqf.f:497:72:

  497 |   90  IFLAG(I) = 0
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 90 at (1)
crqf.f:499:72:

  499 |   95  IFLAG(H(J)) = 1
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 95 at (1)
crqf.f:544:72:

  544 |  130  IFLAG(J) = IFLAG(J+M)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 130 at (1)
gfortran  -fpic  -g -O2  -c crqfnb.f -o crqfnb.o
gfortran  -fpic  -g -O2  -c dsel05.f -o dsel05.o
gfortran  -fpic  -g -O2  -c etime.f -o etime.o
gfortran  -fpic  -g -O2  -c extract.f -o extract.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c frand.c -o frand.o
gfortran  -fpic  -g -O2  -c grexp.f -o grexp.o
gfortran  -fpic  -g -O2  -c idmin.f -o idmin.o
gfortran  -fpic  -g -O2  -c iswap.f -o iswap.o
iswap.f:40:72:

   40 |       IF (INCX-1) 5,20,60
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
gfortran  -fpic  -g -O2  -c kuantile.f -o kuantile.o
gfortran  -fpic  -g -O2  -c kuantiles.f -o kuantiles.o
gfortran  -fpic  -g -O2  -c linpack.f -o linpack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mcmb.c -o mcmb.o
gfortran  -fpic  -g -O2  -c penalty.f -o penalty.o
gfortran  -fpic  -g -O2  -c pfnb.f -o pfnb.o
gfortran  -fpic  -g -O2  -c powell.f -o powell.o
gfortran  -fpic  -g -O2  -c profnb.f -o profnb.o
gfortran  -fpic  -g -O2  -c pwxy.f -o pwxy.o
gfortran  -fpic  -g -O2  -c qfnb.f -o qfnb.o
gfortran  -fpic  -g -O2  -c qselect.f -o qselect.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c quantreg_init.c -o quantreg_init.o
gfortran  -fpic  -g -O2  -c rls.f -o rls.o
gfortran  -fpic  -g -O2  -c rq0.f -o rq0.o
gfortran  -fpic  -g -O2  -c rq1.f -o rq1.o
gfortran  -fpic  -g -O2  -c rqbr.f -o rqbr.o
gfortran  -fpic  -g -O2  -c rqfn.f -o rqfn.o
gfortran  -fpic  -g -O2  -c rqfnb.f -o rqfnb.o
gfortran  -fpic  -g -O2  -c rqfnc.f -o rqfnc.o
gfortran  -fpic  -g -O2  -c rqs.f -o rqs.o
gfortran  -fpic  -g -O2  -c sakj.f -o sakj.o
gfortran  -fpic  -g -O2  -c sparskit2.f -o sparskit2.o
gfortran  -fpic  -g -O2  -c srqfn.f -o srqfn.o
gfortran  -fpic  -g -O2  -c srqfnc.f -o srqfnc.o
gfortran  -fpic  -g -O2  -c srtpai.f -o srtpai.o
srtpai.f:19:72:

   19 |  10     P(1, I) = I
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o quantreg.so akj.o boot.o bound.o boundc.o brute.o chlfct.o cholesky.o combos.o crqf.o crqfnb.o dsel05.o etime.o extract.o frand.o grexp.o idmin.o iswap.o kuantile.o kuantiles.o linpack.o mcmb.o penalty.o pfnb.o powell.o profnb.o pwxy.o qfnb.o qselect.o quantreg_init.o rls.o rq0.o rq1.o rqbr.o rqfn.o rqfnb.o rqfnc.o rqs.o sakj.o sparskit2.o srqfn.o srqfnc.o srtpai.o -llapack -lblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-quantreg/00new/quantreg/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.95_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *source* package ‘MCMCpack’ ...
** package ‘MCMCpack’ successfully unpacked and MD5 sums checked
** using staged installation
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ -std=gnu++17 accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking ieeefp.h usability... no
checking ieeefp.h presence... no
checking for ieeefp.h... no
checking for trunc... no
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c HMMmultivariateGaussian.cc -o HMMmultivariateGaussian.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCdynamicEI.cc -o MCMCdynamicEI.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMChierBetaBinom.cc -o MCMChierBetaBinom.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMChierEI.cc -o MCMChierEI.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCirtKdHet.cc -o MCMCirtKdHet.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCirtKdRob.cc -o MCMCirtKdRob.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMClogituserprior.cc -o MCMClogituserprior.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCmetrop1R.cc -o MCMCmetrop1R.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCmixfactanal.cc -o MCMCmixfactanal.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCmnlMH.cc -o MCMCmnlMH.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCmnlslice.cc -o MCMCmnlslice.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCnbutil.cc -o MCMCnbutil.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCordfactanal.cc -o MCMCordfactanal.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c MCMCpack_init.c -o MCMCpack_init.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cHDPHMMnegbin.cc -o cHDPHMMnegbin.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cHDPHMMpoisson.cc -o cHDPHMMpoisson.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cHDPHSMMnegbin.cc -o cHDPHSMMnegbin.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cHMMpanelFE.cc -o cHMMpanelFE.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cHMMpanelRE.cc -o cHMMpanelRE.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCSVDreg.cc -o cMCMCSVDreg.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCbinaryChange.cc -o cMCMCbinaryChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCdynamicIRT1d-b.cc -o cMCMCdynamicIRT1d-b.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCdynamicIRT1d.cc -o cMCMCdynamicIRT1d.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCfactanal.cc -o cMCMCfactanal.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMChlogit.cc -o cMCMChlogit.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMChpoisson.cc -o cMCMChpoisson.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMChregress.cc -o cMCMChregress.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCirt1d.cc -o cMCMCirt1d.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCirtHier1d.cc -o cMCMCirtHier1d.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMClogit.cc -o cMCMClogit.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCnegbin.cc -o cMCMCnegbin.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCnegbinChange.cc -o cMCMCnegbinChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCoprobit.cc -o cMCMCoprobit.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCoprobitChange.cc -o cMCMCoprobitChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCpaircompare.cc -o cMCMCpaircompare.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCpaircompare2d.cc -o cMCMCpaircompare2d.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCpaircompare2dDP.cc -o cMCMCpaircompare2dDP.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCpoisson.cc -o cMCMCpoisson.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCpoissonChange.cc -o cMCMCpoissonChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCprobit.cc -o cMCMCprobit.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCprobitChange.cc -o cMCMCprobitChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCprobitres.cc -o cMCMCprobitres.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCquantreg.cc -o cMCMCquantreg.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCregress.cc -o cMCMCregress.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCregressChange.cc -o cMCMCregressChange.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCresidualBreakAnalysis.cc -o cMCMCresidualBreakAnalysis.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cMCMCtobit.cc -o cMCMCtobit.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cSSVSquantreg.cc -o cSSVSquantreg.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DSCYTHE_RPACK -DHAVE_TRUNC     -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lecuyer.cc -o lecuyer.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o MCMCpack.so HMMmultivariateGaussian.o MCMCdynamicEI.o MCMChierBetaBinom.o MCMChierEI.o MCMCirtKdHet.o MCMCirtKdRob.o MCMClogituserprior.o MCMCmetrop1R.o MCMCmixfactanal.o MCMCmnlMH.o MCMCmnlslice.o MCMCnbutil.o MCMCordfactanal.o MCMCpack_init.o cHDPHMMnegbin.o cHDPHMMpoisson.o cHDPHSMMnegbin.o cHMMpanelFE.o cHMMpanelRE.o cMCMCSVDreg.o cMCMCbinaryChange.o cMCMCdynamicIRT1d-b.o cMCMCdynamicIRT1d.o cMCMCfactanal.o cMCMChlogit.o cMCMChpoisson.o cMCMChregress.o cMCMCirt1d.o cMCMCirtHier1d.o cMCMClogit.o cMCMCnegbin.o cMCMCnegbinChange.o cMCMCoprobit.o cMCMCoprobitChange.o cMCMCpaircompare.o cMCMCpaircompare2d.o cMCMCpaircompare2dDP.o cMCMCpoisson.o cMCMCpoissonChange.o cMCMCprobit.o cMCMCprobitChange.o cMCMCprobitres.o cMCMCquantreg.o cMCMCregress.o cMCMCregressChange.o cMCMCresidualBreakAnalysis.o cMCMCtobit.o cSSVSquantreg.o lecuyer.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-MCMCpack/00new/MCMCpack/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MCMCpack’ as ‘MCMCpack_1.6-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MCMCpack)
* installing *source* package ‘GraphAT’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GraphAT’ as ‘GraphAT_1.73.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GraphAT)

The downloaded source packages are in
	‘/tmp/Rtmpx6aKQb/downloaded_packages’
Old packages: 'pkgload', 'rstudioapi', 'KernSmooth', 'Matrix'

real	7m11.876s
user	6m50.486s
sys	0m21.081s
