+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘Rtsne’, ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BloodGen3Module_1.9.0.tar.gz'
Content type 'application/x-gzip' length 183024 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 36893 bytes...
 [0%] Downloaded 41027 bytes...
 [0%] Downloaded 45161 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 262117 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 294903 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 327653 bytes...
 [2%] Downloaded 344064 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 376814 bytes...
 [3%] Downloaded 393189 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 425975 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 458725 bytes...
 [3%] Downloaded 475136 bytes...
 [4%] Downloaded 491511 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 524261 bytes...
 [4%] Downloaded 540672 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [4%] Downloaded 589797 bytes...
 [4%] Downloaded 606208 bytes...
 [5%] Downloaded 622583 bytes...
 [5%] Downloaded 638958 bytes...
 [5%] Downloaded 655333 bytes...
 [5%] Downloaded 671744 bytes...
 [5%] Downloaded 688119 bytes...
 [5%] Downloaded 720869 bytes...
 [6%] Downloaded 737280 bytes...
 [6%] Downloaded 753655 bytes...
 [6%] Downloaded 786405 bytes...
 [6%] Downloaded 802816 bytes...
 [6%] Downloaded 819191 bytes...
 [7%] Downloaded 851941 bytes...
 [7%] Downloaded 868352 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 917477 bytes...
 [7%] Downloaded 933888 bytes...
 [7%] Downloaded 950263 bytes...
 [8%] Downloaded 983013 bytes...
 [8%] Downloaded 999424 bytes...
 [8%] Downloaded 1015799 bytes...
 [8%] Downloaded 1032174 bytes...
 [8%] Downloaded 1064960 bytes...
 [8%] Downloaded 1081335 bytes...
 [9%] Downloaded 1097710 bytes...
 [9%] Downloaded 1114085 bytes...
 [9%] Downloaded 1146871 bytes...
 [9%] Downloaded 1163246 bytes...
 [9%] Downloaded 1196032 bytes...
 [9%] Downloaded 1212407 bytes...
 [10%] Downloaded 1228782 bytes...
 [10%] Downloaded 1261568 bytes...
 [10%] Downloaded 1277943 bytes...
 [10%] Downloaded 1294318 bytes...
 [10%] Downloaded 1327104 bytes...
 [11%] Downloaded 1343479 bytes...
 [11%] Downloaded 1359854 bytes...
 [11%] Downloaded 1392640 bytes...
 [11%] Downloaded 1409015 bytes...
 [11%] Downloaded 1425390 bytes...
 [12%] Downloaded 1458176 bytes...
 [12%] Downloaded 1490926 bytes...
 [12%] Downloaded 1523712 bytes...
 [12%] Downloaded 1556462 bytes...
 [13%] Downloaded 1589248 bytes...
 [13%] Downloaded 1621998 bytes...
 [13%] Downloaded 1654784 bytes...
 [13%] Downloaded 1687534 bytes...
 [14%] Downloaded 1720320 bytes...
 [14%] Downloaded 1753070 bytes...
 [14%] Downloaded 1785856 bytes...
 [14%] Downloaded 1818606 bytes...
 [15%] Downloaded 1851392 bytes...
 [15%] Downloaded 1884142 bytes...
 [15%] Downloaded 1912896 bytes...
 [16%] Downloaded 1945646 bytes...
 [16%] Downloaded 1978432 bytes...
 [16%] Downloaded 2011182 bytes...
 [16%] Downloaded 2043968 bytes...
 [17%] Downloaded 2076718 bytes...
 [17%] Downloaded 2109504 bytes...
 [17%] Downloaded 2142254 bytes...
 [17%] Downloaded 2175040 bytes...
 [18%] Downloaded 2207790 bytes...
 [18%] Downloaded 2240576 bytes...
 [18%] Downloaded 2273326 bytes...
 [19%] Downloaded 2306112 bytes...
 [19%] Downloaded 2355237 bytes...
 [19%] Downloaded 2404398 bytes...
 [19%] Downloaded 2420773 bytes...
 [20%] Downloaded 2469934 bytes...
 [20%] Downloaded 2486309 bytes...
 [20%] Downloaded 2535470 bytes...
 [21%] Downloaded 2551845 bytes...
 [21%] Downloaded 2601006 bytes...
 [21%] Downloaded 2617381 bytes...
 [21%] Downloaded 2666542 bytes...
 [22%] Downloaded 2682917 bytes...
 [22%] Downloaded 2729454 bytes...
 [22%] Downloaded 2745829 bytes...
 [23%] Downloaded 2794990 bytes...
 [23%] Downloaded 2811365 bytes...
 [23%] Downloaded 2860526 bytes...
 [23%] Downloaded 2876901 bytes...
 [24%] Downloaded 2926062 bytes...
 [24%] Downloaded 2942437 bytes...
 [24%] Downloaded 2975223 bytes...
 [24%] Downloaded 3007973 bytes...
 [25%] Downloaded 3040759 bytes...
 [25%] Downloaded 3073509 bytes...
 [25%] Downloaded 3106295 bytes...
 [25%] Downloaded 3139045 bytes...
 [26%] Downloaded 3171831 bytes...
 [26%] Downloaded 3204581 bytes...
 [26%] Downloaded 3237367 bytes...
 [26%] Downloaded 3253742 bytes...
 [27%] Downloaded 3302903 bytes...
 [27%] Downloaded 3319278 bytes...
 [27%] Downloaded 3368439 bytes...
 [27%] Downloaded 3384814 bytes...
 [28%] Downloaded 3401189 bytes...
 [28%] Downloaded 3433975 bytes...
 [28%] Downloaded 3450350 bytes...
 [28%] Downloaded 3499511 bytes...
 [28%] Downloaded 3515886 bytes...
 [29%] Downloaded 3565047 bytes...
 [29%] Downloaded 3581422 bytes...
 [30%] Downloaded 3646958 bytes...
 [30%] Downloaded 3712494 bytes...
 [30%] Downloaded 3745280 bytes...
 [31%] Downloaded 3761655 bytes...
 [31%] Downloaded 3778030 bytes...
 [31%] Downloaded 3794405 bytes...
 [31%] Downloaded 3827191 bytes...
 [31%] Downloaded 3843566 bytes...
 [32%] Downloaded 3892727 bytes...
 [32%] Downloaded 3909102 bytes...
 [32%] Downloaded 3958263 bytes...
 [33%] Downloaded 4023799 bytes...
 [33%] Downloaded 4089335 bytes...
 [33%] Downloaded 4122085 bytes...
 [34%] Downloaded 4154871 bytes...
 [34%] Downloaded 4220407 bytes...
 [35%] Downloaded 4285943 bytes...
 [35%] Downloaded 4335104 bytes...
 [36%] Downloaded 4367854 bytes...
 [36%] Downloaded 4400640 bytes...
 [36%] Downloaded 4417015 bytes...
 [36%] Downloaded 4466176 bytes...
 [36%] Downloaded 4482551 bytes...
 [37%] Downloaded 4531712 bytes...
 [37%] Downloaded 4548087 bytes...
 [37%] Downloaded 4564462 bytes...
 [37%] Downloaded 4597248 bytes...
 [38%] Downloaded 4613623 bytes...
 [38%] Downloaded 4629998 bytes...
 [38%] Downloaded 4662784 bytes...
 [38%] Downloaded 4679159 bytes...
 [38%] Downloaded 4728320 bytes...
 [39%] Downloaded 4744695 bytes...
 [39%] Downloaded 4793856 bytes...
 [40%] Downloaded 4856576 bytes...
 [40%] Downloaded 4922112 bytes...
 [40%] Downloaded 4938487 bytes...
 [41%] Downloaded 4987648 bytes...
 [41%] Downloaded 5004023 bytes...
 [41%] Downloaded 5053184 bytes...
 [42%] Downloaded 5118720 bytes...
 [42%] Downloaded 5184256 bytes...
 [43%] Downloaded 5249792 bytes...
 [43%] Downloaded 5315328 bytes...
 [44%] Downloaded 5380864 bytes...
 [44%] Downloaded 5446400 bytes...
 [45%] Downloaded 5511936 bytes...
 [45%] Downloaded 5577436 bytes...
 [45%] Downloaded 5577472 bytes...
 [46%] Downloaded 5626597 bytes...
 [46%] Downloaded 5692133 bytes...
 [47%] Downloaded 5757669 bytes...
 [48%] Downloaded 5823205 bytes...
 [48%] Downloaded 5888741 bytes...
 [48%] Downloaded 5900032 bytes...
 [49%] Downloaded 5949157 bytes...
 [49%] Downloaded 6014693 bytes...
 [49%] Downloaded 6047479 bytes...
 [50%] Downloaded 6096640 bytes...
 [50%] Downloaded 6145765 bytes...
 [51%] Downloaded 6211301 bytes...
 [51%] Downloaded 6293248 bytes...
 [52%] Downloaded 6342373 bytes...
 [52%] Downloaded 6407909 bytes...
 [53%] Downloaded 6473445 bytes...
 [53%] Downloaded 6538981 bytes...
 [54%] Downloaded 6588142 bytes...
 [54%] Downloaded 6653678 bytes...
 [55%] Downloaded 6719214 bytes...
 [55%] Downloaded 6735589 bytes...
 [55%] Downloaded 6784750 bytes...
 [56%] Downloaded 6850286 bytes...
 [56%] Downloaded 6866661 bytes...
 [57%] Downloaded 6915630 bytes...
 [57%] Downloaded 6932005 bytes...
 [57%] Downloaded 6981166 bytes...
 [58%] Downloaded 7046702 bytes...
 [58%] Downloaded 7112238 bytes...
 [59%] Downloaded 7177774 bytes...
 [59%] Downloaded 7210560 bytes...
 [59%] Downloaded 7243310 bytes...
 [60%] Downloaded 7292471 bytes...
 [60%] Downloaded 7358007 bytes...
 [60%] Downloaded 7374382 bytes...
 [61%] Downloaded 7423543 bytes...
 [61%] Downloaded 7439918 bytes...
 [62%] Downloaded 7554615 bytes...
 [62%] Downloaded 7570990 bytes...
 [62%] Downloaded 7620151 bytes...
 [63%] Downloaded 7685687 bytes...
 [63%] Downloaded 7751223 bytes...
 [64%] Downloaded 7816759 bytes...
 [64%] Downloaded 7849509 bytes...
 [65%] Downloaded 7882295 bytes...
 [65%] Downloaded 7947831 bytes...
 [66%] Downloaded 8013367 bytes...
 [66%] Downloaded 8046117 bytes...
 [66%] Downloaded 8062528 bytes...
 [67%] Downloaded 8128064 bytes...
 [67%] Downloaded 8144439 bytes...
 [67%] Downloaded 8193600 bytes...
 [67%] Downloaded 8209975 bytes...
 [68%] Downloaded 8259136 bytes...
 [68%] Downloaded 8275511 bytes...
 [68%] Downloaded 8324672 bytes...
 [69%] Downloaded 8390208 bytes...
 [69%] Downloaded 8455744 bytes...
 [70%] Downloaded 8521280 bytes...
 [71%] Downloaded 8652352 bytes...
 [71%] Downloaded 8717888 bytes...
 [74%] Downloaded 9094693 bytes...
 [75%] Downloaded 9160229 bytes...
 [76%] Downloaded 9287205 bytes...
 [77%] Downloaded 9352741 bytes...
 [77%] Downloaded 9369152 bytes...
 [77%] Downloaded 9418277 bytes...
 [77%] Downloaded 9434688 bytes...
 [78%] Downloaded 9483813 bytes...
 [78%] Downloaded 9549349 bytes...
 [79%] Downloaded 9614885 bytes...
 [79%] Downloaded 9664046 bytes...
 [79%] Downloaded 9680421 bytes...
 [80%] Downloaded 9729582 bytes...
 [80%] Downloaded 9795118 bytes...
 [80%] Downloaded 9811493 bytes...
 [81%] Downloaded 9860654 bytes...
 [81%] Downloaded 9877029 bytes...
 [81%] Downloaded 9926190 bytes...
 [82%] Downloaded 9991726 bytes...
 [82%] Downloaded 10054656 bytes...
 [83%] Downloaded 10071040 bytes...
 [83%] Downloaded 10120165 bytes...
 [83%] Downloaded 10185701 bytes...
 [84%] Downloaded 10195776 bytes...
 [84%] Downloaded 10261294 bytes...
 [85%] Downloaded 10310455 bytes...
 [85%] Downloaded 10326830 bytes...
 [85%] Downloaded 10392366 bytes...
 [86%] Downloaded 10441527 bytes...
 [86%] Downloaded 10507063 bytes...
 [87%] Downloaded 10638135 bytes...
 [88%] Downloaded 10703671 bytes...
 [89%] Downloaded 10834743 bytes...
 [89%] Downloaded 10883904 bytes...
 [89%] Downloaded 10900279 bytes...
 [90%] Downloaded 10949440 bytes...
 [90%] Downloaded 10965815 bytes...
 [90%] Downloaded 11014976 bytes...
 [91%] Downloaded 11047726 bytes...
 [91%] Downloaded 11080512 bytes...
 [92%] Downloaded 11211584 bytes...
 [92%] Downloaded 11227959 bytes...
 [92%] Downloaded 11277120 bytes...
 [94%] Downloaded 11408192 bytes...
 [94%] Downloaded 11424567 bytes...
 [94%] Downloaded 11472320 bytes...
 [95%] Downloaded 11537856 bytes...
 [95%] Downloaded 11603392 bytes...
 [95%] Downloaded 11619767 bytes...
 [96%] Downloaded 11652517 bytes...
 [96%] Downloaded 11685303 bytes...
 [96%] Downloaded 11750839 bytes...
 [97%] Downloaded 11783589 bytes...
 [97%] Downloaded 11800000 bytes...
 [97%] Downloaded 11849125 bytes...
 [98%] Downloaded 11973888 bytes...
 [98%] Downloaded 11990263 bytes...
 [99%] Downloaded 12039424 bytes...
 [99%] Downloaded 12055799 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp8Pjfv2/R.INSTALLef168a21f8/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp8Pjfv2/R.INSTALLef168a21f8/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp8Pjfv2/R.INSTALLef168a21f8/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp8Pjfv2/R.INSTALLef168a21f8/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp8Pjfv2/R.INSTALLef168a21f8/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/Rtmpkq0Coq/downloaded_packages’
Old packages: 'fontawesome', 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial',
  'survival'

real	1m44.850s
user	1m34.980s
sys	0m9.118s
