+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763759 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 33550 bytes...
 [0%] Downloaded 36306 bytes...
 [0%] Downloaded 39062 bytes...
 [0%] Downloaded 43196 bytes...
 [0%] Downloaded 47330 bytes...
 [0%] Downloaded 49934 bytes...
 [0%] Downloaded 51312 bytes...
 [0%] Downloaded 54068 bytes...
 [0%] Downloaded 56824 bytes...
 [0%] Downloaded 59580 bytes...
 [0%] Downloaded 63714 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114101 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 146869 bytes...
 [1%] Downloaded 163244 bytes...
 [1%] Downloaded 179619 bytes...
 [1%] Downloaded 195994 bytes...
 [1%] Downloaded 212405 bytes...
 [1%] Downloaded 228780 bytes...
 [2%] Downloaded 245155 bytes...
 [2%] Downloaded 261530 bytes...
 [2%] Downloaded 277941 bytes...
 [2%] Downloaded 294316 bytes...
 [2%] Downloaded 310691 bytes...
 [2%] Downloaded 327066 bytes...
 [2%] Downloaded 343477 bytes...
 [2%] Downloaded 359852 bytes...
 [3%] Downloaded 376227 bytes...
 [3%] Downloaded 458138 bytes...
 [3%] Downloaded 474549 bytes...
 [4%] Downloaded 507299 bytes...
 [4%] Downloaded 523674 bytes...
 [4%] Downloaded 540085 bytes...
 [4%] Downloaded 556460 bytes...
 [4%] Downloaded 572835 bytes...
 [4%] Downloaded 589210 bytes...
 [4%] Downloaded 605621 bytes...
 [5%] Downloaded 621996 bytes...
 [5%] Downloaded 638371 bytes...
 [5%] Downloaded 654746 bytes...
 [5%] Downloaded 671157 bytes...
 [5%] Downloaded 687532 bytes...
 [5%] Downloaded 703907 bytes...
 [5%] Downloaded 720282 bytes...
 [6%] Downloaded 736693 bytes...
 [6%] Downloaded 753068 bytes...
 [6%] Downloaded 769443 bytes...
 [6%] Downloaded 785818 bytes...
 [6%] Downloaded 802229 bytes...
 [6%] Downloaded 834979 bytes...
 [7%] Downloaded 851354 bytes...
 [7%] Downloaded 867765 bytes...
 [7%] Downloaded 900515 bytes...
 [7%] Downloaded 916890 bytes...
 [7%] Downloaded 933301 bytes...
 [7%] Downloaded 966051 bytes...
 [8%] Downloaded 982426 bytes...
 [8%] Downloaded 998837 bytes...
 [8%] Downloaded 1031587 bytes...
 [8%] Downloaded 1047962 bytes...
 [8%] Downloaded 1064373 bytes...
 [8%] Downloaded 1080748 bytes...
 [9%] Downloaded 1097123 bytes...
 [9%] Downloaded 1113498 bytes...
 [9%] Downloaded 1129909 bytes...
 [9%] Downloaded 1162659 bytes...
 [9%] Downloaded 1179034 bytes...
 [9%] Downloaded 1195445 bytes...
 [9%] Downloaded 1211820 bytes...
 [10%] Downloaded 1228195 bytes...
 [10%] Downloaded 1244570 bytes...
 [10%] Downloaded 1260981 bytes...
 [10%] Downloaded 1277356 bytes...
 [10%] Downloaded 1310106 bytes...
 [10%] Downloaded 1326517 bytes...
 [11%] Downloaded 1342892 bytes...
 [11%] Downloaded 1375642 bytes...
 [11%] Downloaded 1392053 bytes...
 [11%] Downloaded 1408428 bytes...
 [11%] Downloaded 1441178 bytes...
 [12%] Downloaded 1457589 bytes...
 [12%] Downloaded 1473964 bytes...
 [12%] Downloaded 1506714 bytes...
 [12%] Downloaded 1523125 bytes...
 [12%] Downloaded 1572250 bytes...
 [13%] Downloaded 1588661 bytes...
 [13%] Downloaded 1605036 bytes...
 [13%] Downloaded 1637786 bytes...
 [13%] Downloaded 1654197 bytes...
 [13%] Downloaded 1670572 bytes...
 [14%] Downloaded 1703322 bytes...
 [14%] Downloaded 1719733 bytes...
 [14%] Downloaded 1736108 bytes...
 [14%] Downloaded 1768858 bytes...
 [14%] Downloaded 1785269 bytes...
 [14%] Downloaded 1801644 bytes...
 [15%] Downloaded 1834394 bytes...
 [15%] Downloaded 1850805 bytes...
 [15%] Downloaded 1867180 bytes...
 [15%] Downloaded 1899930 bytes...
 [15%] Downloaded 1916341 bytes...
 [15%] Downloaded 1932716 bytes...
 [16%] Downloaded 1949091 bytes...
 [16%] Downloaded 1981877 bytes...
 [16%] Downloaded 1998252 bytes...
 [16%] Downloaded 2014627 bytes...
 [16%] Downloaded 2047413 bytes...
 [17%] Downloaded 2080163 bytes...
 [17%] Downloaded 2096538 bytes...
 [17%] Downloaded 2112949 bytes...
 [17%] Downloaded 2145699 bytes...
 [17%] Downloaded 2178485 bytes...
 [18%] Downloaded 2211235 bytes...
 [18%] Downloaded 2244021 bytes...
 [19%] Downloaded 2309557 bytes...
 [19%] Downloaded 2342307 bytes...
 [19%] Downloaded 2375093 bytes...
 [19%] Downloaded 2407843 bytes...
 [20%] Downloaded 2440629 bytes...
 [20%] Downloaded 2473379 bytes...
 [20%] Downloaded 2506165 bytes...
 [20%] Downloaded 2538915 bytes...
 [21%] Downloaded 2604451 bytes...
 [21%] Downloaded 2637237 bytes...
 [22%] Downloaded 2669987 bytes...
 [22%] Downloaded 2702773 bytes...
 [22%] Downloaded 2735523 bytes...
 [22%] Downloaded 2751925 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2817461 bytes...
 [23%] Downloaded 2866586 bytes...
 [23%] Downloaded 2882997 bytes...
 [24%] Downloaded 2932122 bytes...
 [24%] Downloaded 2948533 bytes...
 [24%] Downloaded 2997658 bytes...
 [24%] Downloaded 3014069 bytes...
 [25%] Downloaded 3079605 bytes...
 [25%] Downloaded 3128730 bytes...
 [25%] Downloaded 3145141 bytes...
 [26%] Downloaded 3194266 bytes...
 [26%] Downloaded 3210677 bytes...
 [26%] Downloaded 3259802 bytes...
 [27%] Downloaded 3276213 bytes...
 [27%] Downloaded 3325338 bytes...
 [27%] Downloaded 3341749 bytes...
 [27%] Downloaded 3390874 bytes...
 [28%] Downloaded 3407285 bytes...
 [28%] Downloaded 3456410 bytes...
 [28%] Downloaded 3472821 bytes...
 [28%] Downloaded 3505571 bytes...
 [29%] Downloaded 3521946 bytes...
 [29%] Downloaded 3587482 bytes...
 [30%] Downloaded 3653018 bytes...
 [30%] Downloaded 3669429 bytes...
 [30%] Downloaded 3702179 bytes...
 [30%] Downloaded 3718554 bytes...
 [31%] Downloaded 3784090 bytes...
 [31%] Downloaded 3833251 bytes...
 [31%] Downloaded 3849626 bytes...
 [31%] Downloaded 3866037 bytes...
 [32%] Downloaded 3898787 bytes...
 [32%] Downloaded 3915162 bytes...
 [32%] Downloaded 3980698 bytes...
 [33%] Downloaded 4046234 bytes...
 [33%] Downloaded 4095395 bytes...
 [33%] Downloaded 4111770 bytes...
 [34%] Downloaded 4160931 bytes...
 [34%] Downloaded 4177306 bytes...
 [34%] Downloaded 4226467 bytes...
 [34%] Downloaded 4242842 bytes...
 [35%] Downloaded 4292003 bytes...
 [35%] Downloaded 4308378 bytes...
 [35%] Downloaded 4357539 bytes...
 [36%] Downloaded 4373914 bytes...
 [36%] Downloaded 4423075 bytes...
 [36%] Downloaded 4439450 bytes...
 [37%] Downloaded 4488611 bytes...
 [37%] Downloaded 4504986 bytes...
 [37%] Downloaded 4554147 bytes...
 [37%] Downloaded 4570522 bytes...
 [38%] Downloaded 4619683 bytes...
 [38%] Downloaded 4636058 bytes...
 [38%] Downloaded 4685219 bytes...
 [38%] Downloaded 4701594 bytes...
 [39%] Downloaded 4816291 bytes...
 [40%] Downloaded 4881827 bytes...
 [40%] Downloaded 4947363 bytes...
 [41%] Downloaded 4996524 bytes...
 [41%] Downloaded 5012899 bytes...
 [41%] Downloaded 5062060 bytes...
 [41%] Downloaded 5078435 bytes...
 [42%] Downloaded 5127596 bytes...
 [42%] Downloaded 5193132 bytes...
 [43%] Downloaded 5258668 bytes...
 [43%] Downloaded 5324204 bytes...
 [44%] Downloaded 5389740 bytes...
 [44%] Downloaded 5455276 bytes...
 [45%] Downloaded 5520812 bytes...
 [45%] Downloaded 5537187 bytes...
 [46%] Downloaded 5586348 bytes...
 [46%] Downloaded 5651884 bytes...
 [47%] Downloaded 5717420 bytes...
 [47%] Downloaded 5766581 bytes...
 [48%] Downloaded 5832117 bytes...
 [48%] Downloaded 5848492 bytes...
 [48%] Downloaded 5897653 bytes...
 [49%] Downloaded 5963189 bytes...
 [50%] Downloaded 6094261 bytes...
 [51%] Downloaded 6225333 bytes...
 [51%] Downloaded 6290869 bytes...
 [52%] Downloaded 6356405 bytes...
 [52%] Downloaded 6421941 bytes...
 [53%] Downloaded 6487477 bytes...
 [53%] Downloaded 6536602 bytes...
 [54%] Downloaded 6553013 bytes...
 [54%] Downloaded 6602138 bytes...
 [54%] Downloaded 6618549 bytes...
 [55%] Downloaded 6733210 bytes...
 [55%] Downloaded 6749621 bytes...
 [56%] Downloaded 6798746 bytes...
 [59%] Downloaded 7176183 bytes...
 [59%] Downloaded 7192558 bytes...
 [59%] Downloaded 7258094 bytes...
 [60%] Downloaded 7307255 bytes...
 [60%] Downloaded 7323630 bytes...
 [60%] Downloaded 7372791 bytes...
 [61%] Downloaded 7438327 bytes...
 [61%] Downloaded 7503863 bytes...
 [62%] Downloaded 7569399 bytes...
 [62%] Downloaded 7585774 bytes...
 [63%] Downloaded 7651310 bytes...
 [63%] Downloaded 7700471 bytes...
 [63%] Downloaded 7716846 bytes...
 [64%] Downloaded 7766007 bytes...
 [64%] Downloaded 7831543 bytes...
 [64%] Downloaded 7847918 bytes...
 [64%] Downloaded 7880704 bytes...
 [65%] Downloaded 7897079 bytes...
 [65%] Downloaded 7962615 bytes...
 [66%] Downloaded 8011776 bytes...
 [67%] Downloaded 8142848 bytes...
 [67%] Downloaded 8208384 bytes...
 [68%] Downloaded 8273920 bytes...
 [68%] Downloaded 8339456 bytes...
 [69%] Downloaded 8404992 bytes...
 [69%] Downloaded 8470528 bytes...
 [69%] Downloaded 8486903 bytes...
 [70%] Downloaded 8536055 bytes...
 [70%] Downloaded 8601591 bytes...
 [71%] Downloaded 8617966 bytes...
 [71%] Downloaded 8650752 bytes...
 [72%] Downloaded 8781824 bytes...
 [73%] Downloaded 8863735 bytes...
 [73%] Downloaded 8912896 bytes...
 [74%] Downloaded 8978432 bytes...
 [74%] Downloaded 9043968 bytes...
 [75%] Downloaded 9125879 bytes...
 [75%] Downloaded 9175040 bytes...
 [76%] Downloaded 9240576 bytes...
 [76%] Downloaded 9306112 bytes...
 [77%] Downloaded 9355237 bytes...
 [77%] Downloaded 9420773 bytes...
 [77%] Downloaded 9437184 bytes...
 [78%] Downloaded 9486309 bytes...
 [78%] Downloaded 9502720 bytes...
 [78%] Downloaded 9551845 bytes...
 [79%] Downloaded 9633792 bytes...
 [79%] Downloaded 9682917 bytes...
 [79%] Downloaded 9699328 bytes...
 [80%] Downloaded 9748453 bytes...
 [80%] Downloaded 9781239 bytes...
 [80%] Downloaded 9813989 bytes...
 [81%] Downloaded 9846775 bytes...
 [81%] Downloaded 9879525 bytes...
 [82%] Downloaded 9945061 bytes...
 [82%] Downloaded 10010597 bytes...
 [83%] Downloaded 10141669 bytes...
 [84%] Downloaded 10190830 bytes...
 [84%] Downloaded 10207205 bytes...
 [84%] Downloaded 10272741 bytes...
 [85%] Downloaded 10338277 bytes...
 [85%] Downloaded 10387438 bytes...
 [85%] Downloaded 10403813 bytes...
 [86%] Downloaded 10452974 bytes...
 [86%] Downloaded 10518510 bytes...
 [87%] Downloaded 10584046 bytes...
 [87%] Downloaded 10649582 bytes...
 [88%] Downloaded 10715118 bytes...
 [88%] Downloaded 10731493 bytes...
 [89%] Downloaded 10846190 bytes...
 [89%] Downloaded 10895351 bytes...
 [89%] Downloaded 10911726 bytes...
 [90%] Downloaded 10960887 bytes...
 [90%] Downloaded 10977262 bytes...
 [90%] Downloaded 11026423 bytes...
 [92%] Downloaded 11173870 bytes...
 [92%] Downloaded 11223031 bytes...
 [93%] Downloaded 11304942 bytes...
 [93%] Downloaded 11354103 bytes...
 [94%] Downloaded 11419639 bytes...
 [94%] Downloaded 11452389 bytes...
 [94%] Downloaded 11485175 bytes...
 [95%] Downloaded 11550711 bytes...
 [95%] Downloaded 11599872 bytes...
 [97%] Downloaded 11796480 bytes...
 [98%] Downloaded 11976677 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpAu4z84/R.INSTALL683c8ea4ba/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpAu4z84/R.INSTALL683c8ea4ba/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpAu4z84/R.INSTALL683c8ea4ba/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpAu4z84/R.INSTALL683c8ea4ba/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpAu4z84/R.INSTALL683c8ea4ba/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpC4ARIh/downloaded_packages’
Old packages: 'SparseArray', 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial',
  'survival'

real	2m3.277s
user	1m51.881s
sys	0m9.934s
