+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763759 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114661 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147447 bytes...
 [1%] Downloaded 163840 bytes...
 [1%] Downloaded 180215 bytes...
 [1%] Downloaded 196590 bytes...
 [1%] Downloaded 212965 bytes...
 [1%] Downloaded 229376 bytes...
 [2%] Downloaded 245751 bytes...
 [2%] Downloaded 262126 bytes...
 [2%] Downloaded 278501 bytes...
 [2%] Downloaded 294912 bytes...
 [2%] Downloaded 311287 bytes...
 [2%] Downloaded 327662 bytes...
 [2%] Downloaded 344037 bytes...
 [2%] Downloaded 360448 bytes...
 [3%] Downloaded 376823 bytes...
 [3%] Downloaded 393198 bytes...
 [3%] Downloaded 409573 bytes...
 [3%] Downloaded 442359 bytes...
 [3%] Downloaded 458734 bytes...
 [3%] Downloaded 475109 bytes...
 [4%] Downloaded 491520 bytes...
 [4%] Downloaded 507895 bytes...
 [4%] Downloaded 524270 bytes...
 [4%] Downloaded 540645 bytes...
 [4%] Downloaded 557056 bytes...
 [4%] Downloaded 573431 bytes...
 [4%] Downloaded 589806 bytes...
 [4%] Downloaded 606181 bytes...
 [5%] Downloaded 622592 bytes...
 [5%] Downloaded 638967 bytes...
 [5%] Downloaded 655342 bytes...
 [5%] Downloaded 671717 bytes...
 [5%] Downloaded 688128 bytes...
 [5%] Downloaded 704503 bytes...
 [5%] Downloaded 720878 bytes...
 [6%] Downloaded 737253 bytes...
 [6%] Downloaded 753664 bytes...
 [6%] Downloaded 770039 bytes...
 [6%] Downloaded 786414 bytes...
 [6%] Downloaded 802789 bytes...
 [6%] Downloaded 819200 bytes...
 [6%] Downloaded 835575 bytes...
 [7%] Downloaded 851950 bytes...
 [7%] Downloaded 868325 bytes...
 [7%] Downloaded 884736 bytes...
 [7%] Downloaded 901111 bytes...
 [7%] Downloaded 917486 bytes...
 [7%] Downloaded 933861 bytes...
 [7%] Downloaded 950272 bytes...
 [8%] Downloaded 983022 bytes...
 [8%] Downloaded 999397 bytes...
 [8%] Downloaded 1015808 bytes...
 [8%] Downloaded 1032183 bytes...
 [8%] Downloaded 1048558 bytes...
 [8%] Downloaded 1064933 bytes...
 [8%] Downloaded 1081344 bytes...
 [9%] Downloaded 1097719 bytes...
 [9%] Downloaded 1114094 bytes...
 [9%] Downloaded 1130469 bytes...
 [9%] Downloaded 1146880 bytes...
 [9%] Downloaded 1163255 bytes...
 [9%] Downloaded 1196005 bytes...
 [9%] Downloaded 1212416 bytes...
 [10%] Downloaded 1228791 bytes...
 [10%] Downloaded 1245166 bytes...
 [10%] Downloaded 1261541 bytes...
 [10%] Downloaded 1277952 bytes...
 [10%] Downloaded 1294327 bytes...
 [10%] Downloaded 1310702 bytes...
 [11%] Downloaded 1343488 bytes...
 [11%] Downloaded 1359863 bytes...
 [11%] Downloaded 1376238 bytes...
 [11%] Downloaded 1392613 bytes...
 [11%] Downloaded 1425399 bytes...
 [11%] Downloaded 1441774 bytes...
 [12%] Downloaded 1458149 bytes...
 [12%] Downloaded 1474560 bytes...
 [12%] Downloaded 1490935 bytes...
 [12%] Downloaded 1507310 bytes...
 [12%] Downloaded 1523685 bytes...
 [12%] Downloaded 1540096 bytes...
 [12%] Downloaded 1556471 bytes...
 [12%] Downloaded 1572846 bytes...
 [13%] Downloaded 1589221 bytes...
 [13%] Downloaded 1605632 bytes...
 [13%] Downloaded 1622007 bytes...
 [13%] Downloaded 1638382 bytes...
 [13%] Downloaded 1654757 bytes...
 [13%] Downloaded 1671168 bytes...
 [14%] Downloaded 1703918 bytes...
 [14%] Downloaded 1736704 bytes...
 [14%] Downloaded 1753079 bytes...
 [14%] Downloaded 1802240 bytes...
 [14%] Downloaded 1818615 bytes...
 [15%] Downloaded 1834990 bytes...
 [15%] Downloaded 1867776 bytes...
 [15%] Downloaded 1900526 bytes...
 [15%] Downloaded 1933312 bytes...
 [16%] Downloaded 1949687 bytes...
 [16%] Downloaded 1966062 bytes...
 [16%] Downloaded 1998848 bytes...
 [16%] Downloaded 2015223 bytes...
 [16%] Downloaded 2031598 bytes...
 [16%] Downloaded 2047973 bytes...
 [17%] Downloaded 2064384 bytes...
 [17%] Downloaded 2080759 bytes...
 [17%] Downloaded 2097134 bytes...
 [17%] Downloaded 2146295 bytes...
 [17%] Downloaded 2162670 bytes...
 [17%] Downloaded 2179045 bytes...
 [18%] Downloaded 2211831 bytes...
 [18%] Downloaded 2244581 bytes...
 [18%] Downloaded 2260992 bytes...
 [18%] Downloaded 2277367 bytes...
 [18%] Downloaded 2293742 bytes...
 [19%] Downloaded 2310117 bytes...
 [19%] Downloaded 2326528 bytes...
 [19%] Downloaded 2342903 bytes...
 [19%] Downloaded 2375653 bytes...
 [19%] Downloaded 2408439 bytes...
 [19%] Downloaded 2424814 bytes...
 [20%] Downloaded 2441189 bytes...
 [20%] Downloaded 2473975 bytes...
 [20%] Downloaded 2490350 bytes...
 [20%] Downloaded 2517760 bytes...
 [20%] Downloaded 2534135 bytes...
 [21%] Downloaded 2550510 bytes...
 [21%] Downloaded 2566885 bytes...
 [21%] Downloaded 2583296 bytes...
 [21%] Downloaded 2599671 bytes...
 [21%] Downloaded 2632421 bytes...
 [21%] Downloaded 2665207 bytes...
 [22%] Downloaded 2697957 bytes...
 [22%] Downloaded 2714368 bytes...
 [22%] Downloaded 2730743 bytes...
 [22%] Downloaded 2779904 bytes...
 [23%] Downloaded 2796279 bytes...
 [23%] Downloaded 2829029 bytes...
 [23%] Downloaded 2861815 bytes...
 [23%] Downloaded 2894565 bytes...
 [24%] Downloaded 2927351 bytes...
 [24%] Downloaded 2992887 bytes...
 [24%] Downloaded 3009262 bytes...
 [24%] Downloaded 3025637 bytes...
 [25%] Downloaded 3058423 bytes...
 [25%] Downloaded 3091173 bytes...
 [26%] Downloaded 3156709 bytes...
 [26%] Downloaded 3189495 bytes...
 [26%] Downloaded 3222245 bytes...
 [26%] Downloaded 3238656 bytes...
 [27%] Downloaded 3317943 bytes...
 [27%] Downloaded 3350693 bytes...
 [27%] Downloaded 3367104 bytes...
 [27%] Downloaded 3383479 bytes...
 [28%] Downloaded 3416229 bytes...
 [28%] Downloaded 3481765 bytes...
 [28%] Downloaded 3498176 bytes...
 [28%] Downloaded 3514551 bytes...
 [29%] Downloaded 3547301 bytes...
 [29%] Downloaded 3563712 bytes...
 [29%] Downloaded 3629248 bytes...
 [30%] Downloaded 3678373 bytes...
 [30%] Downloaded 3694784 bytes...
 [30%] Downloaded 3743909 bytes...
 [31%] Downloaded 3760320 bytes...
 [31%] Downloaded 3809445 bytes...
 [31%] Downloaded 3825856 bytes...
 [31%] Downloaded 3842231 bytes...
 [31%] Downloaded 3874981 bytes...
 [32%] Downloaded 3891392 bytes...
 [32%] Downloaded 3940517 bytes...
 [32%] Downloaded 3956928 bytes...
 [33%] Downloaded 4022464 bytes...
 [33%] Downloaded 4071589 bytes...
 [33%] Downloaded 4088000 bytes...
 [33%] Downloaded 4104375 bytes...
 [34%] Downloaded 4137125 bytes...
 [34%] Downloaded 4202661 bytes...
 [34%] Downloaded 4219072 bytes...
 [35%] Downloaded 4268197 bytes...
 [35%] Downloaded 4317358 bytes...
 [35%] Downloaded 4333733 bytes...
 [36%] Downloaded 4399269 bytes...
 [36%] Downloaded 4415680 bytes...
 [36%] Downloaded 4448430 bytes...
 [36%] Downloaded 4464805 bytes...
 [36%] Downloaded 4481216 bytes...
 [37%] Downloaded 4513966 bytes...
 [37%] Downloaded 4530341 bytes...
 [37%] Downloaded 4579502 bytes...
 [37%] Downloaded 4595877 bytes...
 [38%] Downloaded 4612288 bytes...
 [38%] Downloaded 4645038 bytes...
 [38%] Downloaded 4661413 bytes...
 [38%] Downloaded 4710574 bytes...
 [38%] Downloaded 4726949 bytes...
 [39%] Downloaded 4776110 bytes...
 [39%] Downloaded 4792485 bytes...
 [39%] Downloaded 4841646 bytes...
 [40%] Downloaded 4858021 bytes...
 [40%] Downloaded 4907182 bytes...
 [40%] Downloaded 4923557 bytes...
 [41%] Downloaded 4972718 bytes...
 [41%] Downloaded 5038254 bytes...
 [42%] Downloaded 5103790 bytes...
 [42%] Downloaded 5169326 bytes...
 [43%] Downloaded 5234862 bytes...
 [43%] Downloaded 5300398 bytes...
 [43%] Downloaded 5316773 bytes...
 [44%] Downloaded 5365934 bytes...
 [44%] Downloaded 5382309 bytes...
 [44%] Downloaded 5431470 bytes...
 [44%] Downloaded 5447845 bytes...
 [45%] Downloaded 5497006 bytes...
 [45%] Downloaded 5562542 bytes...
 [46%] Downloaded 5611703 bytes...
 [46%] Downloaded 5628078 bytes...
 [46%] Downloaded 5644453 bytes...
 [46%] Downloaded 5677239 bytes...
 [46%] Downloaded 5693614 bytes...
 [47%] Downloaded 5726364 bytes...
 [47%] Downloaded 5742775 bytes...
 [47%] Downloaded 5808311 bytes...
 [48%] Downloaded 5824686 bytes...
 [48%] Downloaded 5872247 bytes...
 [48%] Downloaded 5888622 bytes...
 [48%] Downloaded 5937783 bytes...
 [49%] Downloaded 5954158 bytes...
 [49%] Downloaded 6003319 bytes...
 [50%] Downloaded 6068855 bytes...
 [50%] Downloaded 6085230 bytes...
 [50%] Downloaded 6134391 bytes...
 [50%] Downloaded 6150766 bytes...
 [51%] Downloaded 6199927 bytes...
 [51%] Downloaded 6232677 bytes...
 [51%] Downloaded 6265463 bytes...
 [52%] Downloaded 6330999 bytes...
 [52%] Downloaded 6347374 bytes...
 [52%] Downloaded 6380160 bytes...
 [52%] Downloaded 6396535 bytes...
 [53%] Downloaded 6445696 bytes...
 [53%] Downloaded 6462071 bytes...
 [53%] Downloaded 6511232 bytes...
 [53%] Downloaded 6527607 bytes...
 [54%] Downloaded 6576768 bytes...
 [54%] Downloaded 6593143 bytes...
 [54%] Downloaded 6609518 bytes...
 [54%] Downloaded 6639680 bytes...
 [55%] Downloaded 6705216 bytes...
 [55%] Downloaded 6721591 bytes...
 [55%] Downloaded 6770752 bytes...
 [55%] Downloaded 6787127 bytes...
 [56%] Downloaded 6836288 bytes...
 [56%] Downloaded 6852663 bytes...
 [56%] Downloaded 6901824 bytes...
 [57%] Downloaded 6967360 bytes...
 [57%] Downloaded 7032896 bytes...
 [58%] Downloaded 7098432 bytes...
 [59%] Downloaded 7163968 bytes...
 [59%] Downloaded 7229504 bytes...
 [59%] Downloaded 7245879 bytes...
 [60%] Downloaded 7278629 bytes...
 [60%] Downloaded 7360576 bytes...
 [61%] Downloaded 7409701 bytes...
 [61%] Downloaded 7423488 bytes...
 [61%] Downloaded 7472613 bytes...
 [61%] Downloaded 7489024 bytes...
 [61%] Downloaded 7505399 bytes...
 [62%] Downloaded 7538149 bytes...
 [62%] Downloaded 7570935 bytes...
 [62%] Downloaded 7603685 bytes...
 [62%] Downloaded 7620096 bytes...
 [63%] Downloaded 7669221 bytes...
 [63%] Downloaded 7685632 bytes...
 [63%] Downloaded 7734757 bytes...
 [63%] Downloaded 7751168 bytes...
 [64%] Downloaded 7767543 bytes...
 [64%] Downloaded 7800293 bytes...
 [64%] Downloaded 7816704 bytes...
 [64%] Downloaded 7865829 bytes...
 [65%] Downloaded 7898615 bytes...
 [65%] Downloaded 7931365 bytes...
 [65%] Downloaded 7996901 bytes...
 [66%] Downloaded 8013312 bytes...
 [66%] Downloaded 8062437 bytes...
 [67%] Downloaded 8144384 bytes...
 [67%] Downloaded 8177134 bytes...
 [67%] Downloaded 8193509 bytes...
 [67%] Downloaded 8242670 bytes...
 [68%] Downloaded 8259045 bytes...
 [68%] Downloaded 8324581 bytes...
 [69%] Downloaded 8373742 bytes...
 [69%] Downloaded 8405120 bytes...
 [69%] Downloaded 8437870 bytes...
 [70%] Downloaded 8568942 bytes...
 [70%] Downloaded 8585317 bytes...
 [71%] Downloaded 8634478 bytes...
 [71%] Downloaded 8650853 bytes...
 [71%] Downloaded 8700014 bytes...
 [72%] Downloaded 8765550 bytes...
 [72%] Downloaded 8831086 bytes...
 [73%] Downloaded 8912997 bytes...
 [73%] Downloaded 8945783 bytes...
 [73%] Downloaded 8962158 bytes...
 [74%] Downloaded 9011319 bytes...
 [74%] Downloaded 9027694 bytes...
 [74%] Downloaded 9076855 bytes...
 [74%] Downloaded 9093230 bytes...
 [75%] Downloaded 9142391 bytes...
 [75%] Downloaded 9158766 bytes...
 [75%] Downloaded 9175141 bytes...
 [75%] Downloaded 9205303 bytes...
 [76%] Downloaded 9221678 bytes...
 [76%] Downloaded 9270839 bytes...
 [76%] Downloaded 9336375 bytes...
 [77%] Downloaded 9352750 bytes...
 [77%] Downloaded 9369125 bytes...
 [77%] Downloaded 9401911 bytes...
 [77%] Downloaded 9418286 bytes...
 [78%] Downloaded 9467447 bytes...
 [78%] Downloaded 9532983 bytes...
 [79%] Downloaded 9598519 bytes...
 [79%] Downloaded 9614894 bytes...
 [79%] Downloaded 9664055 bytes...
 [79%] Downloaded 9680430 bytes...
 [80%] Downloaded 9729591 bytes...
 [80%] Downloaded 9795127 bytes...
 [81%] Downloaded 9844288 bytes...
 [81%] Downloaded 9860663 bytes...
 [81%] Downloaded 9926199 bytes...
 [81%] Downloaded 9942574 bytes...
 [82%] Downloaded 9975360 bytes...
 [82%] Downloaded 9991735 bytes...
 [82%] Downloaded 10050926 bytes...
 [83%] Downloaded 10100087 bytes...
 [83%] Downloaded 10116462 bytes...
 [83%] Downloaded 10165623 bytes...
 [85%] Downloaded 10313070 bytes...
 [85%] Downloaded 10362231 bytes...
 [85%] Downloaded 10378606 bytes...
 [85%] Downloaded 10427767 bytes...
 [86%] Downloaded 10460517 bytes...
 [86%] Downloaded 10493303 bytes...
 [86%] Downloaded 10509678 bytes...
 [87%] Downloaded 10558839 bytes...
 [87%] Downloaded 10575214 bytes...
 [87%] Downloaded 10624375 bytes...
 [88%] Downloaded 10689911 bytes...
 [88%] Downloaded 10755447 bytes...
 [89%] Downloaded 10804608 bytes...
 [89%] Downloaded 10820983 bytes...
 [89%] Downloaded 10870144 bytes...
 [89%] Downloaded 10886519 bytes...
 [90%] Downloaded 10935680 bytes...
 [90%] Downloaded 10952055 bytes...
 [90%] Downloaded 11001216 bytes...
 [91%] Downloaded 11079232 bytes...
 [91%] Downloaded 11128384 bytes...
 [91%] Downloaded 11144759 bytes...
 [92%] Downloaded 11193920 bytes...
 [93%] Downloaded 11324992 bytes...
 [93%] Downloaded 11357742 bytes...
 [94%] Downloaded 11456064 bytes...
 [95%] Downloaded 11587136 bytes...
 [97%] Downloaded 11767333 bytes...
 [97%] Downloaded 11783552 bytes...
 [97%] Downloaded 11799927 bytes...
 [97%] Downloaded 11849088 bytes...
 [98%] Downloaded 11898240 bytes...
 [98%] Downloaded 11963776 bytes...
 [99%] Downloaded 12029312 bytes...
 [99%] Downloaded 12045687 bytes...
 [99%] Downloaded 12094848 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmprCWJz2/R.INSTALL696fef41e2/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmprCWJz2/R.INSTALL696fef41e2/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmprCWJz2/R.INSTALL696fef41e2/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmprCWJz2/R.INSTALL696fef41e2/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmprCWJz2/R.INSTALL696fef41e2/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpqRJBhK/downloaded_packages’
Old packages: 'fontawesome', 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial',
  'survival'

real	1m41.935s
user	1m32.659s
sys	0m8.549s
