+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘Rtsne’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/sechm_1.9.3.tar.gz'
Content type 'application/x-gzip' length 950036 bytes (927 KB)
==================================================
downloaded 927 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114661 bytes...
 [1%] Downloaded 147447 bytes...
 [1%] Downloaded 163822 bytes...
 [1%] Downloaded 196608 bytes...
 [1%] Downloaded 212983 bytes...
 [2%] Downloaded 245733 bytes...
 [2%] Downloaded 262144 bytes...
 [2%] Downloaded 278519 bytes...
 [2%] Downloaded 311269 bytes...
 [2%] Downloaded 327680 bytes...
 [3%] Downloaded 376805 bytes...
 [3%] Downloaded 425966 bytes...
 [3%] Downloaded 442341 bytes...
 [4%] Downloaded 507877 bytes...
 [4%] Downloaded 524288 bytes...
 [4%] Downloaded 540663 bytes...
 [4%] Downloaded 573413 bytes...
 [4%] Downloaded 589824 bytes...
 [5%] Downloaded 638949 bytes...
 [5%] Downloaded 671735 bytes...
 [5%] Downloaded 688110 bytes...
 [5%] Downloaded 704485 bytes...
 [5%] Downloaded 720896 bytes...
 [6%] Downloaded 737271 bytes...
 [6%] Downloaded 753646 bytes...
 [6%] Downloaded 770021 bytes...
 [6%] Downloaded 786432 bytes...
 [7%] Downloaded 851968 bytes...
 [7%] Downloaded 917504 bytes...
 [7%] Downloaded 950254 bytes...
 [7%] Downloaded 966629 bytes...
 [8%] Downloaded 1015790 bytes...
 [8%] Downloaded 1081326 bytes...
 [9%] Downloaded 1212398 bytes...
 [10%] Downloaded 1228773 bytes...
 [10%] Downloaded 1277934 bytes...
 [11%] Downloaded 1343470 bytes...
 [11%] Downloaded 1392631 bytes...
 [12%] Downloaded 1458167 bytes...
 [12%] Downloaded 1474542 bytes...
 [13%] Downloaded 1605614 bytes...
 [14%] Downloaded 1736686 bytes...
 [14%] Downloaded 1785847 bytes...
 [15%] Downloaded 1850796 bytes...
 [16%] Downloaded 1981868 bytes...
 [17%] Downloaded 2112940 bytes...
 [18%] Downloaded 2227637 bytes...
 [18%] Downloaded 2293173 bytes...
 [19%] Downloaded 2358709 bytes...
 [19%] Downloaded 2424245 bytes...
 [20%] Downloaded 2489781 bytes...
 [21%] Downloaded 2555317 bytes...
 [21%] Downloaded 2637228 bytes...
 [23%] Downloaded 2817461 bytes...
 [23%] Downloaded 2882997 bytes...
 [24%] Downloaded 2932122 bytes...
 [24%] Downloaded 2997658 bytes...
 [25%] Downloaded 3079605 bytes...
 [25%] Downloaded 3145141 bytes...
 [26%] Downloaded 3259829 bytes...
 [29%] Downloaded 3587509 bytes...
 [29%] Downloaded 3636634 bytes...
 [30%] Downloaded 3702170 bytes...
 [31%] Downloaded 3816867 bytes...
 [33%] Downloaded 4029850 bytes...
 [33%] Downloaded 4062636 bytes...
 [33%] Downloaded 4095413 bytes...
 [34%] Downloaded 4160949 bytes...
 [35%] Downloaded 4292021 bytes...
 [36%] Downloaded 4423093 bytes...
 [37%] Downloaded 4603290 bytes...
 [38%] Downloaded 4668826 bytes...
 [39%] Downloaded 4799898 bytes...
 [40%] Downloaded 4947381 bytes...
 [42%] Downloaded 5111203 bytes...
 [42%] Downloaded 5210103 bytes...
 [44%] Downloaded 5357550 bytes...
 [45%] Downloaded 5504997 bytes...
 [46%] Downloaded 5636069 bytes...
 [47%] Downloaded 5816302 bytes...
 [49%] Downloaded 5947374 bytes...
 [50%] Downloaded 6078446 bytes...
 [51%] Downloaded 6275054 bytes...
 [52%] Downloaded 6406126 bytes...
 [54%] Downloaded 6569984 bytes...
 [55%] Downloaded 6717431 bytes...
 [57%] Downloaded 6914039 bytes...
 [58%] Downloaded 7045111 bytes...
 [59%] Downloaded 7225344 bytes...
 [61%] Downloaded 7405541 bytes...
 [62%] Downloaded 7553024 bytes...
 [63%] Downloaded 7733221 bytes...
 [65%] Downloaded 7946240 bytes...
 [66%] Downloaded 8011776 bytes...
 [67%] Downloaded 8142848 bytes...
 [67%] Downloaded 8224759 bytes...
 [69%] Downloaded 8388581 bytes...
 [70%] Downloaded 8585189 bytes...
 [72%] Downloaded 8765422 bytes...
 [73%] Downloaded 8945655 bytes...
 [75%] Downloaded 9125888 bytes...
 [76%] Downloaded 9306112 bytes...
 [78%] Downloaded 9486327 bytes...
 [79%] Downloaded 9666560 bytes...
 [81%] Downloaded 9846757 bytes...
 [84%] Downloaded 10223598 bytes...
 [85%] Downloaded 10403831 bytes...
 [87%] Downloaded 10584064 bytes...
 [88%] Downloaded 10764261 bytes...
 [90%] Downloaded 10944494 bytes...
 [91%] Downloaded 11124727 bytes...
 [93%] Downloaded 11321335 bytes...
 [94%] Downloaded 11501568 bytes...
 [96%] Downloaded 11681765 bytes...
 [97%] Downloaded 11861998 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpaRdXen/R.INSTALL6d28fe0a79/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpaRdXen/R.INSTALL6d28fe0a79/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpaRdXen/R.INSTALL6d28fe0a79/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpaRdXen/R.INSTALL6d28fe0a79/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpaRdXen/R.INSTALL6d28fe0a79/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpwxfjBc/downloaded_packages’
Old packages: 'GenomeInfoDb', 'GenomicFeatures', 'KernSmooth', 'Matrix',
  'mgcv', 'nlme', 'spatial', 'survival'

real	1m25.566s
user	1m16.611s
sys	0m7.772s
