+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763759 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8948 bytes...
 [0%] Downloaded 25332 bytes...
 [0%] Downloaded 39103 bytes...
 [0%] Downloaded 56865 bytes...
 [0%] Downloaded 60990 bytes...
 [0%] Downloaded 64469 bytes...
 [0%] Downloaded 80853 bytes...
 [0%] Downloaded 97228 bytes...
 [0%] Downloaded 113603 bytes...
 [1%] Downloaded 162764 bytes...
 [1%] Downloaded 195514 bytes...
 [2%] Downloaded 244675 bytes...
 [2%] Downloaded 293836 bytes...
 [2%] Downloaded 326586 bytes...
 [2%] Downloaded 359372 bytes...
 [3%] Downloaded 392122 bytes...
 [3%] Downloaded 408533 bytes...
 [3%] Downloaded 424908 bytes...
 [3%] Downloaded 457658 bytes...
 [4%] Downloaded 506819 bytes...
 [4%] Downloaded 555980 bytes...
 [4%] Downloaded 572355 bytes...
 [4%] Downloaded 588730 bytes...
 [5%] Downloaded 637891 bytes...
 [5%] Downloaded 703427 bytes...
 [6%] Downloaded 785338 bytes...
 [7%] Downloaded 900035 bytes...
 [8%] Downloaded 981946 bytes...
 [9%] Downloaded 1145804 bytes...
 [10%] Downloaded 1326037 bytes...
 [12%] Downloaded 1506234 bytes...
 [13%] Downloaded 1686467 bytes...
 [15%] Downloaded 1866700 bytes...
 [16%] Downloaded 2046933 bytes...
 [18%] Downloaded 2227130 bytes...
 [21%] Downloaded 2563785 bytes...
 [22%] Downloaded 2743982 bytes...
 [24%] Downloaded 2924215 bytes...
 [25%] Downloaded 3120823 bytes...
 [27%] Downloaded 3294016 bytes...
 [28%] Downloaded 3469810 bytes...
 [30%] Downloaded 3657076 bytes...
 [31%] Downloaded 3838400 bytes...
 [34%] Downloaded 4176128 bytes...
 [34%] Downloaded 4192512 bytes...
 [34%] Downloaded 4218944 bytes...
 [34%] Downloaded 4227892 bytes...
 [35%] Downloaded 4284480 bytes...
 [35%] Downloaded 4300864 bytes...
 [35%] Downloaded 4320272 bytes...
 [35%] Downloaded 4336656 bytes...
 [35%] Downloaded 4350016 bytes...
 [36%] Downloaded 4431936 bytes...
 [36%] Downloaded 4464695 bytes...
 [36%] Downloaded 4481088 bytes...
 [37%] Downloaded 4490036 bytes...
 [37%] Downloaded 4506420 bytes...
 [37%] Downloaded 4546624 bytes...
 [38%] Downloaded 4612160 bytes...
 [38%] Downloaded 4677696 bytes...
 [39%] Downloaded 4792375 bytes...
 [40%] Downloaded 4934720 bytes...
 [41%] Downloaded 5065792 bytes...
 [42%] Downloaded 5140276 bytes...
 [42%] Downloaded 5196864 bytes...
 [42%] Downloaded 5213248 bytes...
 [43%] Downloaded 5262400 bytes...
 [43%] Downloaded 5327936 bytes...
 [44%] Downloaded 5336884 bytes...
 [44%] Downloaded 5353268 bytes...
 [44%] Downloaded 5404736 bytes...
 [44%] Downloaded 5453888 bytes...
 [45%] Downloaded 5486656 bytes...
 [45%] Downloaded 5519424 bytes...
 [45%] Downloaded 5537320 bytes...
 [46%] Downloaded 5584960 bytes...
 [46%] Downloaded 5593908 bytes...
 [46%] Downloaded 5610283 bytes...
 [46%] Downloaded 5675828 bytes...
 [47%] Downloaded 5716032 bytes...
 [47%] Downloaded 5759260 bytes...
 [47%] Downloaded 5781568 bytes...
 [47%] Downloaded 5790516 bytes...
 [47%] Downloaded 5806900 bytes...
 [48%] Downloaded 5847104 bytes...
 [48%] Downloaded 5856052 bytes...
 [48%] Downloaded 5912640 bytes...
 [48%] Downloaded 5921588 bytes...
 [48%] Downloaded 5937972 bytes...
 [49%] Downloaded 5970740 bytes...
 [49%] Downloaded 6038592 bytes...
 [50%] Downloaded 6065436 bytes...
 [50%] Downloaded 6081820 bytes...
 [50%] Downloaded 6104128 bytes...
 [50%] Downloaded 6169664 bytes...
 [51%] Downloaded 6186048 bytes...
 [51%] Downloaded 6244148 bytes...
 [51%] Downloaded 6300736 bytes...
 [52%] Downloaded 6333486 bytes...
 [52%] Downloaded 6375220 bytes...
 [53%] Downloaded 6431808 bytes...
 [53%] Downloaded 6497344 bytes...
 [54%] Downloaded 6566708 bytes...
 [54%] Downloaded 6639680 bytes...
 [55%] Downloaded 6688832 bytes...
 [55%] Downloaded 6754368 bytes...
 [55%] Downloaded 6770752 bytes...
 [56%] Downloaded 6819904 bytes...
 [56%] Downloaded 6836288 bytes...
 [56%] Downloaded 6885440 bytes...
 [56%] Downloaded 6894388 bytes...
 [57%] Downloaded 6950976 bytes...
 [57%] Downloaded 7000128 bytes...
 [57%] Downloaded 7016512 bytes...
 [58%] Downloaded 7082048 bytes...
 [58%] Downloaded 7090996 bytes...
 [58%] Downloaded 7107380 bytes...
 [58%] Downloaded 7142464 bytes...
 [60%] Downloaded 7282484 bytes...
 [60%] Downloaded 7315252 bytes...
 [60%] Downloaded 7339072 bytes...
 [60%] Downloaded 7380788 bytes...
 [61%] Downloaded 7397172 bytes...
 [61%] Downloaded 7404608 bytes...
 [61%] Downloaded 7420992 bytes...
 [61%] Downloaded 7470144 bytes...
 [62%] Downloaded 7535680 bytes...
 [62%] Downloaded 7552064 bytes...
 [62%] Downloaded 7601216 bytes...
 [63%] Downloaded 7666752 bytes...
 [63%] Downloaded 7699502 bytes...
 [63%] Downloaded 7732288 bytes...
 [64%] Downloaded 7781413 bytes...
 [65%] Downloaded 7923776 bytes...
 [65%] Downloaded 7932724 bytes...
 [65%] Downloaded 7965492 bytes...
 [66%] Downloaded 8096528 bytes...
 [67%] Downloaded 8185920 bytes...
 [67%] Downloaded 8202304 bytes...
 [67%] Downloaded 8218679 bytes...
 [68%] Downloaded 8251456 bytes...
 [68%] Downloaded 8267840 bytes...
 [68%] Downloaded 8311872 bytes...
 [68%] Downloaded 8328256 bytes...
 [69%] Downloaded 8377408 bytes...
 [69%] Downloaded 8386356 bytes...
 [69%] Downloaded 8402740 bytes...
 [69%] Downloaded 8442944 bytes...
 [69%] Downloaded 8459328 bytes...
 [70%] Downloaded 8508480 bytes...
 [70%] Downloaded 8517428 bytes...
 [70%] Downloaded 8533803 bytes...
 [71%] Downloaded 8639552 bytes...
 [72%] Downloaded 8786999 bytes...
 [73%] Downloaded 8901696 bytes...
 [74%] Downloaded 9016357 bytes...
 [75%] Downloaded 9147429 bytes...
 [78%] Downloaded 9481280 bytes...
 [78%] Downloaded 9514048 bytes...
 [78%] Downloaded 9546816 bytes...
 [79%] Downloaded 9612352 bytes...
 [79%] Downloaded 9621300 bytes...
 [79%] Downloaded 9637684 bytes...
 [79%] Downloaded 9677888 bytes...
 [80%] Downloaded 9743424 bytes...
 [80%] Downloaded 9752372 bytes...
 [80%] Downloaded 9768756 bytes...
 [80%] Downloaded 9785131 bytes...
 [80%] Downloaded 9808960 bytes...
 [81%] Downloaded 9883444 bytes...
 [81%] Downloaded 9899828 bytes...
 [81%] Downloaded 9940032 bytes...
 [82%] Downloaded 9956416 bytes...
 [82%] Downloaded 10005568 bytes...
 [83%] Downloaded 10065984 bytes...
 [83%] Downloaded 10074932 bytes...
 [83%] Downloaded 10107700 bytes...
 [83%] Downloaded 10131520 bytes...
 [84%] Downloaded 10197056 bytes...
 [84%] Downloaded 10222388 bytes...
 [84%] Downloaded 10262592 bytes...
 [85%] Downloaded 10321792 bytes...
 [85%] Downloaded 10387328 bytes...
 [85%] Downloaded 10420096 bytes...
 [86%] Downloaded 10452864 bytes...
 [86%] Downloaded 10469248 bytes...
 [86%] Downloaded 10485632 bytes...
 [86%] Downloaded 10518400 bytes...
 [87%] Downloaded 10577600 bytes...
 [87%] Downloaded 10626752 bytes...
 [87%] Downloaded 10643136 bytes...
 [87%] Downloaded 10659520 bytes...
 [88%] Downloaded 10708672 bytes...
 [88%] Downloaded 10717620 bytes...
 [89%] Downloaded 10911552 bytes...
 [90%] Downloaded 10977088 bytes...
 [90%] Downloaded 10993472 bytes...
 [91%] Downloaded 11036288 bytes...
 [91%] Downloaded 11101824 bytes...
 [91%] Downloaded 11110772 bytes...
 [91%] Downloaded 11127156 bytes...
 [92%] Downloaded 11167360 bytes...
 [92%] Downloaded 11183744 bytes...
 [92%] Downloaded 11232896 bytes...
 [92%] Downloaded 11249280 bytes...
 [93%] Downloaded 11314816 bytes...
 [93%] Downloaded 11363968 bytes...
 [94%] Downloaded 11429504 bytes...
 [94%] Downloaded 11478656 bytes...
 [94%] Downloaded 11495040 bytes...
 [94%] Downloaded 11503988 bytes...
 [95%] Downloaded 11520372 bytes...
 [95%] Downloaded 11560576 bytes...
 [95%] Downloaded 11576960 bytes...
 [95%] Downloaded 11620992 bytes...
 [96%] Downloaded 11695476 bytes...
 [96%] Downloaded 11711851 bytes...
 [96%] Downloaded 11752064 bytes...
 [96%] Downloaded 11761012 bytes...
 [97%] Downloaded 11777396 bytes...
 [97%] Downloaded 11817600 bytes...
 [97%] Downloaded 11826548 bytes...
 [97%] Downloaded 11842932 bytes...
 [97%] Downloaded 11876800 bytes...
 [98%] Downloaded 11885748 bytes...
 [98%] Downloaded 11902132 bytes...
 [98%] Downloaded 11942336 bytes...
 [98%] Downloaded 11951284 bytes...
 [99%] Downloaded 12007872 bytes...
 [99%] Downloaded 12040631 bytes...
 [99%] Downloaded 12073408 bytes...
 [99%] Downloaded 12122560 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpeXolXn/R.INSTALL68602c477a/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpeXolXn/R.INSTALL68602c477a/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpeXolXn/R.INSTALL68602c477a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpeXolXn/R.INSTALL68602c477a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpeXolXn/R.INSTALL68602c477a/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpOSVY4g/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial', 'survival'

real	1m49.659s
user	1m37.689s
sys	0m8.872s
