+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.1.tar.gz'
Content type 'application/x-gzip' length 763729 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7799 bytes...
 [0%] Downloaded 10555 bytes...
 [0%] Downloaded 13311 bytes...
 [0%] Downloaded 15637 bytes...
 [0%] Downloaded 32012 bytes...
 [0%] Downloaded 48387 bytes...
 [0%] Downloaded 64762 bytes...
 [0%] Downloaded 81173 bytes...
 [0%] Downloaded 97548 bytes...
 [0%] Downloaded 113923 bytes...
 [1%] Downloaded 130298 bytes...
 [1%] Downloaded 146709 bytes...
 [1%] Downloaded 163084 bytes...
 [1%] Downloaded 179459 bytes...
 [1%] Downloaded 195834 bytes...
 [1%] Downloaded 212245 bytes...
 [1%] Downloaded 228620 bytes...
 [2%] Downloaded 244995 bytes...
 [2%] Downloaded 261370 bytes...
 [2%] Downloaded 294156 bytes...
 [2%] Downloaded 310531 bytes...
 [2%] Downloaded 326906 bytes...
 [2%] Downloaded 343317 bytes...
 [2%] Downloaded 359692 bytes...
 [3%] Downloaded 376067 bytes...
 [3%] Downloaded 392442 bytes...
 [3%] Downloaded 408853 bytes...
 [3%] Downloaded 425228 bytes...
 [3%] Downloaded 441603 bytes...
 [3%] Downloaded 457978 bytes...
 [3%] Downloaded 474389 bytes...
 [4%] Downloaded 490764 bytes...
 [4%] Downloaded 507139 bytes...
 [4%] Downloaded 523514 bytes...
 [4%] Downloaded 539925 bytes...
 [4%] Downloaded 556300 bytes...
 [4%] Downloaded 572675 bytes...
 [4%] Downloaded 589050 bytes...
 [4%] Downloaded 601088 bytes...
 [5%] Downloaded 617463 bytes...
 [5%] Downloaded 633838 bytes...
 [5%] Downloaded 650213 bytes...
 [5%] Downloaded 666624 bytes...
 [5%] Downloaded 699374 bytes...
 [5%] Downloaded 715749 bytes...
 [6%] Downloaded 748535 bytes...
 [6%] Downloaded 764910 bytes...
 [6%] Downloaded 781285 bytes...
 [6%] Downloaded 797696 bytes...
 [6%] Downloaded 830446 bytes...
 [6%] Downloaded 846821 bytes...
 [7%] Downloaded 863232 bytes...
 [7%] Downloaded 895982 bytes...
 [7%] Downloaded 912357 bytes...
 [7%] Downloaded 928768 bytes...
 [7%] Downloaded 961518 bytes...
 [8%] Downloaded 977893 bytes...
 [8%] Downloaded 1010679 bytes...
 [8%] Downloaded 1027054 bytes...
 [8%] Downloaded 1043429 bytes...
 [8%] Downloaded 1076215 bytes...
 [9%] Downloaded 1092590 bytes...
 [9%] Downloaded 1108965 bytes...
 [9%] Downloaded 1141751 bytes...
 [9%] Downloaded 1158126 bytes...
 [9%] Downloaded 1174501 bytes...
 [9%] Downloaded 1190912 bytes...
 [9%] Downloaded 1207287 bytes...
 [10%] Downloaded 1223662 bytes...
 [10%] Downloaded 1240037 bytes...
 [10%] Downloaded 1272823 bytes...
 [10%] Downloaded 1305573 bytes...
 [10%] Downloaded 1321984 bytes...
 [11%] Downloaded 1338359 bytes...
 [11%] Downloaded 1354734 bytes...
 [11%] Downloaded 1371109 bytes...
 [11%] Downloaded 1387520 bytes...
 [11%] Downloaded 1403895 bytes...
 [11%] Downloaded 1420270 bytes...
 [11%] Downloaded 1436645 bytes...
 [12%] Downloaded 1469431 bytes...
 [12%] Downloaded 1502181 bytes...
 [12%] Downloaded 1534967 bytes...
 [12%] Downloaded 1567717 bytes...
 [13%] Downloaded 1600503 bytes...
 [13%] Downloaded 1666039 bytes...
 [14%] Downloaded 1698789 bytes...
 [14%] Downloaded 1731575 bytes...
 [14%] Downloaded 1764325 bytes...
 [14%] Downloaded 1797111 bytes...
 [15%] Downloaded 1829861 bytes...
 [15%] Downloaded 1846272 bytes...
 [15%] Downloaded 1862647 bytes...
 [15%] Downloaded 1895397 bytes...
 [15%] Downloaded 1911808 bytes...
 [15%] Downloaded 1928183 bytes...
 [16%] Downloaded 1960933 bytes...
 [16%] Downloaded 1993719 bytes...
 [16%] Downloaded 2010094 bytes...
 [16%] Downloaded 2026469 bytes...
 [16%] Downloaded 2042880 bytes...
 [17%] Downloaded 2092005 bytes...
 [17%] Downloaded 2108416 bytes...
 [17%] Downloaded 2141166 bytes...
 [17%] Downloaded 2173952 bytes...
 [18%] Downloaded 2206702 bytes...
 [18%] Downloaded 2239488 bytes...
 [19%] Downloaded 2305024 bytes...
 [19%] Downloaded 2370560 bytes...
 [19%] Downloaded 2403310 bytes...
 [20%] Downloaded 2436096 bytes...
 [20%] Downloaded 2468846 bytes...
 [20%] Downloaded 2501632 bytes...
 [20%] Downloaded 2534382 bytes...
 [21%] Downloaded 2567168 bytes...
 [21%] Downloaded 2599918 bytes...
 [21%] Downloaded 2665454 bytes...
 [22%] Downloaded 2698240 bytes...
 [22%] Downloaded 2730990 bytes...
 [22%] Downloaded 2747365 bytes...
 [23%] Downloaded 2829312 bytes...
 [23%] Downloaded 2862062 bytes...
 [23%] Downloaded 2878437 bytes...
 [24%] Downloaded 2927598 bytes...
 [24%] Downloaded 3009509 bytes...
 [25%] Downloaded 3075045 bytes...
 [26%] Downloaded 3255278 bytes...
 [26%] Downloaded 3271653 bytes...
 [27%] Downloaded 3304439 bytes...
 [27%] Downloaded 3337189 bytes...
 [27%] Downloaded 3369975 bytes...
 [28%] Downloaded 3402725 bytes...
 [28%] Downloaded 3435511 bytes...
 [28%] Downloaded 3484672 bytes...
 [29%] Downloaded 3517422 bytes...
 [29%] Downloaded 3533797 bytes...
 [29%] Downloaded 3566583 bytes...
 [29%] Downloaded 3582958 bytes...
 [29%] Downloaded 3599333 bytes...
 [29%] Downloaded 3632119 bytes...
 [30%] Downloaded 3648494 bytes...
 [30%] Downloaded 3714030 bytes...
 [30%] Downloaded 3730405 bytes...
 [31%] Downloaded 3763191 bytes...
 [31%] Downloaded 3779566 bytes...
 [31%] Downloaded 3828727 bytes...
 [31%] Downloaded 3845102 bytes...
 [31%] Downloaded 3877888 bytes...
 [32%] Downloaded 3910638 bytes...
 [32%] Downloaded 3959799 bytes...
 [32%] Downloaded 3976174 bytes...
 [32%] Downloaded 3992549 bytes...
 [33%] Downloaded 4025335 bytes...
 [33%] Downloaded 4041710 bytes...
 [33%] Downloaded 4058085 bytes...
 [33%] Downloaded 4090871 bytes...
 [33%] Downloaded 4107246 bytes...
 [34%] Downloaded 4172782 bytes...
 [35%] Downloaded 4287479 bytes...
 [36%] Downloaded 4418551 bytes...
 [37%] Downloaded 4545335 bytes...
 [37%] Downloaded 4594496 bytes...
 [38%] Downloaded 4610871 bytes...
 [38%] Downloaded 4676407 bytes...
 [38%] Downloaded 4692782 bytes...
 [38%] Downloaded 4709157 bytes...
 [39%] Downloaded 4741943 bytes...
 [39%] Downloaded 4758318 bytes...
 [39%] Downloaded 4807479 bytes...
 [39%] Downloaded 4823854 bytes...
 [40%] Downloaded 4873015 bytes...
 [40%] Downloaded 4938551 bytes...
 [41%] Downloaded 5004087 bytes...
 [41%] Downloaded 5069623 bytes...
 [42%] Downloaded 5135159 bytes...
 [42%] Downloaded 5184320 bytes...
 [43%] Downloaded 5249856 bytes...
 [43%] Downloaded 5266231 bytes...
 [43%] Downloaded 5315392 bytes...
 [43%] Downloaded 5331767 bytes...
 [44%] Downloaded 5380928 bytes...
 [44%] Downloaded 5397303 bytes...
 [44%] Downloaded 5446464 bytes...
 [45%] Downloaded 5462839 bytes...
 [45%] Downloaded 5512000 bytes...
 [45%] Downloaded 5544750 bytes...
 [45%] Downloaded 5577536 bytes...
 [46%] Downloaded 5643072 bytes...
 [47%] Downloaded 5774144 bytes...
 [47%] Downloaded 5790519 bytes...
 [48%] Downloaded 5839680 bytes...
 [48%] Downloaded 5856055 bytes...
 [48%] Downloaded 5921591 bytes...
 [49%] Downloaded 5954341 bytes...
 [49%] Downloaded 6003502 bytes...
 [50%] Downloaded 6085413 bytes...
 [50%] Downloaded 6118199 bytes...
 [50%] Downloaded 6150949 bytes...
 [50%] Downloaded 6167360 bytes...
 [51%] Downloaded 6216485 bytes...
 [51%] Downloaded 6282021 bytes...
 [52%] Downloaded 6413093 bytes...
 [53%] Downloaded 6429504 bytes...
 [53%] Downloaded 6478629 bytes...
 [54%] Downloaded 6560576 bytes...
 [54%] Downloaded 6576951 bytes...
 [54%] Downloaded 6609701 bytes...
 [55%] Downloaded 6687552 bytes...
 [55%] Downloaded 6736677 bytes...
 [56%] Downloaded 6802213 bytes...
 [56%] Downloaded 6818624 bytes...
 [56%] Downloaded 6834999 bytes...
 [56%] Downloaded 6867749 bytes...
 [56%] Downloaded 6884160 bytes...
 [57%] Downloaded 6933285 bytes...
 [57%] Downloaded 6966071 bytes...
 [57%] Downloaded 7031607 bytes...
 [58%] Downloaded 7064357 bytes...
 [58%] Downloaded 7080768 bytes...
 [58%] Downloaded 7129893 bytes...
 [58%] Downloaded 7146304 bytes...
 [59%] Downloaded 7195429 bytes...
 [59%] Downloaded 7211840 bytes...
 [59%] Downloaded 7260965 bytes...
 [60%] Downloaded 7321381 bytes...
 [61%] Downloaded 7452453 bytes...
 [61%] Downloaded 7468864 bytes...
 [61%] Downloaded 7517989 bytes...
 [62%] Downloaded 7534400 bytes...
 [62%] Downloaded 7583525 bytes...
 [63%] Downloaded 7649061 bytes...
 [63%] Downloaded 7698222 bytes...
 [64%] Downloaded 7763758 bytes...
 [64%] Downloaded 7845669 bytes...
 [65%] Downloaded 7894830 bytes...
 [65%] Downloaded 7911205 bytes...
 [65%] Downloaded 7960366 bytes...
 [65%] Downloaded 7976741 bytes...
 [66%] Downloaded 8025902 bytes...
 [67%] Downloaded 8222510 bytes...
 [68%] Downloaded 8255296 bytes...
 [68%] Downloaded 8271671 bytes...
 [68%] Downloaded 8288046 bytes...
 [68%] Downloaded 8304421 bytes...
 [68%] Downloaded 8353582 bytes...
 [69%] Downloaded 8369957 bytes...
 [69%] Downloaded 8402743 bytes...
 [69%] Downloaded 8435493 bytes...
 [69%] Downloaded 8451904 bytes...
 [69%] Downloaded 8468279 bytes...
 [70%] Downloaded 8533815 bytes...
 [70%] Downloaded 8599351 bytes...
 [71%] Downloaded 8615726 bytes...
 [71%] Downloaded 8664887 bytes...
 [71%] Downloaded 8697637 bytes...
 [71%] Downloaded 8730423 bytes...
 [72%] Downloaded 8746798 bytes...
 [72%] Downloaded 8812334 bytes...
 [73%] Downloaded 8861495 bytes...
 [73%] Downloaded 8927031 bytes...
 [74%] Downloaded 9058103 bytes...
 [75%] Downloaded 9123639 bytes...
 [75%] Downloaded 9172800 bytes...
 [75%] Downloaded 9189175 bytes...
 [76%] Downloaded 9238336 bytes...
 [76%] Downloaded 9303872 bytes...
 [76%] Downloaded 9336622 bytes...
 [77%] Downloaded 9369408 bytes...
 [78%] Downloaded 9500480 bytes...
 [78%] Downloaded 9566016 bytes...
 [79%] Downloaded 9598766 bytes...
 [79%] Downloaded 9631552 bytes...
 [79%] Downloaded 9697088 bytes...
 [80%] Downloaded 9713463 bytes...
 [80%] Downloaded 9762624 bytes...
 [80%] Downloaded 9778999 bytes...
 [81%] Downloaded 9828160 bytes...
 [81%] Downloaded 9877285 bytes...
 [82%] Downloaded 10006757 bytes...
 [82%] Downloaded 10039543 bytes...
 [83%] Downloaded 10072293 bytes...
 [83%] Downloaded 10105079 bytes...
 [83%] Downloaded 10137829 bytes...
 [84%] Downloaded 10285312 bytes...
 [85%] Downloaded 10334437 bytes...
 [85%] Downloaded 10350848 bytes...
 [86%] Downloaded 10432759 bytes...
 [86%] Downloaded 10465509 bytes...
 [86%] Downloaded 10531045 bytes...
 [87%] Downloaded 10596581 bytes...
 [87%] Downloaded 10662117 bytes...
 [88%] Downloaded 10689792 bytes...
 [88%] Downloaded 10738917 bytes...
 [89%] Downloaded 10804453 bytes...
 [89%] Downloaded 10853614 bytes...
 [89%] Downloaded 10869989 bytes...
 [90%] Downloaded 10935525 bytes...
 [90%] Downloaded 10951936 bytes...
 [90%] Downloaded 11001061 bytes...
 [91%] Downloaded 11061504 bytes...
 [91%] Downloaded 11077879 bytes...
 [92%] Downloaded 11192576 bytes...
 [92%] Downloaded 11258112 bytes...
 [93%] Downloaded 11323621 bytes...
 [93%] Downloaded 11389157 bytes...
 [94%] Downloaded 11454693 bytes...
 [95%] Downloaded 11520229 bytes...
 [95%] Downloaded 11585765 bytes...
 [96%] Downloaded 11651301 bytes...
 [96%] Downloaded 11700462 bytes...
 [96%] Downloaded 11716864 bytes...
 [97%] Downloaded 11766016 bytes...
 [97%] Downloaded 11847936 bytes...
 [98%] Downloaded 11897061 bytes...
 [98%] Downloaded 11962597 bytes...
 [99%] Downloaded 12033088 bytes...
 [99%] Downloaded 12098624 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpgFrg6w/R.INSTALL6825eeab5f/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpgFrg6w/R.INSTALL6825eeab5f/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgFrg6w/R.INSTALL6825eeab5f/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpgFrg6w/R.INSTALL6825eeab5f/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpgFrg6w/R.INSTALL6825eeab5f/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)

The downloaded source packages are in
	‘/tmp/RtmpFwwmDF/downloaded_packages’
Old packages: 'Matrix', 'shiny', 'KernSmooth', 'mgcv', 'nlme', 'spatial',
  'survival'

real	1m42.871s
user	1m33.666s
sys	0m8.343s
