+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.se'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.se'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.se_1.1.0.tar.gz'
Content type 'application/x-gzip' length 229092 bytes (223 KB)
==================================================
downloaded 223 KB

* installing *source* package ‘alabaster.se’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.se’ as ‘alabaster.se_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.se)

The downloaded source packages are in
	‘/tmp/RtmpWJqZPl/downloaded_packages’
Old packages: 'alabaster.base', 'ggplot2', 'curl', 'httr', 'Matrix',
  'rmarkdown', 'shiny', 'KernSmooth', 'mgcv', 'nlme', 'spatial', 'survival'

real	0m26.075s
user	0m22.975s
sys	0m1.486s
