+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.string'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.string'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.string_1.1.1.tar.gz'
Content type 'application/x-gzip' length 225005 bytes (219 KB)
==================================================
downloaded 219 KB

* installing *source* package ‘alabaster.string’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.string’ as ‘alabaster.string_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.string)

The downloaded source packages are in
	‘/tmp/RtmpuSAI4j/downloaded_packages’
Old packages: 'ggplot2', 'curl', 'Matrix', 'rmarkdown', 'shiny', 'KernSmooth',
  'mgcv', 'nlme', 'spatial', 'survival'

real	0m14.650s
user	0m12.525s
sys	0m1.080s
