+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘Rtsne’, ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BloodGen3Module_1.9.0.tar.gz'
Content type 'application/x-gzip' length 183024 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 5503 bytes...
 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 32759 bytes...
 [0%] Downloaded 49134 bytes...
 [0%] Downloaded 65509 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98295 bytes...
 [0%] Downloaded 114670 bytes...
 [1%] Downloaded 131045 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 262117 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 294903 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 327653 bytes...
 [2%] Downloaded 344064 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 376814 bytes...
 [3%] Downloaded 393189 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 425975 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 458725 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 524261 bytes...
 [4%] Downloaded 540672 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [4%] Downloaded 589797 bytes...
 [4%] Downloaded 606208 bytes...
 [5%] Downloaded 622583 bytes...
 [5%] Downloaded 638958 bytes...
 [5%] Downloaded 655333 bytes...
 [5%] Downloaded 671744 bytes...
 [5%] Downloaded 688119 bytes...
 [5%] Downloaded 704494 bytes...
 [5%] Downloaded 720869 bytes...
 [6%] Downloaded 737280 bytes...
 [6%] Downloaded 753655 bytes...
 [6%] Downloaded 770030 bytes...
 [6%] Downloaded 786405 bytes...
 [6%] Downloaded 802816 bytes...
 [6%] Downloaded 819191 bytes...
 [6%] Downloaded 835566 bytes...
 [7%] Downloaded 851941 bytes...
 [7%] Downloaded 868352 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 901102 bytes...
 [7%] Downloaded 917477 bytes...
 [7%] Downloaded 933888 bytes...
 [7%] Downloaded 950263 bytes...
 [7%] Downloaded 966638 bytes...
 [8%] Downloaded 983013 bytes...
 [8%] Downloaded 999424 bytes...
 [8%] Downloaded 1015799 bytes...
 [8%] Downloaded 1032174 bytes...
 [8%] Downloaded 1048549 bytes...
 [8%] Downloaded 1064960 bytes...
 [8%] Downloaded 1081335 bytes...
 [9%] Downloaded 1097710 bytes...
 [9%] Downloaded 1114085 bytes...
 [9%] Downloaded 1130496 bytes...
 [9%] Downloaded 1146871 bytes...
 [9%] Downloaded 1163246 bytes...
 [9%] Downloaded 1179621 bytes...
 [9%] Downloaded 1196032 bytes...
 [9%] Downloaded 1212407 bytes...
 [10%] Downloaded 1228782 bytes...
 [10%] Downloaded 1245157 bytes...
 [10%] Downloaded 1261568 bytes...
 [10%] Downloaded 1277943 bytes...
 [10%] Downloaded 1294318 bytes...
 [10%] Downloaded 1327104 bytes...
 [11%] Downloaded 1343479 bytes...
 [11%] Downloaded 1359854 bytes...
 [11%] Downloaded 1376229 bytes...
 [11%] Downloaded 1392640 bytes...
 [11%] Downloaded 1409015 bytes...
 [11%] Downloaded 1425390 bytes...
 [11%] Downloaded 1451776 bytes...
 [12%] Downloaded 1468151 bytes...
 [12%] Downloaded 1484526 bytes...
 [12%] Downloaded 1500901 bytes...
 [12%] Downloaded 1517312 bytes...
 [12%] Downloaded 1533687 bytes...
 [12%] Downloaded 1550062 bytes...
 [12%] Downloaded 1566437 bytes...
 [13%] Downloaded 1599223 bytes...
 [13%] Downloaded 1615598 bytes...
 [13%] Downloaded 1631973 bytes...
 [13%] Downloaded 1648384 bytes...
 [13%] Downloaded 1664759 bytes...
 [13%] Downloaded 1681134 bytes...
 [13%] Downloaded 1697509 bytes...
 [14%] Downloaded 1713920 bytes...
 [14%] Downloaded 1730295 bytes...
 [14%] Downloaded 1746670 bytes...
 [14%] Downloaded 1763045 bytes...
 [14%] Downloaded 1779456 bytes...
 [14%] Downloaded 1795831 bytes...
 [14%] Downloaded 1812206 bytes...
 [15%] Downloaded 1828581 bytes...
 [15%] Downloaded 1844992 bytes...
 [15%] Downloaded 1861367 bytes...
 [15%] Downloaded 1877742 bytes...
 [15%] Downloaded 1894117 bytes...
 [15%] Downloaded 1910528 bytes...
 [16%] Downloaded 1943278 bytes...
 [16%] Downloaded 1959653 bytes...
 [16%] Downloaded 1976064 bytes...
 [16%] Downloaded 1992439 bytes...
 [16%] Downloaded 2008814 bytes...
 [16%] Downloaded 2025189 bytes...
 [16%] Downloaded 2041472 bytes...
 [17%] Downloaded 2074222 bytes...
 [17%] Downloaded 2090597 bytes...
 [17%] Downloaded 2107008 bytes...
 [17%] Downloaded 2123383 bytes...
 [17%] Downloaded 2139758 bytes...
 [17%] Downloaded 2156133 bytes...
 [18%] Downloaded 2188919 bytes...
 [18%] Downloaded 2205294 bytes...
 [18%] Downloaded 2221669 bytes...
 [18%] Downloaded 2238080 bytes...
 [18%] Downloaded 2270830 bytes...
 [18%] Downloaded 2287205 bytes...
 [18%] Downloaded 2303616 bytes...
 [19%] Downloaded 2336366 bytes...
 [19%] Downloaded 2352741 bytes...
 [19%] Downloaded 2369152 bytes...
 [19%] Downloaded 2401902 bytes...
 [19%] Downloaded 2418277 bytes...
 [20%] Downloaded 2467438 bytes...
 [20%] Downloaded 2483813 bytes...
 [20%] Downloaded 2500224 bytes...
 [20%] Downloaded 2516599 bytes...
 [21%] Downloaded 2549349 bytes...
 [21%] Downloaded 2565760 bytes...
 [21%] Downloaded 2582135 bytes...
 [21%] Downloaded 2614885 bytes...
 [21%] Downloaded 2631296 bytes...
 [21%] Downloaded 2647671 bytes...
 [22%] Downloaded 2680421 bytes...
 [22%] Downloaded 2696832 bytes...
 [22%] Downloaded 2713207 bytes...
 [22%] Downloaded 2745957 bytes...
 [22%] Downloaded 2762368 bytes...
 [22%] Downloaded 2778743 bytes...
 [23%] Downloaded 2827904 bytes...
 [23%] Downloaded 2844279 bytes...
 [23%] Downloaded 2877029 bytes...
 [23%] Downloaded 2893440 bytes...
 [23%] Downloaded 2909815 bytes...
 [24%] Downloaded 2942565 bytes...
 [24%] Downloaded 2958976 bytes...
 [24%] Downloaded 2975351 bytes...
 [24%] Downloaded 2991726 bytes...
 [24%] Downloaded 3008101 bytes...
 [25%] Downloaded 3040887 bytes...
 [25%] Downloaded 3073637 bytes...
 [25%] Downloaded 3122798 bytes...
 [25%] Downloaded 3139173 bytes...
 [26%] Downloaded 3171959 bytes...
 [26%] Downloaded 3204709 bytes...
 [26%] Downloaded 3232311 bytes...
 [26%] Downloaded 3265061 bytes...
 [27%] Downloaded 3297847 bytes...
 [27%] Downloaded 3330597 bytes...
 [27%] Downloaded 3363383 bytes...
 [28%] Downloaded 3396133 bytes...
 [28%] Downloaded 3428919 bytes...
 [28%] Downloaded 3461669 bytes...
 [28%] Downloaded 3494455 bytes...
 [29%] Downloaded 3527205 bytes...
 [29%] Downloaded 3559991 bytes...
 [29%] Downloaded 3592741 bytes...
 [29%] Downloaded 3625527 bytes...
 [30%] Downloaded 3641902 bytes...
 [30%] Downloaded 3658277 bytes...
 [30%] Downloaded 3691063 bytes...
 [30%] Downloaded 3723813 bytes...
 [30%] Downloaded 3756599 bytes...
 [31%] Downloaded 3789349 bytes...
 [31%] Downloaded 3822135 bytes...
 [31%] Downloaded 3838510 bytes...
 [31%] Downloaded 3854885 bytes...
 [31%] Downloaded 3871296 bytes...
 [32%] Downloaded 3904046 bytes...
 [32%] Downloaded 3920421 bytes...
 [32%] Downloaded 3936832 bytes...
 [32%] Downloaded 3969582 bytes...
 [33%] Downloaded 4035118 bytes...
 [33%] Downloaded 4067904 bytes...
 [33%] Downloaded 4100654 bytes...
 [34%] Downloaded 4133440 bytes...
 [34%] Downloaded 4166190 bytes...
 [34%] Downloaded 4195072 bytes...
 [34%] Downloaded 4227822 bytes...
 [35%] Downloaded 4293358 bytes...
 [35%] Downloaded 4326144 bytes...
 [35%] Downloaded 4358894 bytes...
 [36%] Downloaded 4391680 bytes...
 [36%] Downloaded 4424430 bytes...
 [36%] Downloaded 4457216 bytes...
 [37%] Downloaded 4489966 bytes...
 [37%] Downloaded 4522752 bytes...
 [37%] Downloaded 4555502 bytes...
 [37%] Downloaded 4588288 bytes...
 [38%] Downloaded 4621038 bytes...
 [38%] Downloaded 4653824 bytes...
 [38%] Downloaded 4686574 bytes...
 [38%] Downloaded 4719360 bytes...
 [39%] Downloaded 4752110 bytes...
 [39%] Downloaded 4784896 bytes...
 [39%] Downloaded 4817646 bytes...
 [39%] Downloaded 4850432 bytes...
 [40%] Downloaded 4866807 bytes...
 [40%] Downloaded 4915968 bytes...
 [40%] Downloaded 4932343 bytes...
 [41%] Downloaded 4981504 bytes...
 [41%] Downloaded 4997879 bytes...
 [41%] Downloaded 5047040 bytes...
 [41%] Downloaded 5063415 bytes...
 [42%] Downloaded 5096165 bytes...
 [42%] Downloaded 5128951 bytes...
 [42%] Downloaded 5161701 bytes...
 [42%] Downloaded 5194487 bytes...
 [43%] Downloaded 5227237 bytes...
 [43%] Downloaded 5260023 bytes...
 [43%] Downloaded 5292773 bytes...
 [43%] Downloaded 5325559 bytes...
 [44%] Downloaded 5369536 bytes...
 [44%] Downloaded 5385911 bytes...
 [44%] Downloaded 5451447 bytes...
 [45%] Downloaded 5484197 bytes...
 [45%] Downloaded 5516983 bytes...
 [45%] Downloaded 5549733 bytes...
 [46%] Downloaded 5582519 bytes...
 [46%] Downloaded 5615269 bytes...
 [46%] Downloaded 5648055 bytes...
 [46%] Downloaded 5690871 bytes...
 [47%] Downloaded 5707246 bytes...
 [47%] Downloaded 5756407 bytes...
 [47%] Downloaded 5772782 bytes...
 [47%] Downloaded 5805568 bytes...
 [48%] Downloaded 5838318 bytes...
 [48%] Downloaded 5871104 bytes...
 [48%] Downloaded 5903854 bytes...
 [48%] Downloaded 5936640 bytes...
 [49%] Downloaded 5969390 bytes...
 [49%] Downloaded 6034926 bytes...
 [50%] Downloaded 6100462 bytes...
 [50%] Downloaded 6133248 bytes...
 [50%] Downloaded 6149623 bytes...
 [51%] Downloaded 6198784 bytes...
 [51%] Downloaded 6215159 bytes...
 [51%] Downloaded 6261696 bytes...
 [51%] Downloaded 6278071 bytes...
 [52%] Downloaded 6327232 bytes...
 [52%] Downloaded 6392768 bytes...
 [53%] Downloaded 6458304 bytes...
 [53%] Downloaded 6474679 bytes...
 [53%] Downloaded 6523840 bytes...
 [53%] Downloaded 6540215 bytes...
 [54%] Downloaded 6589376 bytes...
 [54%] Downloaded 6605751 bytes...
 [54%] Downloaded 6654912 bytes...
 [55%] Downloaded 6671287 bytes...
 [55%] Downloaded 6785984 bytes...
 [56%] Downloaded 6802359 bytes...
 [56%] Downloaded 6851520 bytes...
 [56%] Downloaded 6867895 bytes...
 [57%] Downloaded 6917056 bytes...
 [57%] Downloaded 6933431 bytes...
 [57%] Downloaded 6966181 bytes...
 [57%] Downloaded 6982592 bytes...
 [57%] Downloaded 7031717 bytes...
 [58%] Downloaded 7048128 bytes...
 [58%] Downloaded 7097253 bytes...
 [58%] Downloaded 7113664 bytes...
 [59%] Downloaded 7162789 bytes...
 [59%] Downloaded 7179200 bytes...
 [59%] Downloaded 7244736 bytes...
 [60%] Downloaded 7310272 bytes...
 [60%] Downloaded 7359397 bytes...
 [60%] Downloaded 7375808 bytes...
 [61%] Downloaded 7424933 bytes...
 [61%] Downloaded 7441344 bytes...
 [61%] Downloaded 7490469 bytes...
 [61%] Downloaded 7506880 bytes...
 [62%] Downloaded 7523255 bytes...
 [62%] Downloaded 7556005 bytes...
 [62%] Downloaded 7572416 bytes...
 [62%] Downloaded 7636032 bytes...
 [63%] Downloaded 7701568 bytes...
 [63%] Downloaded 7750693 bytes...
 [64%] Downloaded 7767104 bytes...
 [64%] Downloaded 7816229 bytes...
 [64%] Downloaded 7881765 bytes...
 [65%] Downloaded 7947301 bytes...
 [66%] Downloaded 8012837 bytes...
 [66%] Downloaded 8078373 bytes...
 [67%] Downloaded 8143909 bytes...
 [67%] Downloaded 8193070 bytes...
 [67%] Downloaded 8209445 bytes...
 [67%] Downloaded 8225856 bytes...
 [68%] Downloaded 8258606 bytes...
 [68%] Downloaded 8274981 bytes...
 [68%] Downloaded 8324142 bytes...
 [68%] Downloaded 8340517 bytes...
 [69%] Downloaded 8389678 bytes...
 [69%] Downloaded 8406053 bytes...
 [69%] Downloaded 8452590 bytes...
 [69%] Downloaded 8468965 bytes...
 [70%] Downloaded 8518126 bytes...
 [70%] Downloaded 8534501 bytes...
 [70%] Downloaded 8600037 bytes...
 [71%] Downloaded 8649198 bytes...
 [71%] Downloaded 8665573 bytes...
 [71%] Downloaded 8681984 bytes...
 [71%] Downloaded 8714734 bytes...
 [72%] Downloaded 8780270 bytes...
 [72%] Downloaded 8845806 bytes...
 [73%] Downloaded 8911342 bytes...
 [74%] Downloaded 8976878 bytes...
 [74%] Downloaded 9042414 bytes...
 [75%] Downloaded 9107950 bytes...
 [75%] Downloaded 9173486 bytes...
 [76%] Downloaded 9239022 bytes...
 [76%] Downloaded 9288183 bytes...
 [77%] Downloaded 9353719 bytes...
 [77%] Downloaded 9370094 bytes...
 [77%] Downloaded 9419255 bytes...
 [78%] Downloaded 9498926 bytes...
 [78%] Downloaded 9548087 bytes...
 [79%] Downloaded 9613623 bytes...
 [79%] Downloaded 9679159 bytes...
 [80%] Downloaded 9744695 bytes...
 [80%] Downloaded 9810231 bytes...
 [81%] Downloaded 9941303 bytes...
 [82%] Downloaded 10006839 bytes...
 [83%] Downloaded 10072375 bytes...
 [83%] Downloaded 10137911 bytes...
 [84%] Downloaded 10203447 bytes...
 [85%] Downloaded 10318144 bytes...
 [85%] Downloaded 10383680 bytes...
 [86%] Downloaded 10449216 bytes...
 [86%] Downloaded 10514752 bytes...
 [87%] Downloaded 10580288 bytes...
 [87%] Downloaded 10645824 bytes...
 [88%] Downloaded 10711360 bytes...
 [88%] Downloaded 10776896 bytes...
 [89%] Downloaded 10842432 bytes...
 [89%] Downloaded 10907968 bytes...
 [90%] Downloaded 10973504 bytes...
 [90%] Downloaded 11022629 bytes...
 [91%] Downloaded 11088165 bytes...
 [91%] Downloaded 11153701 bytes...
 [92%] Downloaded 11219237 bytes...
 [93%] Downloaded 11284773 bytes...
 [93%] Downloaded 11350309 bytes...
 [94%] Downloaded 11415845 bytes...
 [94%] Downloaded 11448631 bytes...
 [94%] Downloaded 11481381 bytes...
 [95%] Downloaded 11612453 bytes...
 [96%] Downloaded 11677989 bytes...
 [96%] Downloaded 11727150 bytes...
 [97%] Downloaded 11792686 bytes...
 [97%] Downloaded 11858222 bytes...
 [98%] Downloaded 11923758 bytes...
 [98%] Downloaded 11989294 bytes...
 [99%] Downloaded 12054830 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpg1uLHu/R.INSTALLef1696a4/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpg1uLHu/R.INSTALLef1696a4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmpg1uLHu/R.INSTALLef1696a4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmpg1uLHu/R.INSTALLef1696a4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpg1uLHu/R.INSTALLef1696a4/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/Rtmpk5yHau/downloaded_packages’
Old packages: 'ggplot2', 'rtracklayer', 'curl', 'httr', 'Matrix', 'rmarkdown',
  'shiny', 'KernSmooth', 'mgcv', 'nlme', 'spatial', 'survival'

real	1m35.388s
user	1m25.061s
sys	0m8.607s
