+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MsQuality'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'MsQuality'
also installing the dependencies ‘V8’, ‘collections’, ‘jsonvalidate’, ‘ontologyIndex’, ‘R6P’, ‘rmzqc’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/collections_0.3.7.tar.gz'
Content type 'application/x-gzip' length 93630 bytes (91 KB)
==================================================
downloaded 91 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://cloud.r-project.org/src/contrib/ontologyIndex_2.11.tar.gz'
Content type 'application/x-gzip' length 1540904 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/R6P_0.3.0.tar.gz'
Content type 'application/x-gzip' length 18132 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://cloud.r-project.org/src/contrib/rmzqc_0.5.2.tar.gz'
Content type 'application/x-gzip' length 967317 bytes (944 KB)
==================================================
downloaded 944 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/MsQuality_1.1.1.tar.gz'
Content type 'application/x-gzip' length 4454549 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16690 bytes...
 [0%] Downloaded 19446 bytes...
 [0%] Downloaded 22202 bytes...
 [0%] Downloaded 24958 bytes...
 [0%] Downloaded 27714 bytes...
 [0%] Downloaded 30470 bytes...
 [0%] Downloaded 33074 bytes...
 [0%] Downloaded 35830 bytes...
 [0%] Downloaded 38586 bytes...
 [0%] Downloaded 42720 bytes...
 [0%] Downloaded 46854 bytes...
 [0%] Downloaded 50836 bytes...
 [0%] Downloaded 56348 bytes...
 [0%] Downloaded 61860 bytes...
 [0%] Downloaded 64473 bytes...
 [0%] Downloaded 80857 bytes...
 [0%] Downloaded 97241 bytes...
 [0%] Downloaded 113625 bytes...
 [1%] Downloaded 130000 bytes...
 [1%] Downloaded 146375 bytes...
 [1%] Downloaded 162750 bytes...
 [1%] Downloaded 179161 bytes...
 [1%] Downloaded 195536 bytes...
 [1%] Downloaded 211911 bytes...
 [1%] Downloaded 228286 bytes...
 [2%] Downloaded 244697 bytes...
 [2%] Downloaded 261072 bytes...
 [2%] Downloaded 277447 bytes...
 [2%] Downloaded 293822 bytes...
 [2%] Downloaded 310233 bytes...
 [2%] Downloaded 326608 bytes...
 [2%] Downloaded 342983 bytes...
 [2%] Downloaded 359358 bytes...
 [3%] Downloaded 375769 bytes...
 [3%] Downloaded 392144 bytes...
 [3%] Downloaded 408519 bytes...
 [3%] Downloaded 424894 bytes...
 [3%] Downloaded 441305 bytes...
 [3%] Downloaded 457680 bytes...
 [3%] Downloaded 474055 bytes...
 [4%] Downloaded 490430 bytes...
 [4%] Downloaded 506841 bytes...
 [4%] Downloaded 523216 bytes...
 [4%] Downloaded 539591 bytes...
 [4%] Downloaded 555966 bytes...
 [4%] Downloaded 572377 bytes...
 [4%] Downloaded 588752 bytes...
 [4%] Downloaded 605127 bytes...
 [5%] Downloaded 621502 bytes...
 [5%] Downloaded 637913 bytes...
 [5%] Downloaded 654288 bytes...
 [5%] Downloaded 670663 bytes...
 [5%] Downloaded 687038 bytes...
 [5%] Downloaded 703449 bytes...
 [5%] Downloaded 719824 bytes...
 [6%] Downloaded 736199 bytes...
 [6%] Downloaded 752574 bytes...
 [6%] Downloaded 768985 bytes...
 [6%] Downloaded 785360 bytes...
 [6%] Downloaded 801735 bytes...
 [6%] Downloaded 818110 bytes...
 [6%] Downloaded 834521 bytes...
 [7%] Downloaded 850896 bytes...
 [7%] Downloaded 867271 bytes...
 [7%] Downloaded 883646 bytes...
 [7%] Downloaded 916432 bytes...
 [7%] Downloaded 932807 bytes...
 [7%] Downloaded 949182 bytes...
 [7%] Downloaded 965593 bytes...
 [8%] Downloaded 981968 bytes...
 [8%] Downloaded 998343 bytes...
 [8%] Downloaded 1014718 bytes...
 [8%] Downloaded 1031129 bytes...
 [8%] Downloaded 1047504 bytes...
 [8%] Downloaded 1063879 bytes...
 [8%] Downloaded 1080254 bytes...
 [9%] Downloaded 1096665 bytes...
 [9%] Downloaded 1113040 bytes...
 [9%] Downloaded 1129415 bytes...
 [9%] Downloaded 1145790 bytes...
 [9%] Downloaded 1162201 bytes...
 [9%] Downloaded 1178576 bytes...
 [9%] Downloaded 1194951 bytes...
 [9%] Downloaded 1211326 bytes...
 [10%] Downloaded 1227737 bytes...
 [10%] Downloaded 1244112 bytes...
 [10%] Downloaded 1260487 bytes...
 [10%] Downloaded 1276862 bytes...
 [10%] Downloaded 1291648 bytes...
 [10%] Downloaded 1324398 bytes...
 [11%] Downloaded 1340773 bytes...
 [11%] Downloaded 1357184 bytes...
 [11%] Downloaded 1373559 bytes...
 [11%] Downloaded 1389934 bytes...
 [11%] Downloaded 1406309 bytes...
 [11%] Downloaded 1422720 bytes...
 [11%] Downloaded 1439095 bytes...
 [12%] Downloaded 1455470 bytes...
 [12%] Downloaded 1471845 bytes...
 [12%] Downloaded 1488256 bytes...
 [12%] Downloaded 1521006 bytes...
 [12%] Downloaded 1537381 bytes...
 [12%] Downloaded 1553792 bytes...
 [13%] Downloaded 1586542 bytes...
 [13%] Downloaded 1602917 bytes...
 [13%] Downloaded 1619328 bytes...
 [13%] Downloaded 1635703 bytes...
 [13%] Downloaded 1668453 bytes...
 [13%] Downloaded 1684864 bytes...
 [14%] Downloaded 1701239 bytes...
 [14%] Downloaded 1717614 bytes...
 [14%] Downloaded 1733989 bytes...
 [14%] Downloaded 1750400 bytes...
 [14%] Downloaded 1766775 bytes...
 [14%] Downloaded 1799525 bytes...
 [14%] Downloaded 1815936 bytes...
 [15%] Downloaded 1832311 bytes...
 [15%] Downloaded 1865061 bytes...
 [15%] Downloaded 1881472 bytes...
 [15%] Downloaded 1897847 bytes...
 [15%] Downloaded 1930597 bytes...
 [16%] Downloaded 1947008 bytes...
 [16%] Downloaded 1963383 bytes...
 [16%] Downloaded 1996133 bytes...
 [16%] Downloaded 2012544 bytes...
 [16%] Downloaded 2028919 bytes...
 [16%] Downloaded 2045294 bytes...
 [17%] Downloaded 2075456 bytes...
 [17%] Downloaded 2091831 bytes...
 [17%] Downloaded 2124581 bytes...
 [17%] Downloaded 2140992 bytes...
 [17%] Downloaded 2157367 bytes...
 [18%] Downloaded 2190117 bytes...
 [18%] Downloaded 2206528 bytes...
 [18%] Downloaded 2222903 bytes...
 [18%] Downloaded 2239278 bytes...
 [18%] Downloaded 2255653 bytes...
 [18%] Downloaded 2272064 bytes...
 [18%] Downloaded 2288439 bytes...
 [19%] Downloaded 2304814 bytes...
 [19%] Downloaded 2337600 bytes...
 [19%] Downloaded 2353975 bytes...
 [19%] Downloaded 2370350 bytes...
 [19%] Downloaded 2386725 bytes...
 [19%] Downloaded 2403136 bytes...
 [19%] Downloaded 2419511 bytes...
 [20%] Downloaded 2435886 bytes...
 [20%] Downloaded 2468672 bytes...
 [20%] Downloaded 2485047 bytes...
 [20%] Downloaded 2501422 bytes...
 [20%] Downloaded 2534208 bytes...
 [21%] Downloaded 2566958 bytes...
 [21%] Downloaded 2599744 bytes...
 [21%] Downloaded 2632494 bytes...
 [21%] Downloaded 2665280 bytes...
 [22%] Downloaded 2698030 bytes...
 [22%] Downloaded 2730816 bytes...
 [22%] Downloaded 2763566 bytes...
 [22%] Downloaded 2779941 bytes...
 [23%] Downloaded 2796352 bytes...
 [23%] Downloaded 2829102 bytes...
 [23%] Downloaded 2845477 bytes...
 [23%] Downloaded 2861888 bytes...
 [23%] Downloaded 2894638 bytes...
 [24%] Downloaded 2911013 bytes...
 [24%] Downloaded 2927424 bytes...
 [24%] Downloaded 2960174 bytes...
 [24%] Downloaded 2992960 bytes...
 [24%] Downloaded 3025710 bytes...
 [25%] Downloaded 3058496 bytes...
 [25%] Downloaded 3091246 bytes...
 [25%] Downloaded 3096192 bytes...
 [25%] Downloaded 3112567 bytes...
 [25%] Downloaded 3145317 bytes...
 [26%] Downloaded 3178103 bytes...
 [26%] Downloaded 3210853 bytes...
 [26%] Downloaded 3243639 bytes...
 [27%] Downloaded 3276389 bytes...
 [27%] Downloaded 3309175 bytes...
 [27%] Downloaded 3341925 bytes...
 [27%] Downloaded 3374711 bytes...
 [28%] Downloaded 3407461 bytes...
 [28%] Downloaded 3440247 bytes...
 [28%] Downloaded 3472997 bytes...
 [28%] Downloaded 3505783 bytes...
 [29%] Downloaded 3538533 bytes...
 [29%] Downloaded 3571319 bytes...
 [29%] Downloaded 3604069 bytes...
 [29%] Downloaded 3636855 bytes...
 [30%] Downloaded 3669605 bytes...
 [30%] Downloaded 3699767 bytes...
 [30%] Downloaded 3732517 bytes...
 [31%] Downloaded 3765303 bytes...
 [31%] Downloaded 3798053 bytes...
 [31%] Downloaded 3830839 bytes...
 [31%] Downloaded 3863589 bytes...
 [31%] Downloaded 3880000 bytes...
 [32%] Downloaded 3929125 bytes...
 [32%] Downloaded 3945536 bytes...
 [32%] Downloaded 3994661 bytes...
 [33%] Downloaded 4011072 bytes...
 [33%] Downloaded 4027447 bytes...
 [33%] Downloaded 4060197 bytes...
 [33%] Downloaded 4076608 bytes...
 [34%] Downloaded 4125733 bytes...
 [34%] Downloaded 4142144 bytes...
 [34%] Downloaded 4158519 bytes...
 [34%] Downloaded 4191269 bytes...
 [34%] Downloaded 4207680 bytes...
 [34%] Downloaded 4240430 bytes...
 [35%] Downloaded 4256805 bytes...
 [35%] Downloaded 4273216 bytes...
 [35%] Downloaded 4305966 bytes...
 [35%] Downloaded 4338752 bytes...
 [36%] Downloaded 4371502 bytes...
 [36%] Downloaded 4387877 bytes...
 [36%] Downloaded 4404288 bytes...
 [36%] Downloaded 4437038 bytes...
 [36%] Downloaded 4469824 bytes...
 [37%] Downloaded 4502574 bytes...
 [37%] Downloaded 4535360 bytes...
 [37%] Downloaded 4568110 bytes...
 [37%] Downloaded 4600896 bytes...
 [38%] Downloaded 4650021 bytes...
 [38%] Downloaded 4699182 bytes...
 [38%] Downloaded 4715557 bytes...
 [39%] Downloaded 4731968 bytes...
 [39%] Downloaded 4764718 bytes...
 [39%] Downloaded 4781093 bytes...
 [39%] Downloaded 4830254 bytes...
 [39%] Downloaded 4846629 bytes...
 [40%] Downloaded 4895790 bytes...
 [40%] Downloaded 4961326 bytes...
 [41%] Downloaded 4994112 bytes...
 [41%] Downloaded 5026862 bytes...
 [41%] Downloaded 5043237 bytes...
 [41%] Downloaded 5092206 bytes...
 [42%] Downloaded 5108581 bytes...
 [42%] Downloaded 5157742 bytes...
 [42%] Downloaded 5174117 bytes...
 [43%] Downloaded 5239653 bytes...
 [43%] Downloaded 5288814 bytes...
 [43%] Downloaded 5305189 bytes...
 [44%] Downloaded 5354350 bytes...
 [44%] Downloaded 5403511 bytes...
 [44%] Downloaded 5419886 bytes...
 [44%] Downloaded 5436261 bytes...
 [45%] Downloaded 5469047 bytes...
 [45%] Downloaded 5485422 bytes...
 [45%] Downloaded 5534583 bytes...
 [45%] Downloaded 5550958 bytes...
 [46%] Downloaded 5600119 bytes...
 [46%] Downloaded 5616494 bytes...
 [46%] Downloaded 5632869 bytes...
 [46%] Downloaded 5665655 bytes...
 [46%] Downloaded 5682030 bytes...
 [46%] Downloaded 5698405 bytes...
 [47%] Downloaded 5731191 bytes...
 [47%] Downloaded 5747566 bytes...
 [47%] Downloaded 5796727 bytes...
 [47%] Downloaded 5813102 bytes...
 [48%] Downloaded 5859639 bytes...
 [48%] Downloaded 5876014 bytes...
 [48%] Downloaded 5941550 bytes...
 [49%] Downloaded 5990711 bytes...
 [49%] Downloaded 6007086 bytes...
 [49%] Downloaded 6056247 bytes...
 [50%] Downloaded 6072622 bytes...
 [50%] Downloaded 6121783 bytes...
 [50%] Downloaded 6138158 bytes...
 [51%] Downloaded 6203694 bytes...
 [51%] Downloaded 6252855 bytes...
 [51%] Downloaded 6269230 bytes...
 [52%] Downloaded 6318391 bytes...
 [52%] Downloaded 6334766 bytes...
 [52%] Downloaded 6383927 bytes...
 [53%] Downloaded 6449463 bytes...
 [53%] Downloaded 6514999 bytes...
 [54%] Downloaded 6580535 bytes...
 [54%] Downloaded 6613285 bytes...
 [54%] Downloaded 6646071 bytes...
 [54%] Downloaded 6662446 bytes...
 [55%] Downloaded 6695232 bytes...
 [55%] Downloaded 6711607 bytes...
 [55%] Downloaded 6727982 bytes...
 [55%] Downloaded 6760768 bytes...
 [55%] Downloaded 6777143 bytes...
 [56%] Downloaded 6793518 bytes...
 [56%] Downloaded 6826304 bytes...
 [56%] Downloaded 6842679 bytes...
 [56%] Downloaded 6859054 bytes...
 [56%] Downloaded 6875429 bytes...
 [56%] Downloaded 6908215 bytes...
 [57%] Downloaded 6940965 bytes...
 [57%] Downloaded 6957376 bytes...
 [57%] Downloaded 6973751 bytes...
 [57%] Downloaded 7006501 bytes...
 [57%] Downloaded 7022912 bytes...
 [58%] Downloaded 7039287 bytes...
 [58%] Downloaded 7072037 bytes...
 [58%] Downloaded 7088448 bytes...
 [58%] Downloaded 7137573 bytes...
 [58%] Downloaded 7153984 bytes...
 [59%] Downloaded 7203109 bytes...
 [59%] Downloaded 7219520 bytes...
 [60%] Downloaded 7284864 bytes...
 [60%] Downloaded 7301239 bytes...
 [60%] Downloaded 7350400 bytes...
 [61%] Downloaded 7415936 bytes...
 [61%] Downloaded 7481472 bytes...
 [62%] Downloaded 7547008 bytes...
 [62%] Downloaded 7563383 bytes...
 [62%] Downloaded 7612544 bytes...
 [63%] Downloaded 7678080 bytes...
 [63%] Downloaded 7727205 bytes...
 [63%] Downloaded 7743616 bytes...
 [64%] Downloaded 7792741 bytes...
 [64%] Downloaded 7809152 bytes...
 [64%] Downloaded 7858277 bytes...
 [64%] Downloaded 7874688 bytes...
 [65%] Downloaded 7923813 bytes...
 [65%] Downloaded 7940224 bytes...
 [65%] Downloaded 7989349 bytes...
 [66%] Downloaded 8054885 bytes...
 [66%] Downloaded 8120421 bytes...
 [67%] Downloaded 8185957 bytes...
 [68%] Downloaded 8251493 bytes...
 [68%] Downloaded 8317029 bytes...
 [69%] Downloaded 8382565 bytes...
 [69%] Downloaded 8398976 bytes...
 [69%] Downloaded 8448101 bytes...
 [70%] Downloaded 8497262 bytes...
 [70%] Downloaded 8513637 bytes...
 [70%] Downloaded 8562798 bytes...
 [70%] Downloaded 8579173 bytes...
 [71%] Downloaded 8628334 bytes...
 [71%] Downloaded 8693870 bytes...
 [72%] Downloaded 8759406 bytes...
 [72%] Downloaded 8824942 bytes...
 [73%] Downloaded 8890478 bytes...
 [73%] Downloaded 8956014 bytes...
 [74%] Downloaded 9021550 bytes...
 [74%] Downloaded 9087086 bytes...
 [75%] Downloaded 9119872 bytes...
 [75%] Downloaded 9152622 bytes...
 [76%] Downloaded 9218158 bytes...
 [76%] Downloaded 9267319 bytes...
 [76%] Downloaded 9300069 bytes...
 [76%] Downloaded 9332855 bytes...
 [77%] Downloaded 9398391 bytes...
 [77%] Downloaded 9414766 bytes...
 [78%] Downloaded 9463927 bytes...
 [78%] Downloaded 9529463 bytes...
 [79%] Downloaded 9594999 bytes...
 [79%] Downloaded 9657719 bytes...
 [80%] Downloaded 9723255 bytes...
 [80%] Downloaded 9788791 bytes...
 [81%] Downloaded 9854327 bytes...
 [81%] Downloaded 9919863 bytes...
 [82%] Downloaded 9985399 bytes...
 [82%] Downloaded 10001774 bytes...
 [82%] Downloaded 10050935 bytes...
 [83%] Downloaded 10103790 bytes...
 [83%] Downloaded 10169326 bytes...
 [84%] Downloaded 10300398 bytes...
 [85%] Downloaded 10365934 bytes...
 [86%] Downloaded 10431470 bytes...
 [86%] Downloaded 10497006 bytes...
 [87%] Downloaded 10562542 bytes...
 [87%] Downloaded 10595328 bytes...
 [87%] Downloaded 10628078 bytes...
 [87%] Downloaded 10660864 bytes...
 [88%] Downloaded 10677239 bytes...
 [88%] Downloaded 10759150 bytes...
 [89%] Downloaded 10808311 bytes...
 [89%] Downloaded 10824686 bytes...
 [89%] Downloaded 10873847 bytes...
 [90%] Downloaded 10939383 bytes...
 [91%] Downloaded 11070455 bytes...
 [91%] Downloaded 11135991 bytes...
 [92%] Downloaded 11201527 bytes...
 [92%] Downloaded 11267063 bytes...
 [93%] Downloaded 11381760 bytes...
 [94%] Downloaded 11414510 bytes...
 [94%] Downloaded 11447296 bytes...
 [94%] Downloaded 11463671 bytes...
 [94%] Downloaded 11512832 bytes...
 [95%] Downloaded 11578368 bytes...
 [96%] Downloaded 11643904 bytes...
 [96%] Downloaded 11660279 bytes...
 [96%] Downloaded 11709440 bytes...
 [96%] Downloaded 11725815 bytes...
 [97%] Downloaded 11774976 bytes...
 [97%] Downloaded 11840512 bytes...
 [98%] Downloaded 11906048 bytes...
 [98%] Downloaded 11971584 bytes...
 [99%] Downloaded 12037120 bytes...
 [99%] Downloaded 12053495 bytes...
 [99%] Downloaded 12102656 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpIVav15/R.INSTALL822bb2710e/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpIVav15/R.INSTALL822bb2710e/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpIVav15/R.INSTALL822bb2710e/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpIVav15/R.INSTALL822bb2710e/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpIVav15/R.INSTALL822bb2710e/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘collections’ ...
** package ‘collections’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tommyds/tommy.c -o tommyds/tommy.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c collections.c -o collections.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c deque.c -o deque.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dict.c -o dict.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c priority_queue.c -o priority_queue.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c queue.c -o queue.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stack.c -o stack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c xxh.c -o xxh.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils.c -o utils.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o collections.so tommyds/tommy.o collections.o deque.o dict.o priority_queue.o queue.o stack.o xxh.o utils.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-collections/00new/collections/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘collections’ as ‘collections_0.3.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (collections)
* installing *source* package ‘ontologyIndex’ ...
** package ‘ontologyIndex’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘R6P’ ...
** package ‘R6P’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘R6P’ as ‘R6P_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R6P)
* installing *source* package ‘rmzqc’ ...
** package ‘rmzqc’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rmzqc’ as ‘rmzqc_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rmzqc)
* installing *source* package ‘MsQuality’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MsQuality’ as ‘MsQuality_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MsQuality)

The downloaded source packages are in
	‘/tmp/RtmpLIUcJd/downloaded_packages’
Old packages: 'ggplot2', 'Gviz', 'rtracklayer', 'curl', 'httr', 'Matrix',
  'rmarkdown', 'shiny', 'KernSmooth', 'mgcv', 'nlme', 'spatial', 'survival'

real	1m19.825s
user	1m9.743s
sys	0m8.187s
