+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763759 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32181 bytes...
 [0%] Downloaded 48556 bytes...
 [0%] Downloaded 64931 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97708 bytes...
 [0%] Downloaded 114101 bytes...
 [1%] Downloaded 130476 bytes...
 [1%] Downloaded 146851 bytes...
 [1%] Downloaded 163226 bytes...
 [1%] Downloaded 179637 bytes...
 [1%] Downloaded 196012 bytes...
 [1%] Downloaded 212387 bytes...
 [1%] Downloaded 228762 bytes...
 [2%] Downloaded 245173 bytes...
 [2%] Downloaded 261548 bytes...
 [2%] Downloaded 277923 bytes...
 [2%] Downloaded 294298 bytes...
 [2%] Downloaded 310709 bytes...
 [2%] Downloaded 327084 bytes...
 [2%] Downloaded 343459 bytes...
 [2%] Downloaded 359834 bytes...
 [3%] Downloaded 376245 bytes...
 [3%] Downloaded 392620 bytes...
 [3%] Downloaded 408995 bytes...
 [3%] Downloaded 425370 bytes...
 [3%] Downloaded 441781 bytes...
 [3%] Downloaded 458156 bytes...
 [3%] Downloaded 474531 bytes...
 [4%] Downloaded 490906 bytes...
 [4%] Downloaded 507317 bytes...
 [4%] Downloaded 523692 bytes...
 [4%] Downloaded 540067 bytes...
 [4%] Downloaded 556442 bytes...
 [4%] Downloaded 572853 bytes...
 [4%] Downloaded 589228 bytes...
 [4%] Downloaded 605603 bytes...
 [5%] Downloaded 621978 bytes...
 [5%] Downloaded 638389 bytes...
 [5%] Downloaded 654764 bytes...
 [5%] Downloaded 671139 bytes...
 [5%] Downloaded 687514 bytes...
 [6%] Downloaded 736675 bytes...
 [6%] Downloaded 753050 bytes...
 [6%] Downloaded 769461 bytes...
 [6%] Downloaded 785836 bytes...
 [6%] Downloaded 802211 bytes...
 [6%] Downloaded 818586 bytes...
 [6%] Downloaded 834997 bytes...
 [7%] Downloaded 867747 bytes...
 [7%] Downloaded 884122 bytes...
 [7%] Downloaded 900533 bytes...
 [7%] Downloaded 916908 bytes...
 [7%] Downloaded 949658 bytes...
 [7%] Downloaded 966069 bytes...
 [8%] Downloaded 982444 bytes...
 [8%] Downloaded 1015194 bytes...
 [8%] Downloaded 1031605 bytes...
 [8%] Downloaded 1047980 bytes...
 [8%] Downloaded 1080730 bytes...
 [9%] Downloaded 1097141 bytes...
 [9%] Downloaded 1113516 bytes...
 [9%] Downloaded 1146266 bytes...
 [9%] Downloaded 1162677 bytes...
 [9%] Downloaded 1179052 bytes...
 [9%] Downloaded 1211802 bytes...
 [10%] Downloaded 1244588 bytes...
 [10%] Downloaded 1277338 bytes...
 [10%] Downloaded 1293749 bytes...
 [10%] Downloaded 1310124 bytes...
 [11%] Downloaded 1342874 bytes...
 [11%] Downloaded 1359285 bytes...
 [11%] Downloaded 1375660 bytes...
 [11%] Downloaded 1392035 bytes...
 [11%] Downloaded 1408410 bytes...
 [11%] Downloaded 1424821 bytes...
 [11%] Downloaded 1441196 bytes...
 [12%] Downloaded 1457571 bytes...
 [12%] Downloaded 1490357 bytes...
 [12%] Downloaded 1506732 bytes...
 [12%] Downloaded 1523107 bytes...
 [12%] Downloaded 1555893 bytes...
 [12%] Downloaded 1572268 bytes...
 [13%] Downloaded 1588643 bytes...
 [13%] Downloaded 1654179 bytes...
 [13%] Downloaded 1670554 bytes...
 [13%] Downloaded 1686965 bytes...
 [14%] Downloaded 1703340 bytes...
 [14%] Downloaded 1719715 bytes...
 [14%] Downloaded 1752501 bytes...
 [14%] Downloaded 1785251 bytes...
 [14%] Downloaded 1801626 bytes...
 [14%] Downloaded 1818037 bytes...
 [15%] Downloaded 1850787 bytes...
 [15%] Downloaded 1883573 bytes...
 [15%] Downloaded 1916323 bytes...
 [16%] Downloaded 1949109 bytes...
 [16%] Downloaded 1981859 bytes...
 [16%] Downloaded 2047395 bytes...
 [17%] Downloaded 2063770 bytes...
 [17%] Downloaded 2080181 bytes...
 [17%] Downloaded 2145717 bytes...
 [17%] Downloaded 2178467 bytes...
 [18%] Downloaded 2211253 bytes...
 [18%] Downloaded 2244003 bytes...
 [18%] Downloaded 2276789 bytes...
 [19%] Downloaded 2309539 bytes...
 [19%] Downloaded 2375075 bytes...
 [19%] Downloaded 2391450 bytes...
 [20%] Downloaded 2456986 bytes...
 [20%] Downloaded 2522522 bytes...
 [20%] Downloaded 2538933 bytes...
 [21%] Downloaded 2604469 bytes...
 [21%] Downloaded 2637219 bytes...
 [21%] Downloaded 2653594 bytes...
 [22%] Downloaded 2686380 bytes...
 [22%] Downloaded 2702755 bytes...
 [22%] Downloaded 2719130 bytes...
 [22%] Downloaded 2784666 bytes...
 [23%] Downloaded 2817452 bytes...
 [23%] Downloaded 2833827 bytes...
 [23%] Downloaded 2882988 bytes...
 [23%] Downloaded 2899363 bytes...
 [24%] Downloaded 2964899 bytes...
 [24%] Downloaded 2981274 bytes...
 [24%] Downloaded 3014060 bytes...
 [24%] Downloaded 3030435 bytes...
 [25%] Downloaded 3079596 bytes...
 [25%] Downloaded 3095971 bytes...
 [25%] Downloaded 3145132 bytes...
 [26%] Downloaded 3161507 bytes...
 [26%] Downloaded 3177882 bytes...
 [26%] Downloaded 3210668 bytes...
 [26%] Downloaded 3227043 bytes...
 [27%] Downloaded 3276204 bytes...
 [27%] Downloaded 3292579 bytes...
 [27%] Downloaded 3358115 bytes...
 [28%] Downloaded 3423651 bytes...
 [28%] Downloaded 3472812 bytes...
 [28%] Downloaded 3489187 bytes...
 [29%] Downloaded 3554723 bytes...
 [29%] Downloaded 3603884 bytes...
 [29%] Downloaded 3620259 bytes...
 [30%] Downloaded 3669420 bytes...
 [30%] Downloaded 3685795 bytes...
 [30%] Downloaded 3718581 bytes...
 [30%] Downloaded 3734956 bytes...
 [31%] Downloaded 3784117 bytes...
 [31%] Downloaded 3800492 bytes...
 [31%] Downloaded 3849653 bytes...
 [31%] Downloaded 3866028 bytes...
 [32%] Downloaded 3915189 bytes...
 [32%] Downloaded 3931564 bytes...
 [32%] Downloaded 3997100 bytes...
 [33%] Downloaded 4046261 bytes...
 [33%] Downloaded 4062636 bytes...
 [33%] Downloaded 4111797 bytes...
 [34%] Downloaded 4128172 bytes...
 [34%] Downloaded 4177333 bytes...
 [34%] Downloaded 4193708 bytes...
 [35%] Downloaded 4308405 bytes...
 [35%] Downloaded 4324780 bytes...
 [36%] Downloaded 4373941 bytes...
 [36%] Downloaded 4390316 bytes...
 [36%] Downloaded 4439477 bytes...
 [37%] Downloaded 4570549 bytes...
 [38%] Downloaded 4636085 bytes...
 [38%] Downloaded 4701621 bytes...
 [39%] Downloaded 4832693 bytes...
 [40%] Downloaded 4898229 bytes...
 [40%] Downloaded 4963765 bytes...
 [41%] Downloaded 5078426 bytes...
 [42%] Downloaded 5094837 bytes...
 [42%] Downloaded 5143962 bytes...
 [42%] Downloaded 5160373 bytes...
 [42%] Downloaded 5176748 bytes...
 [42%] Downloaded 5209498 bytes...
 [43%] Downloaded 5225909 bytes...
 [43%] Downloaded 5242284 bytes...
 [43%] Downloaded 5275034 bytes...
 [43%] Downloaded 5291445 bytes...
 [44%] Downloaded 5340570 bytes...
 [44%] Downloaded 5406106 bytes...
 [44%] Downloaded 5438892 bytes...
 [45%] Downloaded 5471642 bytes...
 [45%] Downloaded 5537178 bytes...
 [46%] Downloaded 5602714 bytes...
 [46%] Downloaded 5668250 bytes...
 [47%] Downloaded 5733786 bytes...
 [47%] Downloaded 5782947 bytes...
 [47%] Downloaded 5799936 bytes...
 [48%] Downloaded 5849061 bytes...
 [49%] Downloaded 5980133 bytes...
 [49%] Downloaded 5996544 bytes...
 [49%] Downloaded 6045669 bytes...
 [50%] Downloaded 6111205 bytes...
 [50%] Downloaded 6127616 bytes...
 [50%] Downloaded 6176741 bytes...
 [51%] Downloaded 6242277 bytes...
 [52%] Downloaded 6307813 bytes...
 [52%] Downloaded 6373349 bytes...
 [53%] Downloaded 6438885 bytes...
 [53%] Downloaded 6488046 bytes...
 [53%] Downloaded 6504421 bytes...
 [54%] Downloaded 6553582 bytes...
 [54%] Downloaded 6619118 bytes...
 [55%] Downloaded 6684654 bytes...
 [55%] Downloaded 6750190 bytes...
 [56%] Downloaded 6815726 bytes...
 [56%] Downloaded 6881262 bytes...
 [57%] Downloaded 7012334 bytes...
 [58%] Downloaded 7077870 bytes...
 [58%] Downloaded 7143406 bytes...
 [59%] Downloaded 7208942 bytes...
 [59%] Downloaded 7258103 bytes...
 [60%] Downloaded 7389175 bytes...
 [61%] Downloaded 7405550 bytes...
 [61%] Downloaded 7454711 bytes...
 [62%] Downloaded 7520247 bytes...
 [62%] Downloaded 7552997 bytes...
 [62%] Downloaded 7585783 bytes...
 [63%] Downloaded 7651319 bytes...
 [63%] Downloaded 7716855 bytes...
 [64%] Downloaded 7782391 bytes...
 [64%] Downloaded 7847927 bytes...
 [65%] Downloaded 7913463 bytes...
 [65%] Downloaded 7962624 bytes...
 [65%] Downloaded 7978999 bytes...
 [65%] Downloaded 7995374 bytes...
 [66%] Downloaded 8028160 bytes...
 [67%] Downloaded 8159232 bytes...
 [67%] Downloaded 8175607 bytes...
 [67%] Downloaded 8224768 bytes...
 [67%] Downloaded 8241143 bytes...
 [68%] Downloaded 8290304 bytes...
 [68%] Downloaded 8339429 bytes...
 [68%] Downloaded 8355840 bytes...
 [69%] Downloaded 8421376 bytes...
 [69%] Downloaded 8486912 bytes...
 [70%] Downloaded 8503287 bytes...
 [71%] Downloaded 8617984 bytes...
 [71%] Downloaded 8683520 bytes...
 [71%] Downloaded 8699895 bytes...
 [72%] Downloaded 8732645 bytes...
 [72%] Downloaded 8830967 bytes...
 [73%] Downloaded 8863717 bytes...
 [73%] Downloaded 8880128 bytes...
 [73%] Downloaded 8929253 bytes...
 [74%] Downloaded 9060325 bytes...
 [75%] Downloaded 9142272 bytes...
 [75%] Downloaded 9191397 bytes...
 [75%] Downloaded 9207808 bytes...
 [76%] Downloaded 9256933 bytes...
 [76%] Downloaded 9322469 bytes...
 [77%] Downloaded 9388005 bytes...
 [78%] Downloaded 9515173 bytes...
 [79%] Downloaded 9580709 bytes...
 [79%] Downloaded 9629870 bytes...
 [79%] Downloaded 9695406 bytes...
 [80%] Downloaded 9760942 bytes...
 [80%] Downloaded 9777317 bytes...
 [81%] Downloaded 9826478 bytes...
 [81%] Downloaded 9892014 bytes...
 [82%] Downloaded 9957550 bytes...
 [82%] Downloaded 10023086 bytes...
 [83%] Downloaded 10088622 bytes...
 [83%] Downloaded 10154158 bytes...
 [84%] Downloaded 10285230 bytes...
 [84%] Downloaded 10301605 bytes...
 [85%] Downloaded 10350766 bytes...
 [85%] Downloaded 10367141 bytes...
 [85%] Downloaded 10399927 bytes...
 [87%] Downloaded 10595127 bytes...
 [87%] Downloaded 10660663 bytes...
 [88%] Downloaded 10726190 bytes...
 [88%] Downloaded 10791726 bytes...
 [89%] Downloaded 10873637 bytes...
 [90%] Downloaded 10922798 bytes...
 [90%] Downloaded 10939173 bytes...
 [90%] Downloaded 10988334 bytes...
 [91%] Downloaded 11053870 bytes...
 [91%] Downloaded 11119406 bytes...
 [93%] Downloaded 11299639 bytes...
 [93%] Downloaded 11381550 bytes...
 [94%] Downloaded 11430711 bytes...
 [94%] Downloaded 11447086 bytes...
 [94%] Downloaded 11496247 bytes...
 [95%] Downloaded 11561783 bytes...
 [96%] Downloaded 11692855 bytes...
 [97%] Downloaded 11823927 bytes...
 [97%] Downloaded 11830336 bytes...
 [97%] Downloaded 11879461 bytes...
 [98%] Downloaded 11895872 bytes...
 [98%] Downloaded 11961408 bytes...
 [99%] Downloaded 12010533 bytes...
 [99%] Downloaded 12026944 bytes...
 [99%] Downloaded 12076069 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpbecufH/R.INSTALL68f97c33c/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpbecufH/R.INSTALL68f97c33c/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpbecufH/R.INSTALL68f97c33c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpbecufH/R.INSTALL68f97c33c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpbecufH/R.INSTALL68f97c33c/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpNzTPEE/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial', 'survival'

real	1m33.712s
user	1m23.469s
sys	0m7.526s
