+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.2.tar.gz'
Content type 'application/x-gzip' length 763759 bytes (745 KB)
==================================================
downloaded 745 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114661 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147447 bytes...
 [1%] Downloaded 163822 bytes...
 [1%] Downloaded 180197 bytes...
 [1%] Downloaded 196608 bytes...
 [1%] Downloaded 212983 bytes...
 [2%] Downloaded 245733 bytes...
 [2%] Downloaded 278519 bytes...
 [2%] Downloaded 294894 bytes...
 [2%] Downloaded 311269 bytes...
 [2%] Downloaded 327680 bytes...
 [2%] Downloaded 360430 bytes...
 [3%] Downloaded 376805 bytes...
 [3%] Downloaded 393216 bytes...
 [3%] Downloaded 425966 bytes...
 [3%] Downloaded 458752 bytes...
 [3%] Downloaded 475127 bytes...
 [4%] Downloaded 491502 bytes...
 [4%] Downloaded 540663 bytes...
 [4%] Downloaded 557038 bytes...
 [4%] Downloaded 589824 bytes...
 [5%] Downloaded 622574 bytes...
 [5%] Downloaded 671735 bytes...
 [5%] Downloaded 688110 bytes...
 [6%] Downloaded 753646 bytes...
 [6%] Downloaded 819182 bytes...
 [7%] Downloaded 884718 bytes...
 [8%] Downloaded 999415 bytes...
 [8%] Downloaded 1068663 bytes...
 [9%] Downloaded 1134181 bytes...
 [9%] Downloaded 1199717 bytes...
 [10%] Downloaded 1265253 bytes...
 [10%] Downloaded 1330789 bytes...
 [11%] Downloaded 1396325 bytes...
 [12%] Downloaded 1527397 bytes...
 [13%] Downloaded 1576558 bytes...
 [13%] Downloaded 1592933 bytes...
 [13%] Downloaded 1642094 bytes...
 [13%] Downloaded 1658469 bytes...
 [14%] Downloaded 1707630 bytes...
 [14%] Downloaded 1724005 bytes...
 [14%] Downloaded 1773166 bytes...
 [15%] Downloaded 1838702 bytes...
 [15%] Downloaded 1904238 bytes...
 [15%] Downloaded 1920613 bytes...
 [16%] Downloaded 1969582 bytes...
 [16%] Downloaded 1985957 bytes...
 [16%] Downloaded 2035118 bytes...
 [16%] Downloaded 2051493 bytes...
 [17%] Downloaded 2100654 bytes...
 [17%] Downloaded 2166190 bytes...
 [18%] Downloaded 2215351 bytes...
 [18%] Downloaded 2280887 bytes...
 [20%] Downloaded 2428334 bytes...
 [20%] Downloaded 2493870 bytes...
 [20%] Downloaded 2543031 bytes...
 [21%] Downloaded 2559406 bytes...
 [21%] Downloaded 2608567 bytes...
 [22%] Downloaded 2674103 bytes...
 [22%] Downloaded 2739639 bytes...
 [23%] Downloaded 2805175 bytes...
 [23%] Downloaded 2870711 bytes...
 [24%] Downloaded 2936247 bytes...
 [24%] Downloaded 2985408 bytes...
 [25%] Downloaded 3067319 bytes...
 [25%] Downloaded 3132855 bytes...
 [26%] Downloaded 3189422 bytes...
 [26%] Downloaded 3254958 bytes...
 [27%] Downloaded 3320494 bytes...
 [27%] Downloaded 3386030 bytes...
 [28%] Downloaded 3396096 bytes...
 [28%] Downloaded 3445248 bytes...
 [29%] Downloaded 3569966 bytes...
 [29%] Downloaded 3635502 bytes...
 [30%] Downloaded 3701038 bytes...
 [31%] Downloaded 3766574 bytes...
 [31%] Downloaded 3832110 bytes...
 [32%] Downloaded 3897646 bytes...
 [32%] Downloaded 3946807 bytes...
 [33%] Downloaded 4012343 bytes...
 [33%] Downloaded 4077879 bytes...
 [33%] Downloaded 4094254 bytes...
 [34%] Downloaded 4143415 bytes...
 [34%] Downloaded 4208951 bytes...
 [34%] Downloaded 4225326 bytes...
 [35%] Downloaded 4274487 bytes...
 [35%] Downloaded 4340023 bytes...
 [36%] Downloaded 4421934 bytes...
 [36%] Downloaded 4471095 bytes...
 [37%] Downloaded 4536631 bytes...
 [37%] Downloaded 4602167 bytes...
 [38%] Downloaded 4667703 bytes...
 [38%] Downloaded 4716864 bytes...
 [39%] Downloaded 4798775 bytes...
 [40%] Downloaded 4913472 bytes...
 [41%] Downloaded 5044544 bytes...
 [43%] Downloaded 5224741 bytes...
 [44%] Downloaded 5404974 bytes...
 [46%] Downloaded 5585207 bytes...
 [47%] Downloaded 5699904 bytes...
 [48%] Downloaded 5880101 bytes...
 [49%] Downloaded 6060334 bytes...
 [51%] Downloaded 6246720 bytes...
 [52%] Downloaded 6417893 bytes...
 [55%] Downloaded 6712823 bytes...
 [55%] Downloaded 6782053 bytes...
 [56%] Downloaded 6847589 bytes...
 [57%] Downloaded 7027822 bytes...
 [60%] Downloaded 7289966 bytes...
 [60%] Downloaded 7306341 bytes...
 [60%] Downloaded 7355502 bytes...
 [61%] Downloaded 7421038 bytes...
 [61%] Downloaded 7437413 bytes...
 [61%] Downloaded 7486574 bytes...
 [61%] Downloaded 7502949 bytes...
 [62%] Downloaded 7552110 bytes...
 [62%] Downloaded 7579776 bytes...
 [62%] Downloaded 7612526 bytes...
 [63%] Downloaded 7678062 bytes...
 [63%] Downloaded 7694437 bytes...
 [63%] Downloaded 7743598 bytes...
 [64%] Downloaded 7809134 bytes...
 [64%] Downloaded 7858295 bytes...
 [64%] Downloaded 7874670 bytes...
 [65%] Downloaded 7935104 bytes...
 [65%] Downloaded 8000640 bytes...
 [66%] Downloaded 8049792 bytes...
 [66%] Downloaded 8066176 bytes...
 [67%] Downloaded 8125376 bytes...
 [67%] Downloaded 8190894 bytes...
 [69%] Downloaded 8436663 bytes...
 [70%] Downloaded 8567735 bytes...
 [71%] Downloaded 8698807 bytes...
 [72%] Downloaded 8764343 bytes...
 [72%] Downloaded 8829879 bytes...
 [73%] Downloaded 8889079 bytes...
 [74%] Downloaded 8998647 bytes...
 [75%] Downloaded 9162469 bytes...
 [77%] Downloaded 9342702 bytes...
 [78%] Downloaded 9522935 bytes...
 [80%] Downloaded 9703168 bytes...
 [81%] Downloaded 9883365 bytes...
 [82%] Downloaded 10062181 bytes...
 [84%] Downloaded 10242414 bytes...
 [86%] Downloaded 10439022 bytes...
 [87%] Downloaded 10619255 bytes...
 [88%] Downloaded 10744000 bytes...
 [89%] Downloaded 10809536 bytes...
 [89%] Downloaded 10886318 bytes...
 [90%] Downloaded 10935479 bytes...
 [90%] Downloaded 11017390 bytes...
 [91%] Downloaded 11082926 bytes...
 [91%] Downloaded 11132078 bytes...
 [92%] Downloaded 11158528 bytes...
 [92%] Downloaded 11191278 bytes...
 [92%] Downloaded 11207653 bytes...
 [92%] Downloaded 11256814 bytes...
 [92%] Downloaded 11273189 bytes...
 [93%] Downloaded 11322350 bytes...
 [93%] Downloaded 11387886 bytes...
 [94%] Downloaded 11404261 bytes...
 [94%] Downloaded 11453422 bytes...
 [95%] Downloaded 11584494 bytes...
 [97%] Downloaded 11840311 bytes...
 [98%] Downloaded 11905847 bytes...
 [98%] Downloaded 11987758 bytes...
 [99%] Downloaded 12036919 bytes...
 [99%] Downloaded 12053294 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp3lgMjo/R.INSTALL685d0fd33a/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp3lgMjo/R.INSTALL685d0fd33a/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp3lgMjo/R.INSTALL685d0fd33a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp3lgMjo/R.INSTALL685d0fd33a/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp3lgMjo/R.INSTALL685d0fd33a/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpNZUV3k/downloaded_packages’
Old packages: 'askpass', 'KernSmooth', 'Matrix', 'mgcv', 'nlme', 'spatial',
  'survival'

real	1m32.097s
user	1m22.811s
sys	0m7.349s
