+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21.1), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.0.tar.gz'
Content type 'application/x-gzip' length 751431 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7798 bytes...
 [0%] Downloaded 10554 bytes...
 [0%] Downloaded 13310 bytes...
 [0%] Downloaded 15636 bytes...
 [0%] Downloaded 32011 bytes...
 [0%] Downloaded 48386 bytes...
 [0%] Downloaded 64761 bytes...
 [0%] Downloaded 81172 bytes...
 [0%] Downloaded 97547 bytes...
 [0%] Downloaded 113922 bytes...
 [1%] Downloaded 130297 bytes...
 [1%] Downloaded 146708 bytes...
 [1%] Downloaded 163083 bytes...
 [1%] Downloaded 179458 bytes...
 [1%] Downloaded 195833 bytes...
 [1%] Downloaded 212244 bytes...
 [1%] Downloaded 228619 bytes...
 [2%] Downloaded 244994 bytes...
 [2%] Downloaded 261369 bytes...
 [2%] Downloaded 277780 bytes...
 [2%] Downloaded 294155 bytes...
 [2%] Downloaded 310530 bytes...
 [2%] Downloaded 326905 bytes...
 [2%] Downloaded 343316 bytes...
 [2%] Downloaded 359691 bytes...
 [3%] Downloaded 376066 bytes...
 [3%] Downloaded 392441 bytes...
 [3%] Downloaded 408852 bytes...
 [3%] Downloaded 425227 bytes...
 [3%] Downloaded 441602 bytes...
 [3%] Downloaded 457977 bytes...
 [3%] Downloaded 474388 bytes...
 [4%] Downloaded 490763 bytes...
 [4%] Downloaded 507138 bytes...
 [4%] Downloaded 539924 bytes...
 [4%] Downloaded 556299 bytes...
 [4%] Downloaded 572674 bytes...
 [4%] Downloaded 589049 bytes...
 [4%] Downloaded 605460 bytes...
 [5%] Downloaded 621835 bytes...
 [5%] Downloaded 638210 bytes...
 [5%] Downloaded 654585 bytes...
 [5%] Downloaded 670996 bytes...
 [5%] Downloaded 687371 bytes...
 [5%] Downloaded 703746 bytes...
 [5%] Downloaded 720121 bytes...
 [6%] Downloaded 736532 bytes...
 [6%] Downloaded 752907 bytes...
 [6%] Downloaded 769282 bytes...
 [6%] Downloaded 785657 bytes...
 [6%] Downloaded 802068 bytes...
 [6%] Downloaded 818443 bytes...
 [6%] Downloaded 834818 bytes...
 [7%] Downloaded 851193 bytes...
 [7%] Downloaded 867604 bytes...
 [7%] Downloaded 883979 bytes...
 [7%] Downloaded 900354 bytes...
 [7%] Downloaded 916729 bytes...
 [7%] Downloaded 946359 bytes...
 [7%] Downloaded 962734 bytes...
 [8%] Downloaded 979109 bytes...
 [8%] Downloaded 995520 bytes...
 [8%] Downloaded 1011895 bytes...
 [8%] Downloaded 1028270 bytes...
 [8%] Downloaded 1044645 bytes...
 [8%] Downloaded 1077431 bytes...
 [9%] Downloaded 1093806 bytes...
 [9%] Downloaded 1110181 bytes...
 [9%] Downloaded 1126592 bytes...
 [9%] Downloaded 1142967 bytes...
 [9%] Downloaded 1159342 bytes...
 [9%] Downloaded 1192128 bytes...
 [9%] Downloaded 1208503 bytes...
 [10%] Downloaded 1224878 bytes...
 [10%] Downloaded 1241253 bytes...
 [10%] Downloaded 1274039 bytes...
 [10%] Downloaded 1290414 bytes...
 [10%] Downloaded 1306789 bytes...
 [11%] Downloaded 1339575 bytes...
 [11%] Downloaded 1372325 bytes...
 [11%] Downloaded 1405111 bytes...
 [11%] Downloaded 1421486 bytes...
 [11%] Downloaded 1437861 bytes...
 [12%] Downloaded 1470647 bytes...
 [12%] Downloaded 1503397 bytes...
 [12%] Downloaded 1536183 bytes...
 [12%] Downloaded 1552558 bytes...
 [12%] Downloaded 1568933 bytes...
 [13%] Downloaded 1601719 bytes...
 [13%] Downloaded 1618094 bytes...
 [13%] Downloaded 1650880 bytes...
 [13%] Downloaded 1667255 bytes...
 [14%] Downloaded 1700005 bytes...
 [14%] Downloaded 1732791 bytes...
 [14%] Downloaded 1749166 bytes...
 [14%] Downloaded 1765541 bytes...
 [14%] Downloaded 1781952 bytes...
 [14%] Downloaded 1798327 bytes...
 [15%] Downloaded 1831077 bytes...
 [15%] Downloaded 1863863 bytes...
 [15%] Downloaded 1896613 bytes...
 [15%] Downloaded 1929399 bytes...
 [16%] Downloaded 1978560 bytes...
 [16%] Downloaded 1994935 bytes...
 [16%] Downloaded 2027685 bytes...
 [16%] Downloaded 2060471 bytes...
 [17%] Downloaded 2093221 bytes...
 [17%] Downloaded 2109632 bytes...
 [17%] Downloaded 2158757 bytes...
 [17%] Downloaded 2175168 bytes...
 [18%] Downloaded 2224293 bytes...
 [18%] Downloaded 2240704 bytes...
 [18%] Downloaded 2257079 bytes...
 [18%] Downloaded 2289829 bytes...
 [19%] Downloaded 2306240 bytes...
 [19%] Downloaded 2355365 bytes...
 [19%] Downloaded 2371776 bytes...
 [19%] Downloaded 2404526 bytes...
 [19%] Downloaded 2420901 bytes...
 [20%] Downloaded 2437312 bytes...
 [20%] Downloaded 2470062 bytes...
 [20%] Downloaded 2486437 bytes...
 [20%] Downloaded 2502656 bytes...
 [20%] Downloaded 2535406 bytes...
 [21%] Downloaded 2568192 bytes...
 [21%] Downloaded 2600942 bytes...
 [21%] Downloaded 2617317 bytes...
 [21%] Downloaded 2633728 bytes...
 [21%] Downloaded 2666478 bytes...
 [22%] Downloaded 2699264 bytes...
 [22%] Downloaded 2732014 bytes...
 [22%] Downloaded 2764800 bytes...
 [23%] Downloaded 2797550 bytes...
 [23%] Downloaded 2830336 bytes...
 [23%] Downloaded 2879461 bytes...
 [23%] Downloaded 2895872 bytes...
 [24%] Downloaded 2928622 bytes...
 [24%] Downloaded 2944997 bytes...
 [24%] Downloaded 2961408 bytes...
 [24%] Downloaded 2977783 bytes...
 [24%] Downloaded 2994158 bytes...
 [24%] Downloaded 3010533 bytes...
 [25%] Downloaded 3059694 bytes...
 [25%] Downloaded 3076069 bytes...
 [25%] Downloaded 3125230 bytes...
 [25%] Downloaded 3141605 bytes...
 [26%] Downloaded 3174391 bytes...
 [26%] Downloaded 3190766 bytes...
 [26%] Downloaded 3207141 bytes...
 [26%] Downloaded 3272677 bytes...
 [27%] Downloaded 3321719 bytes...
 [27%] Downloaded 3338094 bytes...
 [27%] Downloaded 3387255 bytes...
 [28%] Downloaded 3403630 bytes...
 [28%] Downloaded 3452791 bytes...
 [28%] Downloaded 3469166 bytes...
 [29%] Downloaded 3518327 bytes...
 [29%] Downloaded 3534702 bytes...
 [29%] Downloaded 3583863 bytes...
 [29%] Downloaded 3633024 bytes...
 [30%] Downloaded 3649399 bytes...
 [30%] Downloaded 3665774 bytes...
 [30%] Downloaded 3682149 bytes...
 [30%] Downloaded 3714935 bytes...
 [30%] Downloaded 3731310 bytes...
 [31%] Downloaded 3780471 bytes...
 [31%] Downloaded 3846007 bytes...
 [32%] Downloaded 3911543 bytes...
 [32%] Downloaded 3977079 bytes...
 [33%] Downloaded 4058990 bytes...
 [33%] Downloaded 4105527 bytes...
 [33%] Downloaded 4121902 bytes...
 [34%] Downloaded 4171063 bytes...
 [34%] Downloaded 4187438 bytes...
 [34%] Downloaded 4236599 bytes...
 [35%] Downloaded 4285760 bytes...
 [35%] Downloaded 4302135 bytes...
 [35%] Downloaded 4351296 bytes...
 [36%] Downloaded 4367671 bytes...
 [36%] Downloaded 4416832 bytes...
 [36%] Downloaded 4433207 bytes...
 [36%] Downloaded 4482368 bytes...
 [37%] Downloaded 4547904 bytes...
 [37%] Downloaded 4564279 bytes...
 [38%] Downloaded 4613440 bytes...
 [38%] Downloaded 4629815 bytes...
 [38%] Downloaded 4678976 bytes...
 [39%] Downloaded 4738167 bytes...
 [39%] Downloaded 4803703 bytes...
 [39%] Downloaded 4820078 bytes...
 [40%] Downloaded 4852864 bytes...
 [40%] Downloaded 4869239 bytes...
 [40%] Downloaded 4885614 bytes...
 [40%] Downloaded 4934775 bytes...
 [41%] Downloaded 4983936 bytes...
 [41%] Downloaded 5000311 bytes...
 [41%] Downloaded 5065847 bytes...
 [42%] Downloaded 5131383 bytes...
 [42%] Downloaded 5147758 bytes...
 [42%] Downloaded 5196919 bytes...
 [42%] Downloaded 5213294 bytes...
 [43%] Downloaded 5262455 bytes...
 [43%] Downloaded 5327991 bytes...
 [44%] Downloaded 5393527 bytes...
 [45%] Downloaded 5459063 bytes...
 [45%] Downloaded 5475438 bytes...
 [45%] Downloaded 5508224 bytes...
 [45%] Downloaded 5524599 bytes...
 [45%] Downloaded 5573760 bytes...
 [46%] Downloaded 5639296 bytes...
 [47%] Downloaded 5704832 bytes...
 [47%] Downloaded 5721207 bytes...
 [47%] Downloaded 5770368 bytes...
 [47%] Downloaded 5786743 bytes...
 [48%] Downloaded 5835904 bytes...
 [48%] Downloaded 5901248 bytes...
 [48%] Downloaded 5917623 bytes...
 [49%] Downloaded 5966784 bytes...
 [49%] Downloaded 6032320 bytes...
 [50%] Downloaded 6097856 bytes...
 [50%] Downloaded 6163392 bytes...
 [51%] Downloaded 6212517 bytes...
 [51%] Downloaded 6278053 bytes...
 [51%] Downloaded 6294464 bytes...
 [52%] Downloaded 6343589 bytes...
 [52%] Downloaded 6360000 bytes...
 [52%] Downloaded 6409125 bytes...
 [53%] Downloaded 6474661 bytes...
 [53%] Downloaded 6540197 bytes...
 [54%] Downloaded 6605733 bytes...
 [55%] Downloaded 6687680 bytes...
 [55%] Downloaded 6736805 bytes...
 [55%] Downloaded 6753216 bytes...
 [56%] Downloaded 6802341 bytes...
 [56%] Downloaded 6818752 bytes...
 [56%] Downloaded 6867877 bytes...
 [57%] Downloaded 6933413 bytes...
 [57%] Downloaded 6997541 bytes...
 [58%] Downloaded 7063077 bytes...
 [58%] Downloaded 7112238 bytes...
 [58%] Downloaded 7128613 bytes...
 [59%] Downloaded 7177774 bytes...
 [59%] Downloaded 7194149 bytes...
 [59%] Downloaded 7243310 bytes...
 [60%] Downloaded 7308846 bytes...
 [60%] Downloaded 7325221 bytes...
 [60%] Downloaded 7374382 bytes...
 [61%] Downloaded 7456293 bytes...
 [61%] Downloaded 7505454 bytes...
 [62%] Downloaded 7570990 bytes...
 [62%] Downloaded 7636526 bytes...
 [63%] Downloaded 7702062 bytes...
 [63%] Downloaded 7751223 bytes...
 [64%] Downloaded 7767598 bytes...
 [64%] Downloaded 7833134 bytes...
 [65%] Downloaded 7882295 bytes...
 [65%] Downloaded 7898670 bytes...
 [65%] Downloaded 7947831 bytes...
 [65%] Downloaded 7964206 bytes...
 [66%] Downloaded 8013367 bytes...
 [66%] Downloaded 8029742 bytes...
 [66%] Downloaded 8078903 bytes...
 [67%] Downloaded 8144439 bytes...
 [67%] Downloaded 8209975 bytes...
 [67%] Downloaded 8226350 bytes...
 [68%] Downloaded 8275511 bytes...
 [68%] Downloaded 8341047 bytes...
 [69%] Downloaded 8406583 bytes...
 [69%] Downloaded 8422958 bytes...
 [69%] Downloaded 8472119 bytes...
 [70%] Downloaded 8521280 bytes...
 [70%] Downloaded 8537655 bytes...
 [70%] Downloaded 8586816 bytes...
 [70%] Downloaded 8603191 bytes...
 [71%] Downloaded 8652352 bytes...
 [71%] Downloaded 8668727 bytes...
 [71%] Downloaded 8717888 bytes...
 [72%] Downloaded 8734263 bytes...
 [72%] Downloaded 8783424 bytes...
 [72%] Downloaded 8799799 bytes...
 [72%] Downloaded 8848960 bytes...
 [73%] Downloaded 8912960 bytes...
 [73%] Downloaded 8945710 bytes...
 [74%] Downloaded 8978496 bytes...
 [74%] Downloaded 8994871 bytes...
 [74%] Downloaded 9044032 bytes...
 [74%] Downloaded 9060407 bytes...
 [75%] Downloaded 9109568 bytes...
 [75%] Downloaded 9175104 bytes...
 [76%] Downloaded 9240640 bytes...
 [76%] Downloaded 9306176 bytes...
 [76%] Downloaded 9322551 bytes...
 [77%] Downloaded 9355301 bytes...
 [77%] Downloaded 9371712 bytes...
 [77%] Downloaded 9420837 bytes...
 [77%] Downloaded 9437248 bytes...
 [78%] Downloaded 9486373 bytes...
 [78%] Downloaded 9502784 bytes...
 [78%] Downloaded 9551909 bytes...
 [78%] Downloaded 9568320 bytes...
 [79%] Downloaded 9617445 bytes...
 [79%] Downloaded 9633856 bytes...
 [79%] Downloaded 9682981 bytes...
 [79%] Downloaded 9699392 bytes...
 [80%] Downloaded 9764928 bytes...
 [80%] Downloaded 9814053 bytes...
 [81%] Downloaded 9879589 bytes...
 [82%] Downloaded 9945125 bytes...
 [82%] Downloaded 10010661 bytes...
 [82%] Downloaded 10059822 bytes...
 [83%] Downloaded 10076197 bytes...
 [83%] Downloaded 10125358 bytes...
 [83%] Downloaded 10141733 bytes...
 [84%] Downloaded 10190894 bytes...
 [84%] Downloaded 10207269 bytes...
 [84%] Downloaded 10223680 bytes...
 [84%] Downloaded 10256430 bytes...
 [85%] Downloaded 10321966 bytes...
 [85%] Downloaded 10338341 bytes...
 [85%] Downloaded 10387502 bytes...
 [86%] Downloaded 10453038 bytes...
 [86%] Downloaded 10518574 bytes...
 [87%] Downloaded 10584110 bytes...
 [87%] Downloaded 10649646 bytes...
 [88%] Downloaded 10715182 bytes...
 [88%] Downloaded 10780718 bytes...
 [89%] Downloaded 10829879 bytes...
 [90%] Downloaded 10960951 bytes...
 [90%] Downloaded 11026487 bytes...
 [91%] Downloaded 11154743 bytes...
 [93%] Downloaded 11285815 bytes...
 [93%] Downloaded 11351351 bytes...
 [94%] Downloaded 11416887 bytes...
 [94%] Downloaded 11482423 bytes...
 [95%] Downloaded 11547959 bytes...
 [95%] Downloaded 11613495 bytes...
 [95%] Downloaded 11629870 bytes...
 [96%] Downloaded 11662656 bytes...
 [96%] Downloaded 11728192 bytes...
 [96%] Downloaded 11744567 bytes...
 [97%] Downloaded 11793728 bytes...
 [97%] Downloaded 11875639 bytes...
 [98%] Downloaded 11924800 bytes...
 [98%] Downloaded 11941175 bytes...
 [98%] Downloaded 11990336 bytes...
 [99%] Downloaded 12072247 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp225vQW/R.INSTALL686276946f/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp225vQW/R.INSTALL686276946f/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp225vQW/R.INSTALL686276946f/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/Rtmp225vQW/R.INSTALL686276946f/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp225vQW/R.INSTALL686276946f/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpzTRDal/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv', 'spatial'

real	1m26.388s
user	1m17.566s
sys	0m6.848s
