+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21.1), R 4.3.1 (2023-06-16)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘Rtsne’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/sechm_1.9.3.tar.gz'
Content type 'application/x-gzip' length 950036 bytes (927 KB)
==================================================
downloaded 927 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7748 bytes...
 [0%] Downloaded 10504 bytes...
 [0%] Downloaded 13260 bytes...
 [0%] Downloaded 15569 bytes...
 [0%] Downloaded 31944 bytes...
 [0%] Downloaded 48319 bytes...
 [0%] Downloaded 64694 bytes...
 [0%] Downloaded 81105 bytes...
 [0%] Downloaded 97480 bytes...
 [0%] Downloaded 113855 bytes...
 [1%] Downloaded 130230 bytes...
 [1%] Downloaded 146641 bytes...
 [1%] Downloaded 163016 bytes...
 [1%] Downloaded 179391 bytes...
 [1%] Downloaded 195766 bytes...
 [1%] Downloaded 212177 bytes...
 [1%] Downloaded 228552 bytes...
 [2%] Downloaded 244927 bytes...
 [2%] Downloaded 261302 bytes...
 [2%] Downloaded 277713 bytes...
 [2%] Downloaded 294088 bytes...
 [2%] Downloaded 310463 bytes...
 [2%] Downloaded 326838 bytes...
 [2%] Downloaded 343249 bytes...
 [2%] Downloaded 359624 bytes...
 [3%] Downloaded 375999 bytes...
 [3%] Downloaded 392374 bytes...
 [3%] Downloaded 408785 bytes...
 [3%] Downloaded 425160 bytes...
 [3%] Downloaded 441535 bytes...
 [3%] Downloaded 457910 bytes...
 [3%] Downloaded 474321 bytes...
 [4%] Downloaded 490696 bytes...
 [4%] Downloaded 507071 bytes...
 [4%] Downloaded 523446 bytes...
 [4%] Downloaded 539857 bytes...
 [4%] Downloaded 556232 bytes...
 [4%] Downloaded 572607 bytes...
 [4%] Downloaded 588982 bytes...
 [4%] Downloaded 605393 bytes...
 [5%] Downloaded 621768 bytes...
 [5%] Downloaded 638143 bytes...
 [5%] Downloaded 654518 bytes...
 [5%] Downloaded 670929 bytes...
 [5%] Downloaded 687304 bytes...
 [5%] Downloaded 703679 bytes...
 [5%] Downloaded 720054 bytes...
 [6%] Downloaded 736465 bytes...
 [6%] Downloaded 752840 bytes...
 [6%] Downloaded 769215 bytes...
 [6%] Downloaded 785590 bytes...
 [6%] Downloaded 797696 bytes...
 [6%] Downloaded 814071 bytes...
 [6%] Downloaded 830446 bytes...
 [6%] Downloaded 846821 bytes...
 [7%] Downloaded 863232 bytes...
 [7%] Downloaded 879607 bytes...
 [7%] Downloaded 895982 bytes...
 [7%] Downloaded 912357 bytes...
 [7%] Downloaded 928768 bytes...
 [7%] Downloaded 945143 bytes...
 [7%] Downloaded 961518 bytes...
 [8%] Downloaded 977893 bytes...
 [8%] Downloaded 994304 bytes...
 [8%] Downloaded 1010679 bytes...
 [8%] Downloaded 1027054 bytes...
 [8%] Downloaded 1043429 bytes...
 [8%] Downloaded 1059840 bytes...
 [8%] Downloaded 1076215 bytes...
 [9%] Downloaded 1092590 bytes...
 [9%] Downloaded 1108965 bytes...
 [9%] Downloaded 1125376 bytes...
 [9%] Downloaded 1158126 bytes...
 [9%] Downloaded 1174501 bytes...
 [9%] Downloaded 1190912 bytes...
 [9%] Downloaded 1207287 bytes...
 [10%] Downloaded 1223662 bytes...
 [10%] Downloaded 1240037 bytes...
 [10%] Downloaded 1256448 bytes...
 [10%] Downloaded 1272823 bytes...
 [10%] Downloaded 1289198 bytes...
 [10%] Downloaded 1305573 bytes...
 [10%] Downloaded 1321984 bytes...
 [11%] Downloaded 1338359 bytes...
 [11%] Downloaded 1354734 bytes...
 [11%] Downloaded 1371109 bytes...
 [11%] Downloaded 1387520 bytes...
 [11%] Downloaded 1403895 bytes...
 [11%] Downloaded 1420270 bytes...
 [11%] Downloaded 1436645 bytes...
 [11%] Downloaded 1453056 bytes...
 [12%] Downloaded 1469431 bytes...
 [12%] Downloaded 1485806 bytes...
 [12%] Downloaded 1518592 bytes...
 [12%] Downloaded 1534967 bytes...
 [12%] Downloaded 1551342 bytes...
 [12%] Downloaded 1567717 bytes...
 [13%] Downloaded 1584128 bytes...
 [13%] Downloaded 1600503 bytes...
 [13%] Downloaded 1616878 bytes...
 [13%] Downloaded 1633253 bytes...
 [13%] Downloaded 1649664 bytes...
 [13%] Downloaded 1666039 bytes...
 [13%] Downloaded 1682414 bytes...
 [14%] Downloaded 1698789 bytes...
 [14%] Downloaded 1715200 bytes...
 [14%] Downloaded 1731575 bytes...
 [14%] Downloaded 1747950 bytes...
 [14%] Downloaded 1764325 bytes...
 [14%] Downloaded 1780736 bytes...
 [14%] Downloaded 1797111 bytes...
 [14%] Downloaded 1813486 bytes...
 [15%] Downloaded 1829861 bytes...
 [15%] Downloaded 1846272 bytes...
 [15%] Downloaded 1862647 bytes...
 [15%] Downloaded 1879022 bytes...
 [15%] Downloaded 1895397 bytes...
 [15%] Downloaded 1928183 bytes...
 [16%] Downloaded 1944558 bytes...
 [16%] Downloaded 1960933 bytes...
 [16%] Downloaded 1993719 bytes...
 [16%] Downloaded 2010094 bytes...
 [16%] Downloaded 2026469 bytes...
 [16%] Downloaded 2059255 bytes...
 [17%] Downloaded 2075630 bytes...
 [17%] Downloaded 2092005 bytes...
 [17%] Downloaded 2124791 bytes...
 [17%] Downloaded 2141166 bytes...
 [17%] Downloaded 2157541 bytes...
 [18%] Downloaded 2190135 bytes...
 [18%] Downloaded 2206510 bytes...
 [18%] Downloaded 2222885 bytes...
 [18%] Downloaded 2255671 bytes...
 [18%] Downloaded 2272046 bytes...
 [18%] Downloaded 2288421 bytes...
 [19%] Downloaded 2304832 bytes...
 [19%] Downloaded 2337582 bytes...
 [19%] Downloaded 2353957 bytes...
 [19%] Downloaded 2370368 bytes...
 [19%] Downloaded 2403118 bytes...
 [19%] Downloaded 2419493 bytes...
 [20%] Downloaded 2435904 bytes...
 [20%] Downloaded 2468654 bytes...
 [20%] Downloaded 2485029 bytes...
 [20%] Downloaded 2501440 bytes...
 [20%] Downloaded 2534190 bytes...
 [21%] Downloaded 2550565 bytes...
 [21%] Downloaded 2566976 bytes...
 [21%] Downloaded 2599726 bytes...
 [21%] Downloaded 2616101 bytes...
 [21%] Downloaded 2632512 bytes...
 [21%] Downloaded 2665262 bytes...
 [22%] Downloaded 2681637 bytes...
 [22%] Downloaded 2698048 bytes...
 [22%] Downloaded 2730798 bytes...
 [22%] Downloaded 2763584 bytes...
 [23%] Downloaded 2796334 bytes...
 [23%] Downloaded 2829120 bytes...
 [23%] Downloaded 2861870 bytes...
 [23%] Downloaded 2894656 bytes...
 [24%] Downloaded 2927406 bytes...
 [24%] Downloaded 2960192 bytes...
 [24%] Downloaded 2992942 bytes...
 [24%] Downloaded 3025728 bytes...
 [25%] Downloaded 3058478 bytes...
 [25%] Downloaded 3091264 bytes...
 [25%] Downloaded 3124014 bytes...
 [26%] Downloaded 3156800 bytes...
 [26%] Downloaded 3189550 bytes...
 [26%] Downloaded 3222336 bytes...
 [26%] Downloaded 3238711 bytes...
 [26%] Downloaded 3255086 bytes...
 [27%] Downloaded 3287872 bytes...
 [27%] Downloaded 3320622 bytes...
 [27%] Downloaded 3352000 bytes...
 [27%] Downloaded 3384750 bytes...
 [28%] Downloaded 3417536 bytes...
 [28%] Downloaded 3450286 bytes...
 [28%] Downloaded 3483072 bytes...
 [28%] Downloaded 3499447 bytes...
 [29%] Downloaded 3532197 bytes...
 [29%] Downloaded 3564983 bytes...
 [29%] Downloaded 3597733 bytes...
 [29%] Downloaded 3630519 bytes...
 [30%] Downloaded 3663269 bytes...
 [30%] Downloaded 3696055 bytes...
 [30%] Downloaded 3728805 bytes...
 [31%] Downloaded 3761591 bytes...
 [31%] Downloaded 3794341 bytes...
 [31%] Downloaded 3827127 bytes...
 [31%] Downloaded 3859877 bytes...
 [32%] Downloaded 3892663 bytes...
 [32%] Downloaded 3925413 bytes...
 [32%] Downloaded 3958199 bytes...
 [32%] Downloaded 3990949 bytes...
 [33%] Downloaded 4023735 bytes...
 [33%] Downloaded 4056485 bytes...
 [33%] Downloaded 4089271 bytes...
 [33%] Downloaded 4122021 bytes...
 [34%] Downloaded 4154807 bytes...
 [34%] Downloaded 4187557 bytes...
 [34%] Downloaded 4220343 bytes...
 [35%] Downloaded 4253093 bytes...
 [35%] Downloaded 4269504 bytes...
 [35%] Downloaded 4318629 bytes...
 [35%] Downloaded 4335040 bytes...
 [36%] Downloaded 4384165 bytes...
 [36%] Downloaded 4400576 bytes...
 [36%] Downloaded 4449701 bytes...
 [36%] Downloaded 4466112 bytes...
 [37%] Downloaded 4515237 bytes...
 [37%] Downloaded 4531456 bytes...
 [37%] Downloaded 4564206 bytes...
 [37%] Downloaded 4596992 bytes...
 [38%] Downloaded 4629742 bytes...
 [38%] Downloaded 4662528 bytes...
 [38%] Downloaded 4695278 bytes...
 [38%] Downloaded 4728064 bytes...
 [39%] Downloaded 4760814 bytes...
 [39%] Downloaded 4793600 bytes...
 [39%] Downloaded 4826350 bytes...
 [40%] Downloaded 4859136 bytes...
 [40%] Downloaded 4891886 bytes...
 [40%] Downloaded 4924672 bytes...
 [40%] Downloaded 4957422 bytes...
 [41%] Downloaded 4990208 bytes...
 [41%] Downloaded 5022958 bytes...
 [41%] Downloaded 5039333 bytes...
 [41%] Downloaded 5088494 bytes...
 [42%] Downloaded 5104869 bytes...
 [42%] Downloaded 5154030 bytes...
 [42%] Downloaded 5170405 bytes...
 [43%] Downloaded 5219566 bytes...
 [43%] Downloaded 5235941 bytes...
 [43%] Downloaded 5285102 bytes...
 [43%] Downloaded 5301477 bytes...
 [44%] Downloaded 5350638 bytes...
 [44%] Downloaded 5367013 bytes...
 [44%] Downloaded 5416174 bytes...
 [44%] Downloaded 5432549 bytes...
 [45%] Downloaded 5481710 bytes...
 [45%] Downloaded 5498085 bytes...
 [45%] Downloaded 5547246 bytes...
 [45%] Downloaded 5563621 bytes...
 [46%] Downloaded 5596407 bytes...
 [46%] Downloaded 5629157 bytes...
 [46%] Downloaded 5678318 bytes...
 [46%] Downloaded 5694693 bytes...
 [47%] Downloaded 5727479 bytes...
 [47%] Downloaded 5743854 bytes...
 [47%] Downloaded 5793015 bytes...
 [47%] Downloaded 5809390 bytes...
 [48%] Downloaded 5858551 bytes...
 [48%] Downloaded 5874926 bytes...
 [48%] Downloaded 5924087 bytes...
 [48%] Downloaded 5940462 bytes...
 [49%] Downloaded 5989623 bytes...
 [49%] Downloaded 6005998 bytes...
 [49%] Downloaded 6055159 bytes...
 [50%] Downloaded 6071534 bytes...
 [50%] Downloaded 6137070 bytes...
 [51%] Downloaded 6186231 bytes...
 [51%] Downloaded 6202606 bytes...
 [51%] Downloaded 6251767 bytes...
 [51%] Downloaded 6268142 bytes...
 [52%] Downloaded 6317111 bytes...
 [52%] Downloaded 6333486 bytes...
 [52%] Downloaded 6382647 bytes...
 [52%] Downloaded 6399022 bytes...
 [53%] Downloaded 6464558 bytes...
 [53%] Downloaded 6513719 bytes...
 [54%] Downloaded 6579255 bytes...
 [54%] Downloaded 6644791 bytes...
 [55%] Downloaded 6705207 bytes...
 [55%] Downloaded 6721582 bytes...
 [55%] Downloaded 6737957 bytes...
 [55%] Downloaded 6770743 bytes...
 [56%] Downloaded 6836279 bytes...
 [56%] Downloaded 6852654 bytes...
 [56%] Downloaded 6901815 bytes...
 [57%] Downloaded 6918190 bytes...
 [57%] Downloaded 6967351 bytes...
 [57%] Downloaded 7000101 bytes...
 [57%] Downloaded 7032887 bytes...
 [58%] Downloaded 7098423 bytes...
 [58%] Downloaded 7131173 bytes...
 [59%] Downloaded 7163959 bytes...
 [59%] Downloaded 7213120 bytes...
 [59%] Downloaded 7229495 bytes...
 [60%] Downloaded 7295031 bytes...
 [60%] Downloaded 7311406 bytes...
 [60%] Downloaded 7360567 bytes...
 [61%] Downloaded 7409728 bytes...
 [61%] Downloaded 7426103 bytes...
 [61%] Downloaded 7475264 bytes...
 [62%] Downloaded 7540800 bytes...
 [62%] Downloaded 7589925 bytes...
 [63%] Downloaded 7655461 bytes...
 [63%] Downloaded 7720997 bytes...
 [64%] Downloaded 7786533 bytes...
 [64%] Downloaded 7802944 bytes...
 [64%] Downloaded 7852069 bytes...
 [65%] Downloaded 7901230 bytes...
 [65%] Downloaded 7917605 bytes...
 [65%] Downloaded 7966766 bytes...
 [66%] Downloaded 8032302 bytes...
 [66%] Downloaded 8097838 bytes...
 [67%] Downloaded 8163374 bytes...
 [67%] Downloaded 8228910 bytes...
 [68%] Downloaded 8294446 bytes...
 [68%] Downloaded 8359982 bytes...
 [69%] Downloaded 8425518 bytes...
 [70%] Downloaded 8491054 bytes...
 [70%] Downloaded 8556590 bytes...
 [71%] Downloaded 8622126 bytes...
 [72%] Downloaded 8746478 bytes...
 [72%] Downloaded 8812014 bytes...
 [73%] Downloaded 8877550 bytes...
 [73%] Downloaded 8943086 bytes...
 [74%] Downloaded 8992247 bytes...
 [74%] Downloaded 9057783 bytes...
 [75%] Downloaded 9123319 bytes...
 [75%] Downloaded 9188855 bytes...
 [76%] Downloaded 9254391 bytes...
 [76%] Downloaded 9303552 bytes...
 [77%] Downloaded 9369088 bytes...
 [77%] Downloaded 9418213 bytes...
 [78%] Downloaded 9483749 bytes...
 [78%] Downloaded 9500160 bytes...
 [78%] Downloaded 9570624 bytes...
 [79%] Downloaded 9636160 bytes...
 [80%] Downloaded 9701687 bytes...
 [80%] Downloaded 9767205 bytes...
 [81%] Downloaded 9832741 bytes...
 [81%] Downloaded 9898277 bytes...
 [82%] Downloaded 9963813 bytes...
 [82%] Downloaded 10029349 bytes...
 [83%] Downloaded 10078510 bytes...
 [84%] Downloaded 10209582 bytes...
 [84%] Downloaded 10275118 bytes...
 [85%] Downloaded 10340654 bytes...
 [85%] Downloaded 10406190 bytes...
 [86%] Downloaded 10471726 bytes...
 [86%] Downloaded 10537262 bytes...
 [87%] Downloaded 10602798 bytes...
 [87%] Downloaded 10668334 bytes...
 [88%] Downloaded 10733870 bytes...
 [89%] Downloaded 10799406 bytes...
 [89%] Downloaded 10848567 bytes...
 [91%] Downloaded 11045175 bytes...
 [91%] Downloaded 11110711 bytes...
 [92%] Downloaded 11176247 bytes...
 [92%] Downloaded 11241783 bytes...
 [93%] Downloaded 11307319 bytes...
 [93%] Downloaded 11372855 bytes...
 [94%] Downloaded 11438391 bytes...
 [95%] Downloaded 11546816 bytes...
 [95%] Downloaded 11579584 bytes...
 [96%] Downloaded 11645120 bytes...
 [96%] Downloaded 11694245 bytes...
 [96%] Downloaded 11759781 bytes...
 [97%] Downloaded 11776192 bytes...
 [97%] Downloaded 11835383 bytes...
 [98%] Downloaded 11900928 bytes...
 [98%] Downloaded 11910976 bytes...
 [98%] Downloaded 11963904 bytes...
 [99%] Downloaded 12016832 bytes...
 [99%] Downloaded 12082368 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpF6K8KC/R.INSTALL6d66a8f483/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpF6K8KC/R.INSTALL6d66a8f483/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpF6K8KC/R.INSTALL6d66a8f483/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpF6K8KC/R.INSTALL6d66a8f483/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpF6K8KC/R.INSTALL6d66a8f483/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmprQMevb/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv', 'spatial'

real	1m43.109s
user	1m32.520s
sys	0m8.649s
