+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.0 (2023-04-21)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘Rtsne’, ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/Rtsne_0.16.tar.gz'
Content type 'application/x-gzip' length 70074 bytes (68 KB)
==================================================
downloaded 68 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BloodGen3Module_1.9.0.tar.gz'
Content type 'application/x-gzip' length 183024 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘Rtsne’ ...
** package ‘Rtsne’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rtsne.cpp -o Rtsne.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize_input.cpp -o normalize_input.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sptree.cpp -o sptree.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tsne.cpp -o tsne.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Rtsne.so RcppExports.o Rtsne.o normalize_input.o sptree.o tsne.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Rtsne/00new/Rtsne/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 9637 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 28920 bytes...
 [0%] Downloaded 38557 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131063 bytes...
 [1%] Downloaded 163813 bytes...
 [1%] Downloaded 196599 bytes...
 [1%] Downloaded 229349 bytes...
 [2%] Downloaded 262135 bytes...
 [2%] Downloaded 344046 bytes...
 [3%] Downloaded 409582 bytes...
 [3%] Downloaded 425957 bytes...
 [3%] Downloaded 475118 bytes...
 [4%] Downloaded 507904 bytes...
 [4%] Downloaded 540654 bytes...
 [5%] Downloaded 622565 bytes...
 [5%] Downloaded 671726 bytes...
 [5%] Downloaded 688101 bytes...
 [5%] Downloaded 720887 bytes...
 [6%] Downloaded 737262 bytes...
 [6%] Downloaded 819173 bytes...
 [7%] Downloaded 851959 bytes...
 [7%] Downloaded 901120 bytes...
 [7%] Downloaded 966656 bytes...
 [8%] Downloaded 1081317 bytes...
 [9%] Downloaded 1212389 bytes...
 [14%] Downloaded 1769463 bytes...
 [17%] Downloaded 2129893 bytes...
 [19%] Downloaded 2326501 bytes...
 [20%] Downloaded 2506734 bytes...
 [22%] Downloaded 2686967 bytes...
 [26%] Downloaded 3234816 bytes...
 [28%] Downloaded 3415040 bytes...
 [30%] Downloaded 3737600 bytes...
 [31%] Downloaded 3786752 bytes...
 [31%] Downloaded 3835877 bytes...
 [32%] Downloaded 3917824 bytes...
 [32%] Downloaded 3934208 bytes...
 [32%] Downloaded 3966976 bytes...
 [32%] Downloaded 3983360 bytes...
 [32%] Downloaded 3999744 bytes...
 [33%] Downloaded 4052608 bytes...
 [33%] Downloaded 4068992 bytes...
 [33%] Downloaded 4085376 bytes...
 [34%] Downloaded 4134528 bytes...
 [34%] Downloaded 4150912 bytes...
 [34%] Downloaded 4167296 bytes...
 [34%] Downloaded 4216448 bytes...
 [35%] Downloaded 4281984 bytes...
 [35%] Downloaded 4331136 bytes...
 [35%] Downloaded 4347520 bytes...
 [36%] Downloaded 4396672 bytes...
 [37%] Downloaded 4494976 bytes...
 [37%] Downloaded 4544110 bytes...
 [38%] Downloaded 4637312 bytes...
 [38%] Downloaded 4653696 bytes...
 [38%] Downloaded 4719232 bytes...
 [39%] Downloaded 4735607 bytes...
 [39%] Downloaded 4768384 bytes...
 [39%] Downloaded 4817536 bytes...
 [39%] Downloaded 4833920 bytes...
 [40%] Downloaded 4883072 bytes...
 [40%] Downloaded 4899456 bytes...
 [40%] Downloaded 4915840 bytes...
 [40%] Downloaded 4932224 bytes...
 [40%] Downloaded 4964992 bytes...
 [41%] Downloaded 4981376 bytes...
 [41%] Downloaded 5046912 bytes...
 [41%] Downloaded 5063296 bytes...
 [42%] Downloaded 5112421 bytes...
 [42%] Downloaded 5189248 bytes...
 [42%] Downloaded 5205632 bytes...
 [43%] Downloaded 5222016 bytes...
 [43%] Downloaded 5254775 bytes...
 [44%] Downloaded 5336704 bytes...
 [44%] Downloaded 5353088 bytes...
 [44%] Downloaded 5385856 bytes...
 [44%] Downloaded 5402240 bytes...
 [44%] Downloaded 5418624 bytes...
 [45%] Downloaded 5461431 bytes...
 [45%] Downloaded 5543360 bytes...
 [45%] Downloaded 5559744 bytes...
 [45%] Downloaded 5576119 bytes...
 [46%] Downloaded 5625280 bytes...
 [46%] Downloaded 5690798 bytes...
 [47%] Downloaded 5737068 bytes...
 [47%] Downloaded 5753452 bytes...
 [47%] Downloaded 5805504 bytes...
 [48%] Downloaded 5838272 bytes...
 [48%] Downloaded 5871040 bytes...
 [48%] Downloaded 5897884 bytes...
 [48%] Downloaded 5914268 bytes...
 [49%] Downloaded 6002112 bytes...
 [49%] Downloaded 6018496 bytes...
 [49%] Downloaded 6062528 bytes...
 [50%] Downloaded 6128064 bytes...
 [51%] Downloaded 6193600 bytes...
 [51%] Downloaded 6226368 bytes...
 [51%] Downloaded 6242752 bytes...
 [51%] Downloaded 6259136 bytes...
 [51%] Downloaded 6275520 bytes...
 [51%] Downloaded 6291895 bytes...
 [52%] Downloaded 6341056 bytes...
 [52%] Downloaded 6373824 bytes...
 [52%] Downloaded 6390199 bytes...
 [52%] Downloaded 6411128 bytes...
 [53%] Downloaded 6455744 bytes...
 [53%] Downloaded 6472128 bytes...
 [53%] Downloaded 6521253 bytes...
 [54%] Downloaded 6586816 bytes...
 [54%] Downloaded 6630848 bytes...
 [54%] Downloaded 6647232 bytes...
 [55%] Downloaded 6712768 bytes...
 [55%] Downloaded 6761893 bytes...
 [56%] Downloaded 6827456 bytes...
 [56%] Downloaded 6843840 bytes...
 [56%] Downloaded 6870272 bytes...
 [57%] Downloaded 6923960 bytes...
 [57%] Downloaded 6998444 bytes...
 [57%] Downloaded 7014828 bytes...
 [58%] Downloaded 7116032 bytes...
 [58%] Downloaded 7142464 bytes...
 [59%] Downloaded 7175232 bytes...
 [59%] Downloaded 7224384 bytes...
 [60%] Downloaded 7289920 bytes...
 [60%] Downloaded 7355456 bytes...
 [60%] Downloaded 7381888 bytes...
 [62%] Downloaded 7571060 bytes...
 [62%] Downloaded 7578496 bytes...
 [62%] Downloaded 7594880 bytes...
 [62%] Downloaded 7611264 bytes...
 [63%] Downloaded 7670464 bytes...
 [63%] Downloaded 7719616 bytes...
 [63%] Downloaded 7752384 bytes...
 [64%] Downloaded 7768768 bytes...
 [64%] Downloaded 7785152 bytes...
 [64%] Downloaded 7801536 bytes...
 [64%] Downloaded 7834304 bytes...
 [64%] Downloaded 7867072 bytes...
 [65%] Downloaded 7883456 bytes...
 [66%] Downloaded 8008192 bytes...
 [66%] Downloaded 8057344 bytes...
 [66%] Downloaded 8073719 bytes...
 [66%] Downloaded 8090112 bytes...
 [66%] Downloaded 8106496 bytes...
 [67%] Downloaded 8139264 bytes...
 [67%] Downloaded 8155648 bytes...
 [67%] Downloaded 8214848 bytes...
 [68%] Downloaded 8264000 bytes...
 [68%] Downloaded 8296768 bytes...
 [68%] Downloaded 8313152 bytes...
 [68%] Downloaded 8345920 bytes...
 [68%] Downloaded 8354868 bytes...
 [69%] Downloaded 8395072 bytes...
 [69%] Downloaded 8411456 bytes...
 [69%] Downloaded 8454272 bytes...
 [69%] Downloaded 8470656 bytes...
 [70%] Downloaded 8519808 bytes...
 [70%] Downloaded 8536192 bytes...
 [70%] Downloaded 8585344 bytes...
 [71%] Downloaded 8618112 bytes...
 [71%] Downloaded 8650880 bytes...
 [71%] Downloaded 8667264 bytes...
 [71%] Downloaded 8726464 bytes...
 [72%] Downloaded 8742848 bytes...
 [72%] Downloaded 8775616 bytes...
 [72%] Downloaded 8792000 bytes...
 [73%] Downloaded 8857536 bytes...
 [73%] Downloaded 8873920 bytes...
 [73%] Downloaded 8890295 bytes...
 [73%] Downloaded 8923045 bytes...
 [74%] Downloaded 8992732 bytes...
 [74%] Downloaded 9064192 bytes...
 [75%] Downloaded 9096942 bytes...
 [75%] Downloaded 9129728 bytes...
 [75%] Downloaded 9146112 bytes...
 [75%] Downloaded 9162496 bytes...
 [75%] Downloaded 9195264 bytes...
 [76%] Downloaded 9251564 bytes...
 [76%] Downloaded 9267948 bytes...
 [76%] Downloaded 9320000 bytes...
 [77%] Downloaded 9352768 bytes...
 [77%] Downloaded 9385536 bytes...
 [77%] Downloaded 9401920 bytes...
 [77%] Downloaded 9434688 bytes...
 [77%] Downloaded 9451072 bytes...
 [78%] Downloaded 9500224 bytes...
 [78%] Downloaded 9518120 bytes...
 [78%] Downloaded 9565760 bytes...
 [79%] Downloaded 9582144 bytes...
 [79%] Downloaded 9598519 bytes...
 [79%] Downloaded 9631269 bytes...
 [79%] Downloaded 9661164 bytes...
 [80%] Downloaded 9713216 bytes...
 [80%] Downloaded 9729600 bytes...
 [80%] Downloaded 9762368 bytes...
 [80%] Downloaded 9789212 bytes...
 [80%] Downloaded 9811520 bytes...
 [81%] Downloaded 9827904 bytes...
 [81%] Downloaded 9860663 bytes...
 [81%] Downloaded 9877056 bytes...
 [81%] Downloaded 9926208 bytes...
 [82%] Downloaded 9975360 bytes...
 [82%] Downloaded 10008119 bytes...
 [82%] Downloaded 10045824 bytes...
 [82%] Downloaded 10062208 bytes...
 [83%] Downloaded 10078592 bytes...
 [83%] Downloaded 10111342 bytes...
 [84%] Downloaded 10193280 bytes...
 [84%] Downloaded 10209664 bytes...
 [84%] Downloaded 10226048 bytes...
 [84%] Downloaded 10242423 bytes...
 [84%] Downloaded 10275173 bytes...
 [85%] Downloaded 10367704 bytes...
 [85%] Downloaded 10412444 bytes...
 [86%] Downloaded 10428828 bytes...
 [86%] Downloaded 10461596 bytes...
 [86%] Downloaded 10543489 bytes...
 [88%] Downloaded 10737664 bytes...
 [88%] Downloaded 10780480 bytes...
 [89%] Downloaded 10796864 bytes...
 [89%] Downloaded 10829623 bytes...
 [89%] Downloaded 10846016 bytes...
 [89%] Downloaded 10887732 bytes...
 [89%] Downloaded 10904116 bytes...
 [90%] Downloaded 10920491 bytes...
 [90%] Downloaded 11026240 bytes...
 [91%] Downloaded 11042624 bytes...
 [91%] Downloaded 11091776 bytes...
 [91%] Downloaded 11124544 bytes...
 [91%] Downloaded 11140928 bytes...
 [92%] Downloaded 11173696 bytes...
 [92%] Downloaded 11190080 bytes...
 [92%] Downloaded 11239232 bytes...
 [92%] Downloaded 11272000 bytes...
 [93%] Downloaded 11321125 bytes...
 [94%] Downloaded 11517733 bytes...
 [95%] Downloaded 11632448 bytes...
 [96%] Downloaded 11681600 bytes...
 [96%] Downloaded 11726848 bytes...
 [96%] Downloaded 11759616 bytes...
 [97%] Downloaded 11776000 bytes...
 [97%] Downloaded 11825152 bytes...
 [97%] Downloaded 11841536 bytes...
 [98%] Downloaded 11890688 bytes...
 [98%] Downloaded 11956224 bytes...
 [99%] Downloaded 12005349 bytes...
 [99%] Downloaded 12120064 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpJQjkZI/R.INSTALLf5031f7bfd4/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpJQjkZI/R.INSTALLf5031f7bfd4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpJQjkZI/R.INSTALLf5031f7bfd4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmpJQjkZI/R.INSTALLf5031f7bfd4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmpJQjkZI/R.INSTALLf5031f7bfd4/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/RtmptVPNUg/downloaded_packages’
Old packages: 'class', 'KernSmooth', 'MASS', 'Matrix', 'nnet'

real	1m46.362s
user	1m36.371s
sys	0m9.115s
