+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.files'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.files'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.files_0.99.1.tar.gz'
Content type 'application/x-gzip' length 237779 bytes (232 KB)
==================================================
downloaded 232 KB

* installing *source* package ‘alabaster.files’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.files’ as ‘alabaster.files_0.99.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.files)

The downloaded source packages are in
	‘/tmp/Rtmpb9oqMF/downloaded_packages’
Old packages: 'openssl', 'sass', 'KernSmooth', 'Matrix', 'mgcv'

real	0m36.627s
user	0m33.421s
sys	0m1.735s
