+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.ranges'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.ranges'
trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.ranges_1.1.0.tar.gz'
Content type 'application/x-gzip' length 230267 bytes (224 KB)
==================================================
downloaded 224 KB

* installing *source* package ‘alabaster.ranges’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.ranges’ as ‘alabaster.ranges_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.ranges)

The downloaded source packages are in
	‘/tmp/RtmpFfXbL1/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv'

real	0m12.561s
user	0m10.358s
sys	0m0.922s
