+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.2.tar.gz'
Content type 'application/x-gzip' length 648426 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/alabaster.base_1.1.0.tar.gz'
Content type 'application/x-gzip' length 751431 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 9597 bytes...
 [0%] Downloaded 12339 bytes...
 [0%] Downloaded 15216 bytes...
 [0%] Downloaded 31600 bytes...
 [0%] Downloaded 47984 bytes...
 [0%] Downloaded 64359 bytes...
 [0%] Downloaded 80752 bytes...
 [0%] Downloaded 97127 bytes...
 [1%] Downloaded 129895 bytes...
 [1%] Downloaded 162645 bytes...
 [1%] Downloaded 195431 bytes...
 [1%] Downloaded 211806 bytes...
 [1%] Downloaded 228181 bytes...
 [2%] Downloaded 244592 bytes...
 [2%] Downloaded 260967 bytes...
 [2%] Downloaded 277342 bytes...
 [2%] Downloaded 310128 bytes...
 [2%] Downloaded 326503 bytes...
 [2%] Downloaded 342878 bytes...
 [2%] Downloaded 359253 bytes...
 [3%] Downloaded 375664 bytes...
 [3%] Downloaded 392039 bytes...
 [3%] Downloaded 408414 bytes...
 [3%] Downloaded 441200 bytes...
 [3%] Downloaded 457575 bytes...
 [3%] Downloaded 473950 bytes...
 [4%] Downloaded 523111 bytes...
 [4%] Downloaded 555861 bytes...
 [4%] Downloaded 588647 bytes...
 [5%] Downloaded 614967 bytes...
 [5%] Downloaded 664128 bytes...
 [5%] Downloaded 696878 bytes...
 [6%] Downloaded 746039 bytes...
 [6%] Downloaded 778789 bytes...
 [6%] Downloaded 811575 bytes...
 [7%] Downloaded 893486 bytes...
 [7%] Downloaded 942647 bytes...
 [8%] Downloaded 991808 bytes...
 [8%] Downloaded 1008183 bytes...
 [8%] Downloaded 1090094 bytes...
 [9%] Downloaded 1106469 bytes...
 [9%] Downloaded 1122880 bytes...
 [9%] Downloaded 1188416 bytes...
 [10%] Downloaded 1253952 bytes...
 [10%] Downloaded 1303077 bytes...
 [10%] Downloaded 1319488 bytes...
 [11%] Downloaded 1417774 bytes...
 [11%] Downloaded 1450560 bytes...
 [12%] Downloaded 1532471 bytes...
 [13%] Downloaded 1630757 bytes...
 [14%] Downloaded 1761829 bytes...
 [14%] Downloaded 1778240 bytes...
 [14%] Downloaded 1810990 bytes...
 [15%] Downloaded 1843776 bytes...
 [15%] Downloaded 1892901 bytes...
 [16%] Downloaded 1942062 bytes...
 [16%] Downloaded 1958437 bytes...
 [16%] Downloaded 2056558 bytes...
 [17%] Downloaded 2099383 bytes...
 [17%] Downloaded 2181294 bytes...
 [18%] Downloaded 2246830 bytes...
 [18%] Downloaded 2295991 bytes...
 [19%] Downloaded 2312366 bytes...
 [19%] Downloaded 2377902 bytes...
 [20%] Downloaded 2459813 bytes...
 [20%] Downloaded 2492599 bytes...
 [21%] Downloaded 2558135 bytes...
 [21%] Downloaded 2640046 bytes...
 [22%] Downloaded 2689207 bytes...
 [22%] Downloaded 2754743 bytes...
 [23%] Downloaded 2803904 bytes...
 [23%] Downloaded 2820279 bytes...
 [23%] Downloaded 2869440 bytes...
 [24%] Downloaded 2934976 bytes...
 [25%] Downloaded 3131584 bytes...
 [25%] Downloaded 3147959 bytes...
 [26%] Downloaded 3197120 bytes...
 [26%] Downloaded 3229870 bytes...
 [27%] Downloaded 3279031 bytes...
 [27%] Downloaded 3344567 bytes...
 [27%] Downloaded 3393728 bytes...
 [28%] Downloaded 3459264 bytes...
 [29%] Downloaded 3557358 bytes...
 [29%] Downloaded 3573733 bytes...
 [29%] Downloaded 3622894 bytes...
 [31%] Downloaded 3770341 bytes...
 [31%] Downloaded 3835877 bytes...
 [31%] Downloaded 3852288 bytes...
 [32%] Downloaded 3885038 bytes...
 [32%] Downloaded 3999735 bytes...
 [33%] Downloaded 4098021 bytes...
 [34%] Downloaded 4163557 bytes...
 [34%] Downloaded 4229093 bytes...
 [35%] Downloaded 4360165 bytes...
 [36%] Downloaded 4425701 bytes...
 [37%] Downloaded 4507648 bytes...
 [37%] Downloaded 4540398 bytes...
 [38%] Downloaded 4622309 bytes...
 [40%] Downloaded 4868078 bytes...
 [40%] Downloaded 4933614 bytes...
 [41%] Downloaded 4999150 bytes...
 [43%] Downloaded 5249847 bytes...
 [43%] Downloaded 5315383 bytes...
 [44%] Downloaded 5413669 bytes...
 [46%] Downloaded 5625280 bytes...
 [47%] Downloaded 5756334 bytes...
 [49%] Downloaded 5969317 bytes...
 [49%] Downloaded 6018478 bytes...
 [50%] Downloaded 6084014 bytes...
 [52%] Downloaded 6343534 bytes...
 [53%] Downloaded 6523758 bytes...
 [55%] Downloaded 6730405 bytes...
 [56%] Downloaded 6910638 bytes...
 [58%] Downloaded 7041710 bytes...
 [59%] Downloaded 7233198 bytes...
 [61%] Downloaded 7495342 bytes...
 [66%] Downloaded 8014501 bytes...
 [67%] Downloaded 8139255 bytes...
 [68%] Downloaded 8313134 bytes...
 [69%] Downloaded 8460581 bytes...
 [70%] Downloaded 8575278 bytes...
 [72%] Downloaded 8771886 bytes...
 [73%] Downloaded 8919333 bytes...
 [75%] Downloaded 9099566 bytes...
 [76%] Downloaded 9279799 bytes...
 [77%] Downloaded 9427246 bytes...
 [79%] Downloaded 9607287 bytes...
 [80%] Downloaded 9787511 bytes...
 [82%] Downloaded 9967744 bytes...
 [83%] Downloaded 10147941 bytes...
 [85%] Downloaded 10331877 bytes...
 [86%] Downloaded 10522149 bytes...
 [88%] Downloaded 10702400 bytes...
 [89%] Downloaded 10882615 bytes...
 [91%] Downloaded 11058999 bytes...
 [95%] Downloaded 11550501 bytes...
 [96%] Downloaded 11665198 bytes...
 [97%] Downloaded 11779895 bytes...
 [98%] Downloaded 11894592 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmppSB6zs/R.INSTALL694c1b7d16/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmppSB6zs/R.INSTALL694c1b7d16/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmppSB6zs/R.INSTALL694c1b7d16/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I/tmp/RtmppSB6zs/R.INSTALL694c1b7d16/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include   -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o V8.so RcppExports.o bindings.o -L/tmp/RtmppSB6zs/R.INSTALL694c1b7d16/V8/.deps/lib -lv8_monolith -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++17
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpIWQktb/downloaded_packages’
Old packages: 'KernSmooth', 'Matrix', 'mgcv'

real	1m25.745s
user	1m16.949s
sys	0m7.162s
