+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ChIPseqR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.18 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'ChIPseqR'
also installing the dependencies ‘timeDate’, ‘timeSeries’, ‘gss’, ‘stabledist’, ‘fBasics’, ‘timsac’

trying URL 'https://cloud.r-project.org/src/contrib/timeDate_4022.108.tar.gz'
Content type 'application/x-gzip' length 292518 bytes (285 KB)
==================================================
downloaded 285 KB

trying URL 'https://cloud.r-project.org/src/contrib/timeSeries_4030.106.tar.gz'
Content type 'application/x-gzip' length 1445542 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/gss_2.2-5.tar.gz'
Content type 'application/x-gzip' length 544084 bytes (531 KB)
==================================================
downloaded 531 KB

trying URL 'https://cloud.r-project.org/src/contrib/stabledist_0.7-1.tar.gz'
Content type 'application/x-gzip' length 31963 bytes (31 KB)
==================================================
downloaded 31 KB

trying URL 'https://cloud.r-project.org/src/contrib/fBasics_4022.94.tar.gz'
Content type 'application/x-gzip' length 937672 bytes (915 KB)
==================================================
downloaded 915 KB

trying URL 'https://cloud.r-project.org/src/contrib/timsac_1.3.8-2.tar.gz'
Content type 'application/x-gzip' length 422947 bytes (413 KB)
==================================================
downloaded 413 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ChIPseqR_1.55.0.tar.gz'
Content type 'application/x-gzip' length 558870 bytes (545 KB)
==================================================
downloaded 545 KB

* installing *source* package ‘timeDate’ ...
** package ‘timeDate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘sample’ from package ‘base’ in package ‘timeDate’
Creating a generic function for ‘getDataPart’ from package ‘methods’ in package ‘timeDate’
Creating a generic function for ‘abline’ from package ‘graphics’ in package ‘timeDate’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4022.108_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *source* package ‘gss’ ...
** package ‘gss’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gfortran  -fpic  -g -O2  -c cdennewton.f -o cdennewton.o
gfortran  -fpic  -g -O2  -c cdennewton10.f -o cdennewton10.o
gfortran  -fpic  -g -O2  -c copu2newton.f -o copu2newton.o
gfortran  -fpic  -g -O2  -c dchdc0.f -o dchdc0.o
gfortran  -fpic  -g -O2  -c dcoef.f -o dcoef.o
gfortran  -fpic  -g -O2  -c dcore.f -o dcore.o
gfortran  -fpic  -g -O2  -c dcrdr.f -o dcrdr.o
gfortran  -fpic  -g -O2  -c ddeev.f -o ddeev.o
gfortran  -fpic  -g -O2  -c deval.f -o deval.o
gfortran  -fpic  -g -O2  -c dgold.f -o dgold.o
gfortran  -fpic  -g -O2  -c dmcdc.f -o dmcdc.o
gfortran  -fpic  -g -O2  -c dmudr0.f -o dmudr0.o
gfortran  -fpic  -g -O2  -c dmudr1.f -o dmudr1.o
gfortran  -fpic  -g -O2  -c dnewton.f -o dnewton.o
gfortran  -fpic  -g -O2  -c dnewton10.f -o dnewton10.o
gfortran  -fpic  -g -O2  -c dprmut.f -o dprmut.o
gfortran  -fpic  -g -O2  -c dqrslm.f -o dqrslm.o
gfortran  -fpic  -g -O2  -c drkl.f -o drkl.o
gfortran  -fpic  -g -O2  -c dset.f -o dset.o
gfortran  -fpic  -g -O2  -c dsidr0.f -o dsidr0.o
gfortran  -fpic  -g -O2  -c dsms.f -o dsms.o
gfortran  -fpic  -g -O2  -c dstup.f -o dstup.o
gfortran  -fpic  -g -O2  -c dsytr.f -o dsytr.o
gfortran  -fpic  -g -O2  -c dtrev.f -o dtrev.o
gfortran  -fpic  -g -O2  -c gaussq.f -o gaussq.o
gaussq.f:118:72:

  118 |   105    w(i) = 0.0d0
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 105 at (1)
gaussq.f:122:72:

  122 |   110    w(i) = muzero * w(i) * w(i)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 110 at (1)
gaussq.f:150:72:

  150 |    10    alpha = a(i) - shift - b(i-1)**2/alpha
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
gaussq.f:193:72:

  193 |    11    b(i) = abi/dsqrt(4*abi*abi - 1.0d0)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 11 at (1)
gaussq.f:203:72:

  203 |    21    b(i) = 0.5d0
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 21 at (1)
gaussq.f:214:72:

  214 |    31    b(i) = 0.5d0
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 31 at (1)
gaussq.f:224:72:

  224 |    41    b(i) = dsqrt(i/2.0d0)
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 41 at (1)
gaussq.f:244:72:

  244 |      1   ((abi*abi - 1)*abi*abi))
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 51 at (1)
gaussq.f:256:72:

  256 |    61    b(i) = dsqrt(i*(i + alpha))
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 61 at (1)
gaussq.f:362:72:

  362 |   200       z(i) = c * z(i) - s * f
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 200 at (1)
gfortran  -fpic  -g -O2  -c hzdaux.f -o hzdaux.o
gfortran  -fpic  -g -O2  -c hzdnewton.f -o hzdnewton.o
gfortran  -fpic  -g -O2  -c hzdnewton10.f -o hzdnewton10.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fpic  -g -O2  -c llrmnewton.f -o llrmnewton.o
gfortran  -fpic  -g -O2  -c reg.f -o reg.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c smolyak.c -o smolyak.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gss.so cdennewton.o cdennewton10.o copu2newton.o dchdc0.o dcoef.o dcore.o dcrdr.o ddeev.o deval.o dgold.o dmcdc.o dmudr0.o dmudr1.o dnewton.o dnewton10.o dprmut.o dqrslm.o drkl.o dset.o dsidr0.o dsms.o dstup.o dsytr.o dtrev.o gaussq.o hzdaux.o hzdnewton.o hzdnewton10.o init.o llrmnewton.o reg.o smolyak.o -llapack -lblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-gss/00new/gss/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gss’ as ‘gss_2.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gss)
* installing *source* package ‘stabledist’ ...
** package ‘stabledist’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘stabledist’ as ‘stabledist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stabledist)
* installing *source* package ‘timsac’ ...
** package ‘timsac’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gfortran  -fpic  -g -O2  -c auspecf.f -o auspecf.o
gfortran  -fpic  -g -O2  -c autarmf.f -o autarmf.o
gfortran  -fpic  -g -O2  -c autcorf.f -o autcorf.o
gfortran  -fpic  -g -O2  -c bayseaf.f -o bayseaf.o
gfortran  -fpic  -g -O2  -c bispecf.f -o bispecf.o
gfortran  -fpic  -g -O2  -c blocarf.f -o blocarf.o
gfortran  -fpic  -g -O2  -c blomarf.f -o blomarf.o
gfortran  -fpic  -g -O2  -c bsubstf.f -o bsubstf.o
gfortran  -fpic  -g -O2  -c canarmf.f -o canarmf.o
gfortran  -fpic  -g -O2  -c canocaf.f -o canocaf.o
gfortran  -fpic  -g -O2  -c comsub.f -o comsub.o
gfortran  -fpic  -g -O2  -c covgenf.f -o covgenf.o
gfortran  -fpic  -g -O2  -c decomp6f.f -o decomp6f.o
gfortran  -fpic  -g -O2  -c exsarf.f -o exsarf.o
gfortran  -fpic  -g -O2  -c fftcorf.f -o fftcorf.o
gfortran  -fpic  -g -O2  -c fpeautf.f -o fpeautf.o
gfortran  -fpic  -g -O2  -c fpecf.f -o fpecf.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fpic  -g -O2  -c markovf.f -o markovf.o
gfortran  -fpic  -g -O2  -c mlocarf.f -o mlocarf.o
gfortran  -fpic  -g -O2  -c mlomarf.f -o mlomarf.o
gfortran  -fpic  -g -O2  -c mulbarf.f -o mulbarf.o
gfortran  -fpic  -g -O2  -c mulcorf.f -o mulcorf.o
gfortran  -fpic  -g -O2  -c mulfref.f -o mulfref.o
gfortran  -fpic  -g -O2  -c mulmarf.f -o mulmarf.o
gfortran  -fpic  -g -O2  -c mulnosf.f -o mulnosf.o
gfortran  -fpic  -g -O2  -c mulrspf.f -o mulrspf.o
gfortran  -fpic  -g -O2  -c mulspef.f -o mulspef.o
gfortran  -fpic  -g -O2  -c nonstf.f -o nonstf.o
gfortran  -fpic  -g -O2  -c optdesf.f -o optdesf.o
gfortran  -fpic  -g -O2  -c optsimf.f -o optsimf.o
gfortran  -fpic  -g -O2  -c perarsf.f -o perarsf.o
gfortran  -fpic  -g -O2  -c prdctrf.f -o prdctrf.o
gfortran  -fpic  -g -O2  -c raspecf.f -o raspecf.o
gfortran  -fpic  -g -O2  -c sglfref.f -o sglfref.o
gfortran  -fpic  -g -O2  -c simconf.f -o simconf.o
gfortran  -fpic  -g -O2  -c spgrhf.f -o spgrhf.o
gfortran  -fpic  -g -O2  -c thirmof.f -o thirmof.o
gfortran  -fpic  -g -O2  -c unibarf.f -o unibarf.o
gfortran  -fpic  -g -O2  -c unimarf.f -o unimarf.o
gfortran  -fpic  -g -O2  -c wnoisef.f -o wnoisef.o
gfortran  -fpic  -g -O2  -c xsarmaf.f -o xsarmaf.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o timsac.so auspecf.o autarmf.o autcorf.o bayseaf.o bispecf.o blocarf.o blomarf.o bsubstf.o canarmf.o canocaf.o comsub.o covgenf.o decomp6f.o exsarf.o fftcorf.o fpeautf.o fpecf.o init.o markovf.o mlocarf.o mlomarf.o mulbarf.o mulcorf.o mulfref.o mulmarf.o mulnosf.o mulrspf.o mulspef.o nonstf.o optdesf.o optsimf.o perarsf.o prdctrf.o raspecf.o sglfref.o simconf.o spgrhf.o thirmof.o unibarf.o unimarf.o wnoisef.o xsarmaf.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-timsac/00new/timsac/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘timsac’ as ‘timsac_1.3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timsac)
* installing *source* package ‘timeSeries’ ...
** package ‘timeSeries’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘apply’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘attach’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘colnames’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘rownames’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘colnames<-’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘rownames<-’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘rank’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘comment’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘comment<-’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘is.unsorted’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘colSums’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘colMeans’ from package ‘base’ in package ‘timeSeries’
Creating a generic function for ‘filter’ from package ‘stats’ in package ‘timeSeries’
Creating a generic function for ‘setDataPart’ from package ‘methods’ in package ‘timeSeries’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘timeSeries’ as ‘timeSeries_4030.106_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeSeries)
* installing *source* package ‘fBasics’ ...
** package ‘fBasics’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gld.c -o gld.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nig.c -o nig.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o fBasics.so gld.o init.o nig.o -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-fBasics/00new/fBasics/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘fBasics’ as ‘fBasics_4022.94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fBasics)
* installing *source* package ‘ChIPseqR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c startScore.c -o startScore.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ChIPseqR.so startScore.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ChIPseqR/00new/ChIPseqR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ChIPseqR’ as ‘ChIPseqR_1.55.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ChIPseqR)

The downloaded source packages are in
	‘/tmp/Rtmp0imbKy/downloaded_packages’
Old packages: 'sass', 'KernSmooth', 'Matrix', 'mgcv'

real	2m28.592s
user	2m22.314s
sys	0m6.698s
